1-JE NE MANGE PAS DE GRAINES
2-P'tite pucelle
3-En garde, espèce de vieille pute dégarnie
4-Mais moi, ma femme n'a pas de moustache !
5-En garde ma mignonne !
6-MAIS VOUS ÊTES COMPLÈTEMENT CONS !
7-Alors ca vient, p'tite bite !
8-Je vais vous découper le gras du cul, ça vous fera ça de moins à trimballer
9-Sire, vous me flattez…
10-Seigneur Bohort, je commence à en avoir plein le dos de votre comportement de péteux ! Vous allez me faire le plaisir de me faire une bonne insulte et de vous foutre en rogne une bonne fois pour toutes !
11-Mais allez-y bon sang, magnez-vous le fion espèce de grosse dinde !
12-Mais allez-y c'est pour vous stimuler, bon Dieu !
13-Vous allez me montrer un peu ce que vous avez dans l'froc, ma mignonne !
14-Allez en garde espèce de petite couille molle !
15-Voilà... zut !
16-Déjà que ça me gonfle de porter des messages, faisons en sorte que ça dure pas vingt ans !
