1-36-24-36... Now That's My Kind of Safe
2-A Close Shave (Pinball Machine)
3-A Close Shave!
4-A Crowbar Would Come in Handy Right About Now
5-A Monk's Life is Not for the Dukester
6-A One-Way Trip
7-A Turd in the Hand is Worth Two in the Bush
8-A War-Torn Nation. How Original
9-AAAARRRRRGH!
10-AAAoooowww
11-Advanced Team, My Ass
12-After a Few Days of R&R... I'll Be Ready for More Action 1
13-After a Few Days of R&R... I'll Be Ready for More Action 2
14-AGHHUH!
15-Ah, Alien Technology at Its Finest
16-Ah, Fuck This Clown!
17-Ah, Shit!
18-Ahh, I Love the Smell of Sewers in the Morning... I Bet Morphix is Hiding Under a Turd Somewhere
19-Ahh, Just in Time!
20-Ahh, No, What am I Doing
21-Ahh, That's Better
22-Ahh, This is Child's Play
23-Ahh, Yeah!
24-Ahhh, More Equipment Means More Ass Kicking
25-Ahhh, Much Better 1
26-Ahhh, Much Better 2
27-Ahhh, Much Better 3
28-Ahhh, Much Better 4
29-Ahhhhh 1
30-Ahhhhh 2
31-Ahhhhh, Energized!
32-AHHHHHH!
33-Ahhhhhhh 1
34-Ahhhhhhh 2
35-AHHHHHhhhhhhhh
36-Alas, Poor Piggy, I Knew You Well
37-Aliens are Filthy Critters
38-All Aboard the Midtown Express to Hell
39-ALL ABOARD!
40-All Set! Now, Where the Hell's the Exit
41-All Systems Go
42-All Those Curves... and Me with No Brakes
43-Already Seen This One
44-Alright! 1
45-Alright! 2
46-Alright! Let's Go!
47-Alright! These Romans Know How to Party!
48-Alright! Time for My Reward!
49-Alright, Enough with the Hanging Around
50-Alright, Time to Quit Forkin' Around
51-Alright, Try Not to Die Again!
52-Alright. Sit Tight
53-Always Bet on Duke!
54-America! Fuck Yeah!
55-An Oil Rig... Why Would Morphix Ship Glop to an Oil Rig in the Middle of Nowhere
56-And a Flurry to the Solar Plexus
57-And I Thought Brooklyn was Bad!
58-And I Thought Ten Guns Were Hard to Carry
59-And Me without My Library Card
60-And This Little Piggy... Went to Hell
61-Annoying Little Bastards!
62-Another Clone Bites the Dust
63-Another Crystal... I'm Starting a Collection, Here
64-Another Day, Another Disembowelment
65-Anybody Mind if I... Take Off My Pants
66-Anyone Seen Mr. Hanky
67-Anything for Science, Baby
68-Are You Gonna Bark All Day, Little Doggie - Or are You Gonna Bite
69-Arrivederci, Motherfucker
70-Ask, and You Shall Recieve
71-Asses to Ashes
72-At Least I'm On the Good Lookin' Team
73-AUUGHHHH!
74-AUUUUGHHHrhh
75-Aww! Looks Like You've Fallen Apart
76-Aww, Does It Hurt 1
77-Aww, Does It Hurt 2
78-Aww, I Just Stepped in Shit
79-Aww. Did That Hurt, Sweetheart
80-Aww... And It Got Such Good Gas Mileage
81-Awww, Come Back to Bed, Duke
82-Ay Caramba! Did My Pants Just Get Shorter
83-AYE-Yi-Yi
84-Babes, Bullets, Bombs... Damn, I Love This Job
85-Baby, You Make Me Wish I Had Three Guns
86-Back Already
87-Bada Bing!
88-Barely a Scratch, Heh Heh
89-Batteries Not Included
90-Be Vewy Vewy Quiet, Heheheheh... I'm Hunting Awien Scum
91-Been There, Done That
92-Better Get Some Gas for This Thing
93-Better Than Freckle Bitches
94-Bingo! The Motherload... Sorry, Morphix, I'm Gonna Have to Flush Your Glop Factory
95-Bingo!
96-Bitch
97-Bitchin'! 1
98-Bitchin'! 2
99-Bitchin'! 3
100-Bitchslapped Ya Back to Bangcock
101-Blast 'em into Space
102-Bless Me, Father, for I Will Sin
103-BLLGGH
104-BLLGH
105-Blow It Out Your Ass 1
106-Blow It Out Your Ass 2
107-Blow It Out Your Ass 3
108-Blow It Out Your Ass 4
109-Blowjob 1
110-Blowjob 2
111-Bon Boyage... Biotch
112-Bon Voyage, Bitch
113-Bon Voyage, Mother Fucker
114-Bonjour, la Hot Stuff
115-Booyahhh!
116-Born to Be Wiiiiiiild 1
117-Born to Be Wiiiiiiild 2
118-Breaking News - This Just In... You Suck
119-Breathing
120-Bring It On
121-Bring the Pain
122-Bringin' Home the Bacon
123-Brown Team Scores
124-Brown Team's Running
125-Burping 1
126-Burping 2
127-Burping 3
128-Burping 4
129-Burping 5
130-But I'll Make You My... Next Mission
131-But I'm Gonna Kill You Anyway
132-Buzz Off!
133-Bzzzzooooo
134-C'mon!
135-C'mon, Let's Go!
136-Call Me Now for Your Free Whipping
137-Can You Dig It
138-Cannon Ball!
139-Catching Breath 1
140-Catching Breath 2
141-Catching Breath 3
142-Catching Breath 4
143-Catching Breath 5
144-Catching Breath 6
145-Catching Breath 7
146-Catching Breath 8
147-Checkmate!
148-Cheering
149-Cheers
150-Choking
151-Cleanup on Aisle Four
152-Combo! (Pinball Machine)
153-Combo!
154-Come Get Some 1
155-Come Get Some 2
156-Come Get Some 3
157-Come Get Some 4
158-Come Get Some 5
159-Come Get Some! Ehh, This'll Come in Handy
160-Come On 1
161-Come On 2
162-Come On In!
163-Come on Out, Morphix. There's Only Two Ways This Can End... and in Both of Them... You Die
164-Come On! 1
165-Come On! 2
166-Come On! 3
167-Come On! Bleed for Me!
168-Come on, Ace! Let's Find the Base
169-Confucius Say... Die!
170-Coochy, Coochy!
171-Cool 1
172-Cool 2
173-Cool 3
174-Cool 4
175-Crouching Mutant, Hidden Pipe Bomb
176-Crumbled Like a Shit Cookie
177-D'OH! UGH!
178-D'oh!
179-Dammit!
180-Dammmmn 1
181-Dammmmn 2
182-Dammmmn 3
183-Damn 1
184-Damn 2
185-Damn 3
186-Damn 4
187-Damn It 1
188-Damn It 2
189-Damn It 3
190-Damn It 4
191-Damn It 5
192-Damn It 6
193-Damn It 7
194-Damn It to Hell
195-Damn It, Leeroy
196-Damn It, She had a Nice Ass
197-Damn It, She was Cute, Too
198-Damn You. Damn You All!
199-Damn! Desert Road... No Gas... and No Chicks
200-Damn! I'm Lookin' Good!
201-Damn! It's Hotter than Hell in Here!
202-Damn! Should've Saved That for the Ugly Chick
203-Damn! There Goes My Ride Outta Here
204-Damn, I Need to Check My Aim
205-Damn, I Scored!
206-Damn, I'm Good 1
207-Damn, I'm Good 2
208-Damn, I'm Good 3
209-Damn, I'm Good 4
210-Damn, I'm Good 5
211-Damn, I'm Lookin' Good
212-Damn, It's Hotter than a June Bride in a Feather Bed!
213-Damn, That Was Annoying 1
214-Damn, That was Annoying 2
215-Damn, That's the Second Time Those Alien Bastards Shot Up My Ride 1
216-Damn, That's the Second Time Those Alien Bastards Shot Up My Ride 2
217-Damn, We're Lookin' Good! 1
218-Damn, We're Lookin' Good! 2
219-Damn, What a Waste
220-Damn, What's This Thing Made of - Rock
221-Damn, Who Died in Here
222-Damn, You ARE the Ugly Stick
223-Damn. I Hate Disco... Stayin' Alive, Stayin' Alive... Blegh
224-Damn. I Hate Disco
225-Damn. I Wouldn't Wanna Lose to Me, Either
226-Damn. I'm Lookin' Good
227-Damn. My Eyes are Burning
228-Damn. That's the Second Time Those Alien Scum Shot Up My Ride
229-Damn. Those Alien Bastards are Gonna Pay for Shooting Up My Ride 1
230-Damn. Those Alien Bastards are Gonna Pay for Shooting Up My Ride 2
231-Damn. You're Ugly
232-Damn... Those Alien Scum are Gonna Pay for Shootin' Up My Ride
233-Dance for Me, Baby
234-Dance, Mother Fucker... Dance!
235-Dear Diary... Jackpot!
236-Death Before Disco
237-Decisions, Decisions
238-Dick!
239-Did You Think I Was Gone Forever
240-Did Your Parents Have Any Children That Lived
241-DIE!
242-Die, Bitch! 1
243-Die, Bitch! 2
244-Die, Human
245-Die, You Metal Motherfucker!
246-Die, You Overgrown Winged Lizard from Hell!
247-Die, You Oversized Gecko!
248-Die, You Rat Bastard!
249-Die, You Son of a Bitch 1
250-Die, You Son of a Bitch 2
251-Do I Look French to You
252-Don't Act Like You're Not Impressed
253-Don't Get Your Panties All in a Bunch
254-Don't Mess With Me, Gary, Or You're Gonna Get the Horns
255-Don't Mess with Me
256-Don't Worry, Girls. There's Plenty of Duke to Go Around
257-Don't Worry, Ladies. My Friend Will Have This Thing Opened in No Time
258-Don't Worry
259-Double Combo! (Pinball Machine)
260-Double Combo!
261-Double Your Pleasure
262-Douche!
263-Down on Your Knees and Bark Like a Dog
264-Down Your Throat and Out Your Ass
265-Down, Boy!
266-Dr. Proton... You're Supposed to Be Dead
267-Drinking 1
268-Drinking 2
269-Drinking 3
270-Drop Your Purse and Hit Me!
271-Duke Angry! Duke Stomp!
272-Duke Nukem Must Die
273-Duke One, Gears Nothin'
274-Duke Wins! Fatality!
275-Duke's on the Ball (Pinball Machine)
276-Duke's on the Ball
277-Duke, We've Got a New Problem Here
278-Dyin' ain't Much of a Livin', Boy 1
279-Dyin' ain't Much of a Livin', Boy 2
280-Eat Foot and Die!
281-Eat It!
282-Eat Lead!
283-Eat My Size 14
284-Eat My Tire
285-Eat Shit and Die 1
286-Eat Shit and Die 2
287-Eat Shit and Die 3
288-Eat Shit and Die 4
289-Eat That!
290-Ed's Dead, Baby.... Ed's Dead. But I Can Still Hear His Damn Keyboard
291-Eenie, Meenie, Miney, Mo... Eh, Decisions, Decisions
292-Eh, Feel the Burn!
293-Eh, Lookin' Good, There, Boss
294-Eh, Not Even Gonna Think About That
295-Eheheh. My Home Away from Home
296-Ehh! Gross
297-Ehh, Just a Flesh Wound
298-Ehh, Ménage à Trois Comes to Mind
299-Ehh, Rats! I Better Find All those Guns First
300-Ehh, That was Worse than Babeland
301-Ehh. If I Wanted Classes, I Would Have Stayed in School
302-EHHH!
303-Ehhh... Like a Red-Headed Step Child
304-EHhh
305-Ehhhh, This Sucks
306-Embrace the Beatdown
307-End of the Line... Last Stop... Total Destruction
308-Enough Screwin' Around! It's Time to Kill
309-Epic Fail
310-Erghhh
311-ERNNNGH!
312-Eureka!
313-Eww 1
314-Eww 2
315-Eww!
316-Eww, I Hate Kiddie Rides
317-Eww, It's Gettin' Kinda Gassy in Here
318-Eww, Nasty!
319-Eww, Skanky Outfit
320-Eww, Something Smells Rotten Around Here
321-Eww, This Place is a Pig Sty
322-Eww, This Sucks!
323-Eww, Who's Your Plastic Surgeon
324-Eww... That ain't Gonna Be Virgin Wool
325-Ewww... That's Gotta Hurt
326-Excuse Me for Barging in
327-Execution Style
328-Exhaling 1
329-Exhaling 2
330-Exit, Stage Left
331-Extra Ball! (Pinball Machine)
332-Extra Ball!
333-Extra Sauce, Coming Up
334-Face Down... Ass Up
335-Far Out! Reminds Me of Woodstock
336-Farting
337-Fasten Your Seatbelts, It's Gonna Be a Bumpy Ride
338-FHAAAGH!
339-Finally!
340-Finally, Some Peace and Quiet!
341-Fine!
342-First Oil... Now Electricity. I'd Better Be Faster than Greased Lightning
343-Fist Bump This, Douchebag!
344-Five Points
345-Follow Me
346-Forget It
347-FORK You!
348-Fragged
349-Frak You!
350-Freakin' Imposter 1
351-Freakin' Imposter 2
352-Freakin' Jaywalkers
353-Freakin' Noob!
354-Freeze Well... in Hell
355-French Duke 1
356-French Duke 2
357-Fresh Hardware
358-Friends, Romans, Countrymen... Lend Me Your Chicks
359-Fuck This. It's Time to End This Charade
360-G'owwf
361-Game Over 1
362-Game Over 2
363-Game Over 3
364-Game Over 4
365-Game Over 5
366-Gasping 1
367-Gasping 2
368-Gasping 3
369-Gasping 4
370-Gee. This Looks Familiar
371-Geez. You'd Think Morphix Could Afford a Few Lightbulbs
372-Get Back to Work, You Slacker! 1
373-Get Back to Work, You Slacker! 2
374-Get Off My Dam
375-Get Ready for Big Trouble in Little China... Duke Style. Morphix, I'm Right on Your Heels
376-Get That Crap Outta Here 1
377-Get That Crap Outta Here 2
378-GHBMN!
379-Gimme a Jack and Coke Any Day
380-Gimme Some Sugar
381-GLLGH
382-GLLLMMNMNM!
383-Go Ahead... Make My Day 1
384-Go Ahead... Make My Day 2
385-Go Away! We're, Like, Closed
386-Go Fuck Yourself, San Diego
387-God Bless America 1
388-God Bless America 2
389-God Damn It!
390-God Damn
391-God, You're Pathetic!
392-Goin' Down!
393-Gonna Be a Closed Casket Now
394-Gonna Need a Squeegee
395-Gonna Rip 'em a New One 1
396-Gonna Rip 'em a New One 2
397-Good Call. There's No Fuckin' Way I'm Doin' That Again
398-Good Game!
399-Good Riddance
400-Good Thing He's Dead... I Don't Need His Kind of Help
401-Good Thing It's Shooting Blanks
402-Good, Bad... I'm the Guy with the Gun
403-Got Milk
404-Gotcha Now! And We're Gonna Fry Your Ass
405-Gotcha Now, You Bastard... and We're Gonna Fry Your Ass
406-Gotta Add Some More Weight
407-Gotta Drink More First
408-Gotta Find a Way to Raise the Gate
409-Gotta Find Another Way Out
410-Gotta Find the Exit Now
411-Gotta Go
412-GOWWW!
413-Great Caesar's Ghost!
414-Great. Looks Like I'm in with the Smacktards
415-Great. Shit on My Boots
416-Great. What am I Supposed to Use - Harsh Language
417-Great
418-Green Teaem Scores
419-Green Team's Running
420-Groovy! 1
421-Groovy! 2
422-Groovy! 3
423-Groovy! 4
424-Groovy! 5
425-Guess He Won't Be in the Sequel
426-GUHahrguhlgglhrh
427-GUHHH!
428-Gulash
429-Gulping 1
430-Gulping 2
431-Gulping 3
432-Guns Don't Kill Mutants! I Kill Mutants
433-Ha Ha Ha Ha Ha
434-HA HA HA HAHHH!
435-Ha! The Captain's Log
436-Ha!
437-Hah!
438-Hahaha Yeah
439-Hahaha! Too Late, Nukem! We're in Control Now
440-HAHHHHHHHH!
441-Hail to the King, Baby 1
442-Hail to the King, Baby 2
443-Hail to the King, Baby 3
444-Hail to the King, Baby 4
445-Hail to the King, Baby 5
446-Hail to the Queen, Baby!
447-Half Man, Half Animal... All Dead
448-Happy Traiiils to Meee
449-Happy Traiiils to Yooou
450-Harr, Matey! Someone's Gonna Take a Long Walk Off a Short Gang Plank 1
451-Harr, Matey! Someone's Gonna Take a Long Walk Off a Short Gang Plank 2
452-Have a Nice Fall
453-Have a Taste of My Ball
454-Have Gun, will Travel
455-Have One on the House
456-Have You Seen Jester the Molester
457-Have You Seen My Rubber... Ducky
458-Heads Up!
459-Headshot!
460-Hee!
461-Heh Heh Heh Heh 1
462-Heh Heh Heh Heh 2
463-Heh Heh Heh... What a Mess 1
464-Heh Heh Heh... What a Mess 2
465-Heh Heh Heh
466-Heh Heh! Stomped Ya
467-Heh Heh... Mechanically Seperated Pork
468-Heh Heh... Now I'm Feelin' More at Home
469-Heh heh... That Never Gets Old
470-Heh Heh
471-Heheh. Smoke 'em if You Got 'em
472-Heheh
473-Heheheh, I Already Broke That Habit
474-Heheheh... What a Mess
475-Heheheh
476-Heheheheh
477-Hell of a Thing, Killing a Pig
478-HELLO - MCFLY!
479-Hello. Give Me All Your Aggro
480-Help Me, Help Me! Heh Heh Heh Ha Ha
481-Here Goes Nothing
482-Here We Go Again
483-Here's Lookin' at You, Kid
484-Here, Catch!
485-Here, Leezard, Leezard, Leezard
486-Hey! This Vacation is Looking... Up!
487-Hey! Watch It!
488-Hey, Asshole
489-Hey, Baby. You Know, They Call Me El Toro in Espańa
490-Hey, Baby... Know of Any Good Orgies
491-Hey, Baby... Need Some Lotion
492-Hey, Bug Eyes!
493-Hey, Do the Letters F.O. Mean Anything to You
494-Hey, Genius! What're You Waitin' for
495-Hey, Get Lost, Pal! The King Needs His Throne
496-Hey, Get Your Ass Off Stage and Bring Back My Chicks
497-Hey, He's a Handsome Devil
498-Hey, I Know This Classy Place Where You Put Quarters into the Bed, and, Eh
499-Hey, Let's Get a Move on, Shall We
500-Hey, This is Better than the One at Disneyland!
501-Hey, Who Turned Out the Lights
502-Hey, You Could Lose a Nickel in Those Doubles
503-Hey, You're the Disease, and I'm the Cure
504-Hey. Where Do You Think You're Goin'
505-Hey... I'm Lookin' to Score!
506-Hey... What Can I Say
507-HGUGHHH
508-HHHAH!
509-HhhEH
510-HHHMP!
511-Hhhungh HEH
512-Hhm
513-Hhugh!
514-HHUHH Ungh
515-Hi! You Wanna Take a Picture with Me
516-Hm!
517-Hm. What Kind of Sorry Bastards Have to Settle for Trailer Tricks
518-Hm... Mmh
519-Hmhmhm, Payback Time
520-Hmhmhm, Wasted
521-Hmhmhmhm
522-Hmhmhmhmhm
523-Hmhmhmhmm
524-Hmm, I Still Need Something
525-Hmm. Can't Leave My Ride Behind
526-Hmm. Convenient!
527-Hmm. Dry as a Bone
528-Hmm. I Like Where This is Going
529-Hmm. Looks Like I Have the Con
530-Hmm. Needs Juice
531-Hmm. Nice Piece
532-Hmm. So There is Life After Death
533-Hmm. Spare Part
534-Hmm. Strange Silicone-Based Lifeform
535-Hmm. Wonder What Makes This Thing Tick
536-Hmm... Fucking Magnets, How Do They Work
537-Hmm... Wonder What This Does
538-Hmm
539-Hmmm! Not Bad
540-Hmmmm, Looks Like I Have the Con
541-Hmmmm... I'll Take That
542-HNNGH!
543-Holy Cow! 1
544-Holy Cow! 2
545-Holy Cow! 3
546-Holy Crap! That's No Way for a Man to Die!
547-Holy Shit! 1
548-Holy Shit! 2
549-Holy Shit! 3
550-Holy Shit! 4
551-Holy Shit! 5
552-Hoo-Ooh! Something Smells Bad
553-Hot Tub, Hot Babes... I'm Home!
554-HOUGH!
555-How Refreshing!
556-How'd You Like to Get Twisted, Sister
557-How's This for a Cunning Stunt
558-How... Bizzare!
559-HREEARGGGHHHhhhhh
560-HRMPH!
561-HRNGH!
562-HRRGH
563-HRUGHRGHRGH
564-HUEGH!
565-Hugh!
566-Huh - I Must Be Dreaming. Kick Ass!
567-HUH UNGH!
568-Huh! I Feel Good!
569-Huh!
570-Huh, I Guess Pigs DO Fly
571-Huhhh YEAH!
572-HUHHH!
573-HuhhhhRARGH!
574-HWAAAAGH!
575-HWOURRGH
576-HWUGH!
577-Hwugh... Grngh
578-HWWWRRRARGH!
579-HYEUHHhhhh
580-I Ain't Afraid of No Quake 1
581-I Ain't Afraid of No Quake 2
582-I Ain't Afraid of No Quake 3
583-I Ain't Got Time to Bleed
584-I ain't Ready for a Grave Stone Yet
585-I ain't Retreatin'
586-I Always Said If There's a Way to Go, It Would Have Something to Do with Women, Whips, and Oil... Let's Rock
587-I AM God's Gift to Women
588-I am Here to Chew Bubblegum and Kick Ass... And I'm All Out of Ass
589-I AM the Backup
590-I am the Duke. I Am A Number One
591-I am the King of the World, Baby
592-I am the Real Duke Nukem. Balls of Steel. Eat Shit and Die
593-I Better Figure Out Where These Tubes Go
594-I Better Not Need a Flashlight Up in This Bitch
595-I Came, I Saw, I Kicked Ass
596-I Came... I Saw... I Kicked Ass
597-I Could Do This All Day
598-I Could Use Some New Boots
599-I Could've Kicked Caesar's Ass
600-I Crack Skulls, Not Safes
601-I Dare You to Bend Over and Pick It Up
602-I Did Not Have Sexual Relations with That Robot
603-I Don't Die That Easy, Boy
604-I Don't Dig on Mimes
605-I Don't Dig on Swine 1
606-I Don't Dig on Swine 2
607-I Don't Dig on the New Strippers... Someone's Gonna Pay
608-I Don't Do Windows
609-I Don't Know Who You are... Where You're from... or What You Want... But If You Threaten My Freedom... I'll Kill You
610-I Don't Like It 1
611-I Don't Like It 2
612-I Don't Live in a Glass House
613-I Don't Remember Buying Tickets to Mutants on Ice
614-I Doubt You'll Live Long Enough to See Phase Three... That's When I Kill You
615-I Feel Like a Bookie
616-I Feel Like Drinking a Gallon of Turpentine and Pissin' on a Brush Fire
617-I Get Shit Done!
618-I Go Where I Please... and I Please Where I Go
619-I Got What You Need... Right Here
620-I Got Your Plank Length Right Here, Baby! You Gonna Let Me in or What
621-I Gotta Find Out What the Hell is Goin' on Around Here
622-I Gotta Full Compliment, Baby
623-I Gotta Get Outta Here
624-I Gotta Hand It to Myself
625-I Guess He Didn't Escape from L.A. 1
626-I Guess He Didn't Escape from L.A. 2
627-I Guess Pigs Do Fly
628-I Guess They're Closed for the Day
629-I Guess This Means We're Engaged
630-I Had Eggs for Breakfast. Your Mom Had Sausage
631-I Hate Bacon
632-I Hate Pigs... But I Love Bacon!
633-I Hate Pigs
634-I Hate to Kick My Own Ass... But It's Gotta Be Done 1
635-I Hate to Kick My Own Ass... But It's Gotta Be Done 2
636-I Hate Valve Puzzles
637-I Have a PhD in Kickin' Ass
638-I Haven't Done Everything Yet
639-I Hear You Roman Girls Know How to Party
640-I Heard You Haven't Been Gettin'... Nun
641-I Hit You, You Hit the Respawn Key
642-I Hope My Hands aren't Cold
643-I Hope That Thing was Waterproof
644-I Kick Ass for the Lord
645-I Kill Bugs... Dead
646-I Like Big Guns, and I Cannot Lie
647-I Like It!
648-I Like Mine... Well Done
649-I Like This Team!
650-I Love It When That Happens 1
651-I Love It When That Happens 2
652-I Love the Smell of... Bird Crap in the Morning
653-I Need a Keycard
654-I Need to Check My Fire
655-I Need to Get Inside Morphix's Tanker... Find Out Where All This Glop is Going
656-I Oughtta Break a Broom Handle Off in Your Ass 1
657-I Oughtta Break a Broom Handle Off in Your Ass 2
658-I Own Your Ass
659-I Prefer a Good Cigar... and a Bad Woman
660-I See Dead People
661-I Shot... You Died
662-I Should've Known Those Alien Maggots Booby Trapped the Sub 1
663-I Should've Known Those Alien Maggots Booby Trapped the Sub 2
664-I Shoulda Known Those Alien Bastards Booby Trapped the Sub
665-I Sure Hope These Plague Victims aren't Contagious!
666-I Think I'll Climb Aboard 1
667-I Think I'll Climb Aboard 2
668-I Think I'll Climb Aboard 3
669-I Think We're Gonna Need a New Plan
670-I Think You Need Some Downtime
671-I Thought there was Something Here... Still Got Work to Do
672-I Thought there was Something Here
673-I Thought This was Exit Only
674-I Tread on You
675-I Wanna Damn Refund. This Cruise Sucks!
676-I Want It MY Way
677-I Want You Off the Fuckin' Set
678-I Was Born Ready
679-I Will Play Patty Cake on Your Ass
680-I Will Take Your Head Off and Poop into Your Neck
681-I Wish I Had a Clapper
682-I Wonder How Many Porkchops I Can Make Outta You
683-I Wonder If They've Got an ATM
684-I Wonder
685-I'd Buy This for a Dollar
686-I'd Like to Join You... But I've Got Ass to Kick
687-I'll Be Back
688-I'll Be... Up... for That Later
689-I'll Bet This Teleporter is an Express Delivery to Morphix! Well, I've Got a Special Package... and I'm Gonna Make Him Sign for It
690-I'll Blow You a New Hole
691-I'll Come Quietly... for Now
692-I'll Huff... and I'll Puff... and I'll Kick Your Ass In
693-I'll Kick You in the Nuts!
694-I'll Miss This Place
695-I'll Rip Your Head Off and Shit Down Your Neck 1
696-I'll Rip Your Head Off and Shit Down Your Neck 2
697-I'll Send You an Honor Guard
698-I'll Still Make the Hall of Fame
699-I'll Take That 1
700-I'll Take That 2
701-I'll Take What's Behind Door Number One
702-I'll Turn You into Bait
703-I'm a Mushroom Cloud Layin' Mother Fucker
704-I'm About to Blow a Fuse
705-I'm All Out
706-I'm an Ass Kicker, Not an Aviator
707-I'm an Ass Kicker... Not a Rock Digger
708-I'm an Equal Opportunity Ass Kicker 1
709-I'm an Equal Opportunity Ass Kicker 2
710-I'm Awesome, and I'm a Miracle
711-I'm Back!
712-I'm Duke Nukem... and I'm Coming to Get the Rest of You Alien Bastards 1
713-I'm Duke Nukem... And I'm Coming to Get the Rest of You Alien Bastards 2
714-I'm Feelin' a Lot of Love Here
715-I'm Feelin' a Lot of Love, Here. Hey! This Vacation is Looking... Up!
716-I'm Fightin' a Bunch of Bed Wetters
717-I'm Freezin' My Nuts Off!
718-I'm from Las Vegas, and I Say Kill 'em All
719-I'm God's Gift to Women
720-I'm Goin' for the Complete Set
721-I'm Gonna Bust You in the Chops
722-I'm Gonna Carve You into Sushi
723-I'm Gonna Castrate You
724-I'm Gonna Feel That One in the Morning
725-I'm Gonna Find You, Proton!
726-I'm Gonna Frak Your Ass Up
727-I'm Gonna Get Medieval on Your Asses 1
728-I'm Gonna Get Medieval on Your Asses 2
729-I'm Gonna Get Medieval on Your Asses 3
730-I'm Gonna Have to Rain Down in a Godly Fuckin' Firestorm on You
731-I'm Gonna Hit You with So Many Rights, You're Gonna Beg for a Left
732-I'm Gonna Kick Yer Ass, Bitch
733-I'm Gonna Kill Ya 'til You Die from It
734-I'm Gonna Kill You Old Style
735-I'm Gonna Make You My Troll
736-I'm Gonna Need a Pig Grill
737-I'm Gonna Ninja This
738-I'm Gonna Penalize You for Necessary Roughness
739-I'm Gonna Put the Smack Dab on Your Ass 1
740-I'm Gonna Put the Smack Dab on Your Ass 2
741-I'm Gonna Rip Your Eye Out and Piss on Your Brain, You One-Eyed Dirtbag!
742-I'm Gonna Rip Your Head Off, You Freakin' Spider Monkey!
743-I'm Gonna Rip Your Mechanical Balls Off, Proton
744-I'm Gonna Run for President
745-I'm Gonna Tear Your Heart Out, You Fuckin' Spider Monkey
746-I'm Havin' Fun
747-I'm Having a Blast (Statue)
748-I'm Hooome! Or am I
749-I'm Just Getting Warmed up
750-I'm Not a Toy, Kid. I'm an Action Figure
751-I'm Not Cryin' Over This! 1
752-I'm Not Cryin' Over This! 2
753-I'm Not Finished with You... Octopussy!
754-I'm Not Gonna Fight You... I'm Gonna Kick Your Ass
755-I'm Not Too Beaucoup For You
756-I'm on a Mission Now
757-I'm on It
758-I'm on You Like Stink on Shit
759-I'm Outta Here
760-I'm Practically a Jeweller Now
761-I'm Puttin' You on the Endangered Species List
762-I'm Racking Up Frequent Flyer Miles Here!
763-I'm Ready for Some Action... Now!
764-I'm Runnin' Outta Time!
765-I'm Sorry. Did I Break Your Concentration
766-I'm Takin' the Yellow Pill
767-I'm the King of the World!
768-I'm the Master of Your Domain, Baby
769-I'm The Minister of Death
770-I'm Twice the Duke I Used to Be
771-I'm with Ya!
772-I'm You, Genius
773-I'm Your Huckleberry
774-I've About Had It with This Crap
775-I've Got a... Bad Feeling About This
776-I've Got Balls of Fail
777-I've Got Balls of Steel 1
778-I've Got Balls of Steel 2
779-I've Got Balls of Steel 3
780-I've Got Balls of Steel 4
781-I've Got Balls of Steel! (Pinball Machine)
782-I've Got Balls... er, uh, Balls, Balls, Balls of Steel
783-I've Got More Numbers than a Lottery Ticket
784-I've Got My Power Armor... Now I Want Your Lunch Money
785-I've Got... a Sinking Feelin'
786-I've Gotta Find a Way to Get Over There
787-If I Could Change the Alphabet, I'd Put U and I Together
788-If I Had a Sidekick... He'd Carry This Crap
789-If I Promised to Kill Ya Last... I Lied
790-If I Wanted to Listen to an Asshole, I'd Have Farted
791-If the Gem Fits
792-If This is What Hell is Like... Sign Me Up
793-If You Got Payed For Dying
794-If You Supply the Dancing, I'll Supply the Pole
795-If You've Already Given Away Your Virginity... I'll Settle for the Box it Came in
796-If Your Mom was a Nickel Cheaper... I'd Be Your Daddy
797-Im ALL Business, Babe
798-Im Not into Repeating Myself
799-In a Perfect World, You'd Already Be Dead
800-In the Face!
801-In Your Service, Lady
802-Incoming!
803-Inhaling 1
804-Inhaling 2
805-Inhaling 3
806-Inhaling 4
807-Inhaling 5
808-Inhaling 6
809-Inhaling 7
810-Inhaling 8
811-Inhaling 9
812-Is It Hot in Here - Or Just Me
813-Is It True That Roman Girls Have Roamin' Hands - Heh Heh Heh
814-Is That All You Got
815-Is That All You've Got
816-It ain't Over Yet
817-It Hurts to Be You 1
818-It Hurts to Be You 2
819-It Looks Like Some Kinda... Secreted Resin
820-It was Our Old Friend Dr. Proton... And He's Not the Head of Anything Anymore
821-It Won't Budge
822-It's a Damn Good Day to Be in the Ass Kicking Business
823-It's a Damn Good Day to Bet on Duke
824-It's a Good Day to Die
825-It's a Little... Too Quiet
826-It's a Nice Day to Die... for You, That is
827-It's a Safe Bet I'll Need This Later
828-It's About Time You Died
829-It's All in the Reflexes
830-It's All Lopsided!
831-It's Ass Kickin' Time!
832-It's Been Done
833-It's Clobberin' Time (Statue)
834-It's Clobberin' Time 1
835-It's Clobberin' Time 2
836-It's Clobberin' Time 3
837-It's Down to You and Me, You One-Eyed Freak! 1
838-It's Down to You and Me, You One-Eyed Freak! 2
839-It's Down to You and Me, You One-Eyed Freak! 3
840-It's Game Time!
841-It's Go Time!
842-It's Good to Be the King (Statue)
843-It's Good to be the King!
844-It's Good!
845-It's Hell with Keycards and Monster Closets... Sounds Like a Party!
846-It's Hotter than a Senate Hearing on Videogame Violence!
847-It's Like Target Practice... The More You Shoot... the Better You Get
848-It's Locked... and I'm an Ass Kicker, Not a Safe Cracker
849-It's My Way or... Hell, It's My Way
850-It's My Way, or the Highway
851-It's Not Here
852-It's Not What You Think. Smith is Really Dr. Proton
853-It's Payback Time
854-It's Steer Stripping Time
855-It's Time to Abort Your Whole Freakin' Species 1
856-It's Time to Abort Your Whole Freakin' Species 2
857-It's Time to Get Some
858-It's Time to Get the Lead Out
859-It's Time to Kick Ass and Chew Bubblegum... and I'm All Outta Gum 1
860-It's Time to Kick Ass and Chew Bubblegum... and I'm All Outta Gum 2
861-It's Time to Kick Ass and Chew Bubblegum... and I'm All Outta Gum 3
862-It's Time to Limbo!
863-It's Time to Make Tracks
864-It's Time to Paint This Town Red
865-It's too Quiet
866-It's Tool Time
867-It's Uneven, Stupid
868-It's War... Time for Explosions... and Cock Rock
869-Jackpot, Baby! (Pinball Machine)
870-Jeremy, You Invisible, Headshot-Scripted Cheater!
871-Just a Few More to Go 1
872-Just a Few More to Go 2
873-Just Call Me Frankenstein
874-Just Like a Hot Knife Through Butter
875-Just Like Christmas
876-Just Tweakin' the Knobs, Baby
877-Just... Sit on a Happy Face
878-Keycard - I Don't Need No Fuckin' Keycard
879-Killing is my Business... and Business is Good
880-Killing You is as Easy as Breathing
881-Killllll Meeee
882-King Kong ain't Got Shit on Me
883-Knight Me or Bite Me, Man
884-Kris, Let's Go Get a Cold One... On Me
885-Land of the Free... and Home of the Braves
886-Lesson One - Don't Fuck with the Real Duke
887-Lesson Three - Remember Lessons One and Two
888-Lesson Two - Don't Fuck with the Real Duke
889-Let Duke Get You Out of Those Wet Clothes, Baby
890-Let God Sort 'em Out 1
891-Let God Sort 'em Out 2
892-Let God Sort 'em Out 3
893-Let Me Give You a Hand
894-Let Me Guess... Danger, Will Robinson! Danger!
895-Let Me See Your Can-Can, Baby
896-Let the Games Begin!
897-Let's Boogie
898-Let's Dance (Statue)
899-Let's Dance!
900-Let's Do It!
901-Let's Do This!
902-Let's Get It On!
903-Let's Get This Show on the Road
904-Let's Go Surfin' Now, Everybody's Learnin' How... Come On and Safari with Meee
905-Let's Rock (Statue)
906-Let's Rock 1
907-Let's Rock 2
908-Let's Rock 3
909-Let's Rock 4
910-Let's Rock 5
911-Let's See What These Guys are Up To
912-Let's Settle This Once and for All!
913-Let's Test Your Gag Reflex
914-Let's Wrap Things Up
915-Liberty or Death
916-Life is Like a Box of Ammo
917-Life is Like a Box of Chocolates... and I've Got a Sweet Tooth
918-Life's a Bitch... and then You Die
919-Life's a Bitch
920-Lights Out!
921-Like a Bug
922-Like a Fountain!
923-Like a Hot Dog Down a Hallway
924-Like Duke Always Says - No Guts, No Glory
925-Like It or Not... You're Goin' Down!
926-Like Shootin' Skags in a Barrel
927-Listen, Punk... You're Nothin' But Dog Shit. D'ya Understand
928-Little Pig, Little Pig, Let Me In
929-Little Shit!
930-Lizard Skin Makes Great Boots
931-Lock 'n' Load!
932-Look at My Ass... Do It, Now!
933-Look Out Below
934-Look's Like You're... Fucked!
935-Look, Boss! De Plane, de Plane!
936-Look, Roman Antiquities!
937-Lookin' Good, Pal
938-Looks Like a Nice Place to Die!
939-Looks Like Clean Up on Aisle Four
940-Looks Like Hog Heaven... SoooEEEEY!
941-Looks Like I Need the Little Guy Again
942-Looks Like I Tattooed Your Face... with My Fist
943-Looks Like I'm Gettin' Off Here
944-Looks Like I'm Goin' for a Ride
945-Looks Like I'm Gonna Have to Show You How It's Done
946-Looks Like I'm in a World of Shit
947-Looks Like I'm on Candid Camera
948-Looks Like It's Time for Me to Go Postal 1
949-Looks Like It's Time for Me to Go Postal 2
950-Looks Like It's Time to Grill
951-Looks Like It's Time to Kill
952-Looks Like Lady Luck Just Gave You the Finger!
953-Looks Like Morphix Puts Worker Safety First... Right After Everything Else
954-Looks Like Somebody Dropped the Soap
955-Looks Like Somethin's Comin' Up on the Ol' Jumbo Tron
956-Looks Like the Best Man Won
957-Looks Like the Pigs Have Stripped This Place Clean
958-Looks Like This One's History
959-Looks Like This Whole Place is Overdue
960-Looks Like Those Alien Bastards Drank All My Beer
961-Looks Like We Have Our Own Special Way Out of Here
962-Looks Like We're About to Reach Our Final Destination
963-Looks Like You're Comin' Apart at the Seams
964-Looks Like You're Last Year's Model
965-Looks Like You're... Fucked
966-Looks Like You've Gotten Ahead of Yourself, There
967-Looks Like Your Funding has Been Pulled, Proton
968-Looks Like Your Hardware's Gone a Little Soft, Morphix
969-Looks My Gunkata is Stronger
970-Looks You Could Use a Good Colon Cleansing. You Can Start By Removing Your Head
971-Looky Here!
972-Love... Exciting and New
973-Lunar Attack Force Defeated
974-MacTavish, The One Man Army. My Kinda Man
975-Magic 8 Ball Says... You Died!
976-Makin'... Bacon
977-Man! I'm Burnin' Up in Here!
978-Maybe I Spoke Too Soon
979-Maybe I'll Find Some Damsels in Distress... Heh Heh Heh
980-Mess Around with My Freedom... and I'll Kill Ya
981-Mess with the Best, Die Like the Rest 1
982-Mess with the Best, Die Like the Rest 2
983-Messy! I Like It!
984-MHH
985-Mike Bock... Whassup, Feller
986-Mimic That
987-MM!
988-Mm, Pork!
989-Mm-m
990-Mm. Looks Like Hell was Decorated in the Early '90s
991-Mmf!
992-MMH
993-MMM RRGH!
994-Mmm RRRRRRURGH! Mother Fucker
995-Mmm! Double My Pleasure
996-Mmm! Let's See What's in Here!
997-Mmm! Most Interesting!
998-Mmm! You Can Polish My Brass Anytime
999-Mmm!
1000-Mmm, Bacon BIts
1001-Mmm, Chitlins!
1002-Mmm, Don't Have Time to Play with Myself
1003-Mmm, Handsome Guy... Reminds Me of... Me
1004-Mmm, I Better Find those Bombs
1005-Mmm, I Love the Smell of Bacon in the Morning!
1006-Mmm, It's Good to Be King
1007-Mmm, Looks Like I Have the Con
1008-Mmm, Looks Like Trouble in Paradise
1009-Mmm, My Kind of Party... Wish I Had Time 1
1010-Mmm, My Kind of Party... Wish I Had Time 2
1011-Mmm, No Good. The Equipment's Smashed
1012-Mmm, No Lights. Must Be Part of Morphix's Energy Conservation Plan
1013-Mmm, Not Bad!
1014-Mmm, That Stuff Doesn't Look Bio-Degradable
1015-Mmm, That was Good
1016-Mmm, That's One Doomed Space Marine
1017-Mmm, There's Gotta Be a Clue Here
1018-Mmm, Vitamins 1
1019-Mmm, Vitamins 2
1020-Mmm, Who Wants Bacon and Eggs
1021-Mmm-Mmm. Tasty!
1022-Mmm. Babe-a-Licious
1023-Mmm. Bad Case of Lead Poisoning
1024-Mmm. Book 'em, Dan-o 1
1025-Mmm. Book 'em, Dan-o 2
1026-Mmm. Crunchy on the Outside... Gooey on the Inside
1027-Mmm. Don't Have Time to Play with Myself 1
1028-Mmm. Don't Have Time to Play with Myself 2
1029-Mmm. Got Some Pork for My Little Sweet 'n' Sour
1030-Mmm. I Don't Think So
1031-Mmm. I Done Got Me a Hundred Fifty Seven Pigs Killed
1032-Mmm. Interesting Crystal... I Better Hang On to It
1033-Mmm. Just a Number
1034-Mmm. Looks Like Morphix is Heading for Club Ming. That Place Has Chinese Mafia Written All Over It
1035-Mmm. Sounds Like Fortune Cookies
1036-Mmm. That's One Doomed Space Marine
1037-Mmm. The Other White Meat
1038-Mmm. These Guys are Up to No Good
1039-Mmm... I'm Goin' In 1
1040-Mmm... I'm Goin' In 2
1041-Mmm... Mm
1042-Mmmh
1043-Mmmmm
1044-Mmmmng
1045-MMMMNGH
1046-Mnh
1047-MNMM
1048-More Guts... More Glory
1049-Morphix and His Glop Rig are Goin' Down Faster than Enron... Let's Rock
1050-Mother Frakkin' Keycard
1051-Mother Fucker!
1052-Motherfrakker
1053-Motherfuckin' Keycards
1054-Move It, Move It!
1055-MRRRR
1056-Must Be a Garbage Strike
1057-MWWW
1058-My Balls... Your Face
1059-My Body is a Temple, Baby. Now, Get on Your Knees... and Pray
1060-My Foot, Your Face
1061-My Gun's Bigger than Yours
1062-My Job is to Kick Ass... Not Make Small Talk
1063-My Kingdom for a Way Outta Here
1064-My Kung Fu is Still the Best
1065-My Name's Duke Nukem 1
1066-My Name's Duke Nukem 2
1067-My Pleasure, Madamoiselle
1068-My Teeth Ache Just Lookin' at That Thing!
1069-Need to Get Over to the Other Side
1070-New York - If I Can Kill 'em Here, I Can Kill 'em Anywhere
1071-New York... It's My Kinda Town
1072-Next Time, It Won't Be So Easy
1073-Next Time, Stay Dead
1074-Next Time
1075-Next!
1076-NGH!
1077-NGHHHH!
1078-Nice Dress, Fat Boy!
1079-Nice Place... Where's the Can
1080-Nice Place... Where's the Fridge
1081-NNF! HRRGH
1082-No Disassembly Required
1083-No Fuckin' Way I'm Playin' That Piece of Crap
1084-No Goin' Back Now
1085-No Junk Food for Duke
1086-No More Left
1087-No Need to Do That Again
1088-No One Messes Around with My Babes... and Lives
1089-No Power for You
1090-No Time for Shopping 1
1091-No Time for Shopping 2
1092-No Time to Waste
1093-No Token... No Ride
1094-No Way I'm Eating This Shit! 1
1095-No Way I'm Eating This Shit! 2
1096-No Way, José! (Pinball Machine)
1097-No Way, José
1098-No Way
1099-No Wonder I Never Liked Rock Collectin'
1100-No, Thanks. War's Not Over. We Got Things to Do
1101-Nobody Jacks With Our Independence 1
1102-Nobody Jacks with Our Independence 2
1103-Nobody Messes with My Meat 1
1104-Nobody Messes with My Meat 2
1105-Nobody Screws with My Past... and Lives
1106-Nobody Steals Our Chicks... and Lives 1
1107-Nobody Steals Our Chicks... and Lives 2
1108-Nobody Steals Our Chicks... and Lives 3
1109-Not Darren... Diddly-Dee... The Master of His Domain
1110-Not Even I Can Save Ya Now
1111-Not Everyone on My Team Can Be as Good as Me
1112-Not for Long!
1113-Not Heavy Enough!
1114-Not in This Lifetime!
1115-NOT MY Babes! NOT in MY Town! You Alien Motherfuckers are Gonna Pay for This!
1116-Not My Idea of a Good Screw
1117-Not So Fast! (Pinball Machine)
1118-Not So Fast!
1119-Not This Time
1120-Nothin' But Scrap Metal
1121-Nothin' Like a Good Spanking, I Always Say
1122-Nothin' Wrong with a Little Double Dipping Now and Then
1123-Now I Have Time to Play with Myself (Pinball Machine)
1124-Now I Have Time to Play With Myself
1125-Now I'm Gettin' Somewhere!
1126-Now I'm REALLY Pissed Off 1
1127-Now I'm REALLY Pissed Off 2
1128-Now I've Got a Really Bad Feeling About This
1129-Now Queen Takes King
1130-Now That's a Big Friggin' Key!
1131-Now That's a Force to Be Reckoned With
1132-Now That's Gonna Leave a Scar
1133-Now That's What I Call a Double Bagger
1134-Now That's What I Call Reducing Head Count
1135-Now That's What I Call... Reducing Headcount
1136-Now That's What I'm Talkin' About (Statue)
1137-Now This is a Force to Be Reckoned With 1
1138-Now This is a Force to Be Reckoned With 2
1139-Now to Find Out What These Things Do
1140-Now What - Shit Finger Painting
1141-Now What Do I Do with This
1142-Now Who's That Handsome Devil
1143-Now You See Me... Now You're Dead 1
1144-Now You See Me... Now You're Dead 2
1145-Now, Hear Me
1146-Now, That's What I Call Well Hung
1147-Often Imitated, Never Duplicated
1148-Oh Boy! More Dungeons, Dracs, and Damsels in Distress
1149-Oh Boy. Ancient Roman Shit
1150-Oh Joy. Another Stank-Ass Dungeon
1151-Oh look! Checkers!
1152-Oh Yeah - Who Wants Some
1153-Oh! Oh Yeah, Right There. Ohhohhoh, Yeah
1154-Oh! Uhh
1155-Oh! We're Gonna Have a Wonderful Day
1156-Oh, a Hat Sale... and I Forgot My Fuckin' Wallet
1157-Oh, Boy!
1158-Oh, COME ON!
1159-Oh, Goody!
1160-Oh, Great. This Again
1161-Oh, How Original - A Clichéd Underground Factory. Eh, If I Wasn't So Busy Kickin' Ass, I'd Hire a Real Writer... But I Guess I'll Look Around
1162-Oh, Man, What a Waste
1163-Oh, OW!
1164-Oh, Spank Me! Spank Me! Oh... Oh Yeah!
1165-Oh, This Must Be Where the Extra Bacon is Coming From
1166-Oh, Well. Looks Like I've Broken Another Woman's Heart
1167-Oh, Why Do They Always Take the Hot Ones
1168-Oh, Yeah! There's More Where That Came from
1169-Oh, Yeah!
1170-Oh, Yeah, Ohhohohohhh, Yeah
1171-Oh, Yeah, Right Between the Eyes
1172-Oh, Yeah. If It Bleeds... I Can Kill It
1173-Oh, Yeah. It's Ass Kickin' Time!
1174-Oh, Yeah
1175-Oh, You're MY Bitch, Now
1176-Oh
1177-OHGH!
1178-Ohh! Melts in My Mouth... and in My Pants
1179-Ohh, Lucky Shot
1180-Ohh... If Only I Had My Flux Capacitor with Me
1181-OHH
1182-Ohhh Crap
1183-OHHH YEAH!
1184-OHHH, Yeah
1185-OHHH
1186-OHHHHH OGH!
1187-Ohhhhh
1188-OHHHHHH! Ughhh
1189-OHHHHHH!
1190-Ohn
1191-OHW!
1192-Okay, Baby! I Can Dig That Roleplay Shit. You Tell Me What to Do
1193-Okay, Now They've Gone Too Far
1194-On Second Thought, Y-You Stay Here
1195-One Bridge... Two Forts... and a Billion Hats
1196-One More for the Scrapyard!
1197-One of These Things is Not Like the Others
1198-Only Back in Time
1199-Oof
1200-Ooh! Careful with those Things!
1201-Ooh! I Like Bein' on Top!
1202-Ooh! Love the Sandles, Babe
1203-Ooh! Shiny!
1204-Ooh! That Kinda Tickles!
1205-Ooh! That's Gotta Hurt
1206-Ooh! This is Heavy! Even for Me!
1207-OOH!
1208-Ooh, and I Thought Cigars Smelled Bad!
1209-Ooh, Body Massage!
1210-Ooh, How Scary! Not!
1211-Ooh, How Scary!
1212-Ooh, I Better Get the Hell Outta Here
1213-Ooh, I Like Mine Sunny Side Up
1214-Ooh, I Make This Look Good!
1215-Ooh, I Needed That
1216-Ooh, Now That's Disgusting! Even for a Pig
1217-Ooh, Now That's Disgusting!
1218-Ooh, Tastes Like Gasoline
1219-Ooh, That Could've Sucked
1220-Ooh, That Hit the Spot
1221-Ooh, That's Gonna Leave a Mark
1222-Ooh, the Things I Do to Get Ahead
1223-Ooh, This'll Come in Handy!
1224-Ooh, What a Rush
1225-Ooh, What a Temporal Mess
1226-Ooh, Yeah! Nothin' Like Motorboatin' with Twin Inboards
1227-Ooh, Yeah!
1228-Ooh, Your Ass is Grass... and I've Got the Weed Wacker
1229-Ooh. Tight Fit!
1230-Ooh... That's Gotta Hurt
1231-Ooh
1232-OOHH
1233-Oohhh, Yeah. I'm Bringin' Sexy Back
1234-Ooof
1235-Oooh, That's Gotta Hurt
1236-Oooh, Yeah
1237-Oooh... Lara, is That You
1238-Oooooh! I Needed That 1
1239-Oooooh! I Needed That 2
1240-Oooooh
1241-Oops! I Did It Again
1242-Oops! This Sucks
1243-Oops, errr, uhhhh
1244-Oops
1245-Open, Sesame
1246-Order Up!
1247-OUMGH!
1248-OUUGH!
1249-OW! 1
1250-OW! 2mp3
1251-OWH!
1252-OWH
1253-OWHHH
1254-Owned
1255-Oww! That's Gotta Hurt
1256-OWWW!
1257-P-HEH!
1258-Packin' Heat
1259-Pain
1260-Pancaked
1261-Perfect for Home Defense
1262-Perfectly Preserved... and in Stable Condition
1263-Piece of Cake
1264-Piece of Shit!
1265-Pigs Will Fly Before Morphix Rules the World on My Watch
1266-Piss Off
1267-Pissing 1
1268-Pissing 2
1269-Play It Again, Sam
1270-Playin' It Safe, Huh
1271-Please Keep Your Hands Inside the Car at All Times
1272-Plenty of Time Left
1273-Pop Quiz, Hot Shot
1274-Porkchop Sandwiches!
1275-Power Armor is for Pussies
1276-Power On! Now It's Time to Kick Some Ass
1277-Power On, Baby
1278-Preformance Enhanced!
1279-Prepare for Takeoff
1280-Prepare to Die, Human
1281-Prepare to Die
1282-Pucker Up, Buttercup
1283-Pull Trigger... Make Bacon
1284-Put Down Your Juice Boxes, Boys and Girls... It's Go Time!
1285-Put That Thing Away!
1286-Quantum Mechanic
1287-Quit Bleedin', Pussy!
1288-Quit Wastin' My Time
1289-Rainin' Blood, Baby!
1290-Ready for Action 1
1291-Ready for Action 2
1292-Ready for Action 3
1293-Recess is Over, Kids... It's Time for the Big Boys to Come Out and Play
1294-Remember, Kids - I'm a Professional. Don't Try This at School (Statue)
1295-Rest in Pieces 1
1296-Rest in Pieces 2
1297-RGHRGHR
1298-RGLGL
1299-RGLRGLRGL
1300-Right in the Jewels
1301-Right
1302-Rip 'em a New One
1303-RNNGH-UGH-UGHH... It's Locked!
1304-Road Kill
1305-Rock and Roll
1306-Rock On!
1307-Rockin' 1
1308-Rockin' 2
1309-Rockin' 3
1310-Rome wasn't Built in a Day... But It's Time to Fall
1311-RRREEARRGHH!
1312-RRRRRRRGH!
1313-RRURGH!
1314-Rub-a-Dub-Dub... Get Out of the Tub!
1315-Safety First
1316-Same Shit, Different Day
1317-Sanctuary... Sanctuary!
1318-Say Hello to My Little Friend
1319-Say Your Prayers, I'm Comin' to Get Ya
1320-Say, D'ya Ever Hear About the Hungry Roman That Met a Woman and was Gladiator
1321-Score One for the Big Guy
1322-Screw the Dam. Where are They Taking Our Chicks
1323-Secret Level
1324-See Ya Later, Mickey!
1325-See You at the Party
1326-See You in Hell 1
1327-See You in Hell 2
1328-See You in Hell 3
1329-See You in Hell 4
1330-Seriously... A Nutless Monkey Could Do Your Job
1331-Sewer Scum!
1332-Sex
1333-Shake It, Baby 1
1334-Shake It, Baby 2
1335-Shake It, Baby 3
1336-Shake It, Baby 4
1337-She Wasn't Human Anymore
1338-Shit 1
1339-Shit 2
1340-Shit 3
1341-Shit Happens 1
1342-Shit Happens 2
1343-Shit Happens 3
1344-Shit's Going South Fast
1345-Shit, I Don't Need Laser Hair Removal
1346-Should've Brought a Wrench
1347-Shoulda Let 'im Cook a Little Longer
1348-Shoulda Stayed in the Swamp
1349-Shove It Up Your Ass!
1350-Show Me the Good Stuff
1351-Show Me the Pink Taco... and I'll Give You the Hot Sauce
1352-Show Me Yours, and I'll Show You Mine!
1353-Shut UP!
1354-Shut Your Hole! 1
1355-Shut Your Hole! 2
1356-Shut... the Fuck UP!
1357-Sir Duke Kicketh Much Ass
1358-Sit Down and Shut Up!
1359-Size Does Matter... The Size of My Gun, That Is
1360-Size Only Matters When You're Full Grown, Baby
1361-Slurping 1
1362-Slurping 2
1363-Slurping 3
1364-Slurping 4
1365-Smoke 'em if Ya Got 'em
1366-So Glad You're Here
1367-So Help Me, Duke 1
1368-So Help Me, Duke 2
1369-So Many Babes... So Little Time
1370-So Much for Anti-Lock Breaks
1371-So Much for Sacred Ground
1372-So Much for the New Boots
1373-So Much for the Rat Pack
1374-So That's Proton's Plan. An Army of... Me. Hmm
1375-So What D'ya Think of My... Gun
1376-So Wrong. Yet... So Right
1377-So, How Do You Like My Gun
1378-So, How's It Feel to Have My Foot Up Your Ass
1379-So, Who Wants to Dance
1380-So... How Much for a Toga Dance
1381-Somebody's Gonna Freakin' Pay for Screwin' Up My Vacation 1
1382-Somebody's Gonna Freakin' Pay for Screwin' Up My Vacation 2
1383-Someone's Gonna Pay for Making Me Find these Friggin' Keycards
1384-Someone's Having a Roman Rummage Sale
1385-Somethin' Smells... Fishy in Here
1386-Something Tells Me This Won't Pass Any Safety Inspections
1387-Sometimes I Even Amaze Myself
1388-Son of a Bitch! 1
1389-Son of a Bitch! 2
1390-Sorry, Babe. It's Better This Way
1391-Sorry, Honey. I Got Some Ass Kicking to Do First 1
1392-Sorry, Honey. I Got Some Ass Kicking to Do First 2
1393-Space... The Final Frontier... These are the Voyages of Duke Nukem. My Continuing Mission - To Explore Strange New Babes. To Seek Out New Aliens, and Kick Their Asses
1394-Splat
1395-Squeal Harder Next Time
1396-Squeal Like a Pig
1397-Squeal, Piggie, Squeal!
1398-Squeal
1399-Stay Frosty, Man
1400-Step Right Up and Get Some!
1401-Still Got Work to Do
1402-Stop Eyeballin' Me!
1403-Suck It Down 1
1404-Suck It Down 2
1405-Suck It Down 3
1406-Suck It Down 4
1407-Suck It Down 5
1408-Suck It Down 6
1409-Suck My Boomstick!
1410-Suh-weeet!
1411-Super Combo! (Pinball Machine)
1412-Super Combo!
1413-Sure, Kid... But I Better Not Find This on eBay
1414-Sure. I Like Tacos and Burritos
1415-Surprise, Surprise... I Need a keycard
1416-Swallow This!
1417-Sweet and Spicy... Just How I Like My Women
1418-Take a Bite of Duke's Special Pain Cake
1419-Take a Teleport... to Hell
1420-Take It Easy
1421-Take That, She-Bitch!
1422-Take That, You Dirty Rat
1423-Take That... Ya Dirty Rat
1424-Take Those Tentacles... and Shove 'em Up Your Ass!
1425-Take Your Pills, uh, Vitamins Every Day... and You Might Grow Up to Be as Awesome as Me
1426-Take Your Tentacles Back to Japan, You Freak!
1427-Takin' Care of Business... Duke Style
1428-Ten Dollars a Hat - I'll Take Two
1429-Terminated 1
1430-Terminated 2
1431-Thanks for Hangin' Out
1432-Thanks! I'll Take That Now
1433-Thanks, But... I Didn't Need a Hand
1434-That ain't Nothin!
1435-That Better Not Leave a Scratch!
1436-That Did It... Looks Like Low Tide
1437-That Oughtta Shut 'im Up
1438-That Oughtta Shut You Up
1439-That Really Pisses Me Off
1440-That Seriously Pisses Me Off
1441-That Stuff'll Rot Your Teeth Out
1442-That Sucks!
1443-That was a Close Shave
1444-That was Close Enough to Shave My Balls
1445-That was So Easy... a Caveman Could Do It
1446-That'll Bring on a Visit to the Dentist
1447-That'll Slow Down Their Operation
1448-That'll Wipe the Ugly Off That Mug
1449-That's Handy
1450-That's Hard
1451-That's How We Do It!
1452-That's It, Tough Guy
1453-That's No Way to Treat a Lady
1454-That's One Crispy Critter!
1455-That's One Dead Space Marine
1456-That's One Doomed Space Marine
1457-That's One Hell of an AC Unit
1458-That's One Overcooked Bird
1459-That's Some Tarnished Lookin' Gold
1460-That's the First Time I Ever Hit a Lady
1461-That's the Last Time I Do Any Roleplaying
1462-That's What Happens to Ya... When You're Not Duke
1463-That's What Happens... When You're Not the Duke
1464-That's What She Said
1465-Thats my line asshole
1466-Thats Two, Now Where's the Final One
1467-The Best Things in Life Never Change
1468-The Bigger They are... the More They Bleed
1469-The Boogieman is Real... and You Just Found Him
1470-The Burning Bush - Looks Like Holy Ground to Me
1471-The Deeper I Go... the Worse This City Smells
1472-The Foot is Mightier
1473-The last thing you steal from me douchebag
1474-The Only Good Pig's a Dead Pig... Reee!
1475-The Price is Wrong... Bitch!
1476-The Work Environment Sucks, But I Bet the Benefits are Nice
1477-Their Queen Must Be Around Here Somewhere... That Bitch is Gonna Pay
1478-Then It's Time to Get Our Asses in Gear
1479-There are Bigger, Hairier Critters Upstairs
1480-There Can Be Only One... King. You FUCK
1481-There's No Fuckin' Way I'm Doin' That Again
1482-There's No Time!
1483-There's Nothing of Value Left in This Place
1484-There's the Key
1485-There. That Should Just About Do It
1486-Theres a New Sheriff in Town
1487-These Aliens Have Some Real Nasty Habits
1488-These Colored Keycards Suck!
1489-These Guys are Up to No Good
1490-These Guys Don't Stand a Chance! 1
1491-These Guys Don't Stand a Chance! 2
1492-These Guys Suck!
1493-They Don't Stand a Chance
1494-They get uglier, I get meaner
1495-They're using the moon
1496-This ain't a Pissin' Game
1497-This Game's as Good as Won
1498-This is a Playground... and I'm a Bully!
1499-This is as Close to Stealth as I Get
1500-This is It. Let's You and Me Finish Off This Bastard Once and for All
1501-This is KTIT - K-TIT. Playing the Breast, er, the Best Tunes in Town 1
1502-This is KTIT - K-TIT. Playing the Breast, er, the Best Tunes in Town 2
1503-This is One Target Rich Environment
1504-This is Some Serious Ass Kickin'!
1505-This is Taking Forever!
1506-This is Too Easy
1507-This is What I Call Deep Shit
1508-This is What the Kids are Playin'. Heh... Count Me in
1509-This is Where the Rubber Hits the Road
1510-This is Why I Have Games Named After Me
1511-This Looks Interesting
1512-This Mode's for Girls
1513-This One Shot Its Wad
1514-This Place Gives Me the Creeps!
1515-This Place Needs More Chicks... and Fewer Hats
1516-This Place Reeks of Death
1517-This Really Pisses Me Off 1
1518-This Really Pisses Me Off 2
1519-This Really Pisses Me Off 3
1520-This Room is Bugged
1521-This Tape Will Self-Destruct in One Second
1522-This Thing Sucks!
1523-This Thing's a Train Wreck Waitin' to Happen
1524-This Train is Goin' Nowhere Fast
1525-This Vacation Sucks!
1526-This Video was Shot By an Undercover Operative
1527-This'll Be a Barrel of Laughs
1528-This'll Be Like Throwing a Hot Dog Down a Hallway
1529-This'll Clean Up the Toxin in No Time
1530-This... is Gonna Fuck Up My Hair
1531-Those Alien Bastards are Gonna Pay for Shootin' Up My Ride (Intro Version)
1532-Those of You Who Revel in Death... Let Me Liberate Ya
1533-Time Flies When You're Kickin' Ass
1534-Time for a Reboot
1535-Time for an Examination, Ladies
1536-Time for Another History Lesson
1537-Time for Mutation Mutilation
1538-Time for Some Cowboys and Indians
1539-Time for Some Drive-By Dental Surgery
1540-Time for Some Fisting
1541-Time for Some Fun in the Dark
1542-Time for Some R&R
1543-Time for Some Roid Rage
1544-Time for the Real Alien Abortion
1545-Time for the Shit to Hit the Fan
1546-Time for Your Last Stand
1547-Time to Blow Shit Up
1548-Time to Blow This Joint
1549-Time to Bring the Pain
1550-Time to Clean Out the Garage
1551-Time to Crash This Party
1552-Time to De-Worm the Big Apple
1553-Time to Deliver Max Pain on the A Train... Now, Where'd I Put That Subway Token
1554-Time to Find Some Damsels in Distress... or Out of a Dress
1555-Time to Fly
1556-Time to Fumigate
1557-Time to Get Moving
1558-Time to Get my Ass to Hell... er, uh... Mars
1559-Time to Get Things Movin'
1560-Time to Jet Out of Here
1561-Time to Jet
1562-Time to Kick Ass! (Pinball Machine)
1563-Time to Kill Everyone
1564-Time to Let Some Air Outta Your Head
1565-Time to Paint the Town Red
1566-Time to Pig Out
1567-Time to Play Plumber
1568-Time to Play Some Miner '69er
1569-Time to Put on the Beer Goggles
1570-Time to Redecorate, in Brain Matter Grey
1571-Time to See Who's in Charge... and Kick Their Ass 1
1572-Time to See Who's in Charge... and Kick Their Ass 2
1573-Time to Set the Records Straight
1574-Time to Sleep... Permenantly
1575-Time to Stop Pissin' Around and Get This Big Guy Back into Action!
1576-Time to Stop the Lead Rush
1577-Time to Storm the Gates!
1578-Time to Teach History Another Lesson
1579-Time to Turn Up the Heat
1580-Time to Up the Ante and Feed the Kitty
1581-Tonight, You Dine in Hell
1582-Too Easy!
1583-Triple Combo! (Pinball Machine)
1584-Triple Combo!
1585-Trust Me, Baby, I'm a Doctor
1586-Try to Do Better This Time
1587-Two down, One to Go 1
1588-Two down, One to Go 2
1589-UAHHH!
1590-UAHHHRURGH!
1591-UGH URrrghghllhlghl
1592-UGH! Ggrrglblgrgh
1593-Ugh! Uhhh
1594-UGH!
1595-UGHHGHGGhhh
1596-UGHHH!
1597-UGHHHH
1598-Uh HUH HUH HAH!
1599-Uh Oh, That's Gonna Cause Trouble
1600-Uh Oh, This is Not Good!
1601-Uh Oh... I Better Hurry Up
1602-UH!
1603-Uh, This is Gross. I Gotta Get Rid of This!
1604-Uh, You're About as Useful as a Hobo's Dick Cheese
1605-Uh-Oh! 1
1606-Uh-Oh! 2
1607-Uh-Oh! 3
1608-Uh-Uh, Can't Do That Yet
1609-Uh
1610-UHERRRRRHHL!
1611-Uhh, I'm Gonna Get You, Suckas
1612-Uhh, It's Stuck!
1613-UHHH, GOD
1614-Uhhh... Not Right Now
1615-Uhhhh, This Sucks
1616-Uhhm. I was Expecting a Monkey
1617-UHLL!
1618-UMF!
1619-Ungh
1620-Unngh
1621-UOH!
1622-Up Close and Personal
1623-Urgh!
1624-Urrrggbllblrguh Blrrrg Hhh
1625-URRRRGHL!
1626-Usually, I Don't Need Help
1627-Uuhghghgrhgrhhh
1628-UUUGHOEHH
1629-UUUHHHRGHhh
1630-Vroom, Vroom, Motherfucker!
1631-Wanna Dance
1632-Wanna Kiss My Brazos de Oro
1633-Wanna Know What I Predict
1634-War - History's Best Excuse to Kick Ass and Take Names
1635-We ain't Lost Yet!
1636-We Came... We Saw... We Kicked Ass
1637-We Got Rhythm... Ooh, Yeah!
1638-We Got This!
1639-We Hang Horse Thieves Around These Parts
1640-We Have Ignition!
1641-We Meet Again, Dr. Jones 1
1642-We Meet Again, Dr. Jones 2
1643-We Meet Again, Dr. Jones 3
1644-Welcome to Earth... Bitch!
1645-Welcome to Hell... Little Man
1646-Welcome to the International House of... Pain!
1647-Well! That was Fun
1648-Well, I Guess I'm in Disguise Now
1649-Well, I Guess You Didn't Feel So Lucky... Punk!
1650-Well, It Looks Like the Crap has Hit the Fan
1651-Well, Look at That. You Can See My Dick from Here
1652-Well, Lookie There... I Didn't Know Dog Shit Could Walk and Breathe
1653-Well, So Much for My Vacation Time
1654-Well, Somebody Had a Party and I Wasn't Invited
1655-Well, That's Handy
1656-Well... at Least HE Got an Ending
1657-Well
1658-What - There's Only One of You 1
1659-What - There's Only One of You 2
1660-What a Mess 1
1661-What a Mess 2
1662-What a Pussy!
1663-What a Surprise
1664-What a Waste
1665-What am I, a Chimpanzee
1666-What Am I... a Frog
1667-What are Ya Waitin' For - Christmas 1
1668-What are Ya Waitin' For - Christmas 2
1669-What are Ya Waitin' For - Christmas 3
1670-What are Ya Waitin' For - Christmas 4
1671-What are ya Waitin' for... Christmas (Statue)
1672-What are Ya Waitin' for
1673-What D'ya Have to Say About That
1674-What Kind of Sick Motherfucker Picks Up Wet Feces
1675-What Kinda Shit Ending is That - I ain't Dead... I'm Coming Back for More!
1676-What the Fuck is Goin' On
1677-What the Fuck!
1678-What the Hell - Nooo. Come On, No! This is Disgusting!
1679-What the Hell Does Morphix Need All This Glop For
1680-What the Hell is This Place
1681-What the Hell was That
1682-What the Hell
1683-What the
1684-What We've Got Here... is a Failure to Communicate
1685-What's Got Six Legs and No Head - Heh Heh Heh. YOU in Thirty Seconds
1686-What's in Those Barrels Can't Be Good
1687-What's New, Pussycat
1688-What's the Hold Up
1689-What's the Matter - You Got Sand in Your Vagina
1690-What's This - Fool's Gold
1691-What, You Like Suicide
1692-What
1693-When Did You Two Get Back
1694-When I'm Done with You... the Last Thing to Go Through Your Head Will Be Your Ass
1695-When You Get to Hell... Tell 'em Duke Sent Ya
1696-Where am I
1697-Where Do You Think You're Goin'
1698-Where is It 1
1699-Where is It 2
1700-Where is It 3
1701-Where the Duke and the Antelope Play
1702-Where the Hell are My Chicks - I've About Had It with This Crap
1703-Where the Hell are My Chicks - Someone's Gonna Pay!
1704-Where the Hell are My Chicks 1
1705-Where the Hell are My Chicks 2
1706-Where the Hell is All the Gold Going
1707-Where'd That Chopper Go... It Can't Get Away from Me That Easily
1708-Where's a Hammer When Ya Need One
1709-Where's a Light Switch When Ya Need One
1710-Where's Doc Brown When You Need Him
1711-Whew!
1712-While You're Down There... Why Don't You Polish My... Shoes
1713-Whistling
1714-Who am I Fightin', the Fat Star Wars Kid
1715-Who Better to Rip a New One
1716-Who Loves Ya, Baby
1717-Who Needs a Fly Swatter
1718-Who Says It's Good to Be King
1719-Who the Hell are You, My Evil Twin
1720-Who the Hell are You
1721-Who the Hell Locks These Things
1722-Who Wants Some 1
1723-Who Wants Some 2
1724-Who Wants Some 3
1725-Who Wants Some 4
1726-Who Wants to Glow in the Dark
1727-Who Wants White Meat, Huh - Who Wants It
1728-Who's Next
1729-Who's That Handsome Devil
1730-Who's Up for a Tailgate Party
1731-Who's Your Daddy 1
1732-Who's Your Daddy 2
1733-Who's Your Daddy Now
1734-Whoa!
1735-Whoa, Baby, You Need a Face Lift!
1736-Whoa, Dude! What a Trip!
1737-Whoa, I Better Not Shoot Up the Main Man's House
1738-Whoa, It's Déjà Vu All Over Again
1739-Whoa, Looks Like I'm in Over My Head
1740-Whoa, Momma!
1741-Whoa, Talk About Rodents of Unusual Size!
1742-Whoa, That Water's Cold! And Deep, Too
1743-Whoa, This is Getting Close
1744-Whoa, Trippy!
1745-Whoa, What a Rush
1746-Whoa, Who Let You Out
1747-WHOOOAAAAH
1748-Whuhhh
1749-Why am I Doing This
1750-Why So Serious
1751-Will Do!
1752-Woohoo!
1753-Woohoooo!
1754-WOUGH! HRH
1755-Wow, I Can Breathe!
1756-Wow, What a Flashback!
1757-Wrap It Before You Tap It
1758-WWWHOA!
1759-WWWHOUGH!
1760-Ya Can't Fight AND You Died a Virgin. That's a Tough Break
1761-Ya Looked Like You Needed a Respawn
1762-Yay, Gimme Some Brown Sugar, Baby
1763-Yeah! 1
1764-Yeah! 2
1765-Yeah! Lookin' Good!
1766-Yeah, and Tell Your Mom to Quit Callin' Me
1767-Yeah, But After Twelve Fucking Years, It Should Be!
1768-Yeah, Piece of Cake 1
1769-Yeah, Piece of Cake 2
1770-Yeah, This Should Help
1771-Yeah, You're Just What I'd Expect to Find... Floatin' in a Sewer
1772-YEAHHH!
1773-YEEEEEHAWWWW!
1774-Yeehaw, Motherfucker!
1775-Yeheheheh
1776-Yes, Hello... I Wanna See R. Butts, Please
1777-YGHHHMN!
1778-Yippie-Kai-Yay, Motherfucker 1
1779-Yippie-Kai-Yay, Motherfucker 2
1780-Yippie-Ki-Yay
1781-Yo!
1782-Yo-Ho-Ho and a Bottle of Jack 1
1783-Yo-Ho-Ho and a Bottle of Jack 2
1784-You and What Army
1785-You are One Ugly Motherfucker
1786-You are the Missing Link... Goodbye
1787-You Been Writin' Checks Your Ass Can't Cash
1788-You Can't Beat the Real Thing, Baby
1789-You Can't Get Away from Me That Easily
1790-You Can't Handle the Duke
1791-You Created Glop, Robert... Now I'm Gonna Kick Your Ass
1792-You Don't Get It
1793-You Don't Stand a Chance
1794-You Got It!
1795-You Got Your Blood on My Boot
1796-You Gotta be Kiddin' Me 1
1797-You Gotta be Kiddin' Me 2
1798-You Gotta Do Better than That
1799-You Guys Suck! 1
1800-You Guys Suck! 2
1801-You Know What Daddy Likes
1802-You Know What That is, Huh - That's Alllllll Right
1803-You Little Bastards... That Queen Bitch Mother of Yours is Gonna PAY!
1804-You Make Me Wanna Touchdown My Pants
1805-You Must Be 18 or Older to Ride
1806-You Must Be a Parking Ticke... 'Cause You've Got Fine Written All Over You, Baby
1807-You Must Make a Good Hero Sandwich... 'Cause You're Givin' Me a Footlong
1808-You Need a New Ass! That One's Got a Hole in It
1809-You Shoot Like a Stormtrooper
1810-You Show Me the Flamenco, I'll Show You the Horizontal Salsa
1811-You Son of a Bitch!
1812-You Suck! 1
1813-You Suck! 2
1814-You Talkin' to Me 1
1815-You Talkin' to Me 2
1816-You Think This is The Real Duke - It Is
1817-You Wanna Dance 1
1818-You Wanna Dance 2
1819-You Wanna Touch It, Don't You
1820-You Want Fries with That
1821-You Want Some of This
1822-You Wish, Bitch!
1823-You Wouldn't Shoot a Lady, Would Ya
1824-You'd Think They'd Learn
1825-You'll Make a Great Belt
1826-You're a Smelly Pirate Hooker
1827-You're About as Tough as a Piss Flavored Popsicle
1828-You're All Free! Now, Come Get Some
1829-You're an Inspiration for Birth Control
1830-You're Beautiful When You're Dyin'
1831-You're Blocking My Sun, Asswipe!
1832-You're Done, Son
1833-You're Finished!
1834-You're Fish Food
1835-You're Goin' Down Faster than the XFL
1836-You're Gonna Die for That
1837-You're Gonna Love My Nuts
1838-You're Gonna Need a Toe Tag
1839-You're Lookin' a Little Green
1840-You're Looking Like a Worn Out Cucumber in a Convent
1841-You're My Boy, Blue!
1842-You're Nothin' But Craptastic Pieces of Amphibian Shit!
1843-You're Pissin' Me Off
1844-You're Spent
1845-You're the Disease, and I'm the Cure
1846-You're Too Good Lookin' to Kill
1847-You've Been Aborted
1848-You've Been Dukerolled
1849-You've Got a Lot of Guts... Let's See What They Look Like
1850-Your Ass is Grass, and I'm the Lawnmower
1851-Your Daddy Must Have Beaten You with a Stupid Stick
1852-Your Face, Your Ass, What's the Difference 1
1853-Your Face, Your Ass, What's the Difference 2
1854-Your Face, Your Ass, What's the Difference 3
1855-Your Kung-Fu is Through
1856-Your Problem
1857-Your Time Period or Mine, Honey
1858-Yum Yum! Snickety Snacks!
