1-Mais je vous emmerde mon p'tit pote
2-Attendez, on est bien d'accord que j'ai pas la moindre idée de ce que je fous avec mes oeufs... J'ai jamais joué à ça je sais même pas ce qu'il faut faire.
3-SORTEZ-VOUS LES DOIGTS DU CUL
4-VOUS ALLEZ FERMER VOS MOUILLES OUI ?
5-Zut ! Là.
6-Ah vous ne commencez pas à me faire chier, c'est pas l'soir
7-Non mais allez boire un coup, je vous assure, ça ira mieux
8-À la volette
9-OK, écartez-vous, j'vais gerber
10-Qu'est-ce que vous avez à sourire comme des glands ?
11-J'vous soupçonne d'être un gros nul
12-Bah vous la crachez votre pastille ?
13-Mais vous savez ce que ça veux dire, au moins ?
14-Ça vous fait pas mal à la tête de glandouiller 24h sur 24 ?
15-Ah, le printemps. La nature se réveille, les oiseaux reviennent, on crame des mecs...
16-Le prochain qui l'ouvre, je l'envoie aux galères pendant trois ans, sans déconner j'le fais.
17-Non, moi j'crois qu'il faut qu'vous arrêtiez d'essayer de dire des trucs. Ça vous fatigue, déjà, et pour les autres, vous vous rendez pas compte de c'que c'est. Moi quand vous faites ça, ça me fout une angoisse... j'pourrais vous tuer, j'crois. De chagrin, hein ! J'vous jure c'est pas bien. Il faut plus que vous parliez avec des gens.
18-Bon ! On va commencer les négociations.
19-Je sais c'est trompeur parce qu'il arrive sans interprète et tout, mais il comprend jamais un broc de ce qu'on dit.
20-Bon, cassez-vous ! Cassez-vous sans déconner j'vous défonce. Vous vous tirez où je vous caillasse la tête !
21-Est-ce que vous pouvez vous barrer, maintenant ?
22-J'ai pas envie de voir vos tronches
23-J'ai toujours été fasciné par le monde paysan
24-Bon, je peux pas penser à tout, là !
25-Mais arrêtez de discutailler cinq minutes j'arrive pas à me concentrer !
26-A plus tard
27-Comment ?
28-Evidemment qu'y a quelqu'un !
29-Ah c'est ça !
30-L'intro est comaque
31-Ptet fait une connerie mo
32-M'enfin, elle est quand même raide celle-là
33-Non sans déconner ?
34-Si il lache une caisse ça le fait ou pas ?
35-Ferme ta gueule
36-Non mais c'est incroyable. J'ai l'impression de bouffer de la terre avec de la bouse et du gravier, ça sent le poulailler, mais c'est du céleri et des oignons, c'est prodigieux.
37-C'est pas que c'est pas drôle, c'est que c'est pas une blague
38-Ah non, ça c'est que nous. Parce qu'il faut être capable de passer pour des cons en un temps record. Ah non, là dessus on a une avance considérable.
39-Parce que c'est la seule alternative que vous me proposez ! Rien branler de la journée ou des concours de pets ?!
40-Fils d'unijambiste
41-Mais qu'est-ce qui vous prend, ça va pas, vous êtes dingue !?
42-Moi depuis ce matin j'me fais traiter de gonzesse, j'en fais pas tout un cake !
43-Non, taisez-vous. Pfff taisez-vous. Taisez vous parce que là ça… pfiut là ça chut vous voyez… voilà…
44-Ok, on va arrêter le tir avec les défis.
45-Pas foutu d'savoir son nom !
46-Putain faut vraiment qu'on s'grouille !
47-Rangez-moi ça débile. La table ronde c'est pas une fête de l'artisanat
48-Ils se barrent en mission pendant trois mois et ils reviennent avec une anguille ?
49-Centurion Caius Camilus lulululu
50-Au gros sel ? Qu'est-ce que c'est ces conneries ? Vous me prenez pour une épaule d'agneau ?
51-Et vous bande de cons !
52-Nan mais c'est pas possible elle me foutra pas la paix !
53-Alors si j'veux bien résumer l'truc, vous allez creuser trois pieds et demi sur toute la Bretagne, jusqu'à c'que vous tombiez sur le Graal, c'est ça ?
54-C'est tellement facile que j'vais p'tet systématiser le processus. Parce qu'y'a pas qu'la statue qui m'emmerde.
55-Ah nan mais quand on est pas habitué c'est drôlement impressionnant la magie !
56-Un jour j'vais lui fumer sa gueule à c'connard.
57-Ah mais arrêtez d'gueuler comme un con !
58-Bon bah aller on démarre. Et ouvrez les échauguettes, j'ai pas envie de répéter.
59-Non mais je sens bien que vous essayer de me dire quelque chose, mais c'est de vous la phrase ou vous l'avez entendu ça ? "colifiché" par exemple, qu'est-ce que c'est pour vous ? comment ça, comment vous vous le représentez, "colifiché" ?
60-Bon bah je vais voir ce que je peux faire.
61-J'crois pas qu'vous soyez le symbole de la nation bretonne.
62-Ah ! Ah, mais vous êtes marteau ?! Et regardez ça, ça pisse le sang !
63-Oui oh ça va, ça va, j'connais le couplet : "On est fatigué, on est fatigué", vous me le cancanez depuis midi.
64-Parce que là quitte à se faire repérer, on prendrait moins de risque à faire venir un orchestre.
65-La vache, ça daube là-dedans ! Il y a un chat qui est crevé ou quoi ?
66-Vous allez me foutre le camp espèce de con !?
67-Mais qu'est-ce que vous voulez que ça me foute !
68-Me parler ? À c't'heure-ci ? Vous voulez mon pied au cul ?
69-Ah si, ah moi j'serais vous j'irai me recoucher vite fait avant de m'prendre un pain.
70-Bah je sais pas ? Me lâcher la grappe par exemple ?
71-Mais qu'est-ce que vous voulez que ça me foute vos conneries ?!
72-Mais mariez-vous avec qui vous voulez et allez crever !
73-Mais qu'est-ce que j'en ai a foutre ?! Mais vous pourriez bien vous marier avec une chèvre si ça vous chante !
74-Et puis alors mon petit pote si vous en tenez une qui veut vraiment se marier avec vous, rappelez-vous que c'est inespéré et sautez sur l'occasion avant qu'elle change d'avis !
75-Tout le monde s'en branle, moi le premier !
76-J'en ai rien à foutre !
77-Rien à carrer !
78-Mais qu'est-ce que vous me bavez encore !
79-Vous devriez déjà commencer par organiser le merdier que vous avez la dedans !
80-Qu'est-ce que vous voulez savoir ? Allez, vous vous magnez l'tronc mainenant ! Vous m'dites c'que vous voulez et vous faites un effort pour que j'pane au moins le sens de votre phrase ! Je commence à en avoir plein le dos et d'choper des maux de tête à répétition à force de jamais piger un broc de c'que vous racontez ! Alors vous reprenez d'puis l'début, avec une tournure simple et directe ou vous ramassez une tarte, c'est clair ça ?!
81-C'est systématiquement débile, mais c'est toujours inattendu !
82-Ah ben tourné vers là-bas c'est sûr, moi non plus je vois rien !
83-Et si vous arrêtiez de gueuler, un peu ?
84-Ah bah alors là, je les attends les mecs
85-Allez vous préparer mousaillon, on largue les amarres dans une heure !
86-Est-ce qu'il sait nager, déjà ?
87-Voilà, passez moi la… canne à pêche.
88-Oui, et ben moi je vous donne l'ordre de lui prêter votre corne, parce que quand on est gentil, on prête !
89-Alors, moi j'ai un petit problème : c'est que j'ai pas pigé UN BROC de ce que vous bavez.
90-Vous avez pas l'impression que je suis dans une baignoire ?
91-Oh putain oui !
92-Allez vous reposer, vous l'avez bien mérité
93-Alors ? À qui c'est qu'elle est morte, la va-vache ?
94-Bon bah ça va, on plaisante !
95-Nan mais Kaamelott c'est pas une coopérative bovine ! On a pas de vaches !
96-Nan mais on s'en fout, c'est pas une question d'armure ou d'épée, vous pourriez vous balader avec une cuillère à soupe ça changerait rien ! L'adoubement c'est une CONDITION pour être chevalier !
97-Non, quand je comprends pas, je réponds pas.
98-Essayez de faire des phrases pour vous déjà, on verra après le reste.
99-Bah c'est toujours un peu délicat de parler d'amour aux cons.
100-Mais, à titre purement informatif, vous prendriez combien ?
101-Si vous dites fer à cheval, je vous colle aux travaux forcés pendant 6 mois.
102-Non, la seule chose que vous risquez c'est de gerber et éventuellement de mourir.
103-Vous lui dites : OK, d'accord heu... vous partez quand vous voulez. Et dans un second temps, quand elle se demande ce qu'il se passe, vous enchaînez : seulement comme c'est moi qui prend le bateau vous rentrez à la nage.
104-Comme ça, ça vous fera perdre un peu le gras que vous avez sur le cul !
105-Vous êtes un gros nul, d'accord ? Un vrai gros naze
106-Allez quoi ! On a besoin d'une potion, on va pas la faire nous-même si ?
107-Il n'y a rien à prier on se souvient pas des mecs de toute façon
108-Bon de toute façon on vous demande de prier, vous priez, vous discutaillez pas des plombes du pourquoi du comment ! Commence à me gonfler léger ça aussi !
109-Mais vous êtes pas mort espèce de connard ?!
110-Le seigneur Perceval ne se met jamais en situation dangeureuse. Pour ça il fait preuve d'une intelligence redoutable
111-La chèvre elle a bêlé 5 minutes. Vous, vous râlez depuis 3h. Pensez-y
112-Tu ne tueras point, comment on fait nous derrière ? Non c’est comme ça. C’est, voilà, c’est un peu, tu ne tueras point, voilà. Bon allez on y va.
113-Et bah tu peux te la garder !
114-Ah non vous allez pas bouder ?!
115-Merde, là ! Ça vous va ça ?
116-Mais vous guidez que dalle alors, vous êtes encore plus paumée que moi, venez pas me la jouer !
117-Non mais c’est incroyable. J’ai l’impression de bouffer de la terre avec de la bouse et du gravier, ça sent le poulailler, mais c’est du céleri et des oignons, c’est prodigieux.
118-Le plus intéressant c’est : comment est-ce que vous arrivez à faire un truc aussi immonde avec des ingrédients normaux ?
119-Quoi ? Bah mon cochon vous manquez pas de cran !
120-Là c'est sûr que vu les tronches que vous tirez ça file pas tellement envie de faire la fiesta
121-C'est plutôt du... c'est du... c'est, c'est de la daube quoi
122-Bah alors 884 charrettes de bouse
123-Rien, ça fait rien, cassez-vous
124-C'est pas du tout mon anniversaire
125-Est-ce que vous allez finir par fermer vos gueules ?
126-Qu'est-ce que c'est qu'cette tisane ?
127-À la reine ? Pourquoi voulez-vous que je pense à la reine ? Je suis déjà à moitié crevé, j'ai assez de soucis comme ça
128-Eh ben ? Eh ben voilà ! C’est bien pour la peine de rester huit jours. C’est alors donc : y en a pas un pour racheter l’autre, c’est d’la merde, merci messieurs.
129-Non, il est dégueulasse celui là
130-Et ça c'est du nougat !?
131-Les chevaliers de mes deux !
132-Non, on a fait 3 bornes. S'il vous plait, venez pas me parler de bout du monde
133-Enfin, quand c'est demandé gentiment
134-Bon alors ? Combien il faut que je casque pour la fête aux pécores ?
135-Mais non, qu'est-ce que j'en ai à carrer
136-Ah ouais ! Vous m'adressez carrément plus la parole en fait ?
137-Elle me fixe aves ses yeux de serpent là
138-Mais pas du tout !
139-Mais je le sais bien que vous avez pas les clés ANDOUILLES ! Allez me chercher le geôlier
140-Venez m'ouvrir !
141-Allez bon Dieu mais magnez-vous ça pue là dedans !
142-Parce que vous êtes en train de faire une connerie là quand même, moi je serais vous j'y penserais
143-Merciiiii !
144-Attendez, que je me suis jamais quoi ? J'ai pas compris
145-Nan c'est n'importe quoi
146-C'est pour voir si vous avez un don ou si vous êtes définitivement un nullos
147-Qu'est-ce que je suis en train de faire avec mon doigt là ?
148-Pfiou Pfiou Pfiou
149-Boule de feu ! Boule de feu !
150-Qu'est-ce que vous voulez que ça me foute ?
151-Ah putain ouais en fait vous m'avez fait lever pour rien
152-Euh... si il lâche une caisse ça l'fait ou pas ?
153-C'est... personne, c'est... un connard. Asseyez-vous, je suis sûr qu'on va pouvoir trouver un accord
154-Il faut affranchir nos compagnons
155-Vous allez me promettre de pas y foutre les pieds !
156-Sans déconner faut pas y aller demain
157-La blague est pas drôle !
158-Oh la vache, mais c'est nul !
159-Qu'est-ce que vous racontez ? C'est pas ça ! Simplement parce qu'on vous a vu de dos. Alors on s'est dit : "qu'est-ce que c'est ? Tiens, on dirait un viking"
160-Si on peut s'en farcir un ni vu ni connu, c'est toujours ça d'pris quoi... Oh pis on dira qu'c'est pas nous, allez !
161-Mais c'est pas compliqué : quand vous voyez des gadins de 12 pieds de haut plantés en rond, figurez-vous qu'ils n'ont pas poussé dans la nuit
162-Vous vous devriez arrêter de sourire parce que je vous promets ça devient vraiment malsain
163-Ah bah voilà, nan mais cherchez pas. Nan mais j'vous assure c'est hyper flippant
164-Oui peut-être oui oui...
165-Vous faites pas la gueule là ?
166-Décarre tes troupes de chez moi ou je crame ton pays. C'est assez simple comme vocabulaire ça ?
167-Nan ça va pas être possible ça
168-Allez-y mollo avec la joie
169-Il parle pas, il bouge pas, il fait la gueule tout le temps ! Dès qu'on lui fait une remarque, il lève les yeux au ciel ! Tiens, voilà !
170-Première nouvelle ! J'ai jamais entendu le son de sa voix ! Hum... Si, là, voilà...
171-Commencent doucement à m'faire chier ceux là aussi
172-Les gars me regardent avec des billes comme ça et puis ils décrochent hein... Ah rideau
173-Donc heu Amen, 'fin Deu gracia j'sais plus quoi... J'suis désolé, j'ai pas eu le temps de potasser les formules
174-J'suis chef de guerre moi, j'suis pas là pour secouder des drapeaux jouer de la trompette
