1-Je suis aveugle, pas sourd.
2-Je suis impatient.
3-Y a-t-il des démons par ici ?
4-Vous osez m'adresser la parole ?
5-Facile.
6-C'est une promenade de santé.
7-C'est tout ?
8-Le mal se rapproche.
9-La vengeance m'appartient !
10-Meurs idiot !
11-Vous regretterez d'avoir approcher !
12-Je suis enfermé dans les ténèbres.
13-Mon âme a soif de vengeance.
14-Je suis resté seul pendant 100 siècles.
15-Mon frère paiera cher sa trahison !
16-Nul ne connait ma vraie puissance.
17-Je vois ... je n'vois rien du tout.
18-Des ailes, des cornes, des sabots. Qu'est-ce que c'est ? Diablo ?
19-"Ba wip granawip nini bong." C'est un bonjour universel.
20-Nul ne peut pas défier !
