1-Je viens à vous, au changement de marée.
2-Pourquoi ai-je fait surface ?
3-Convainquez-moi.
4-Aidez-nous dans nos souffrances.
5-Laissez-moi me venger.
6-Évitez-moi les plaisanteries douteuses.
7-Il en sera ainsi.
8-La marée va vous renverser !
9-Notre alliance m'y oblige.
10-Par le flux et le reflux.
11-Noyez-les tous !
12-Maudits êtres de la surface !
13-Sortez vos griffes !
14-Notre vague gonfle.
15-Dans les profondeurs, personne ne vous entendra crier. Enfin si ... mais vraiment pas fort.
16-J'ai de l'eau dans les oreilles je crois.
17-Ce monde m'appartiendra. Je vais commencer par m'emparer des piscines.
18-Aucun évier ne m'échappera !
19-La deuxième partie de l'offensive va se concentrer sur les débits de boissons fraîches.
20-Le jour de l'invasion sera connu sous le nom de : Big Day.
21-Pour Nazjatar !
