1-Ma hache est prête.
2-Je suis prêt.
3-Vos ordres ?
4-Mes ordres ?
5-Que puis-je pour vous ?
6-Très bien.
7-Pour mes ancêtres.
8-Un excellent plan.
9-Oui chef.
10-Pour les tribus !
11-L'honneur est mon guide !
12-Personne ne passe.
13-Faites passer le calumet de la paix.
14-Donner, c'est une tradition.
15-Hein ... Je commence à voir mes ancêtres.
16-Des ancêtres roses, ça l'fait pas.
17-Au Texas, on ne trouve que deux choses, et moi, j'ai des cornes.
18-Changeons de conversation.
19-Mort
20-Pour les tribus !
21-Attaque 1
22-Attaque 2
23-Choc martial
