1-J'entends l'appel de la nature.
2-Libérez ma force.
3-Je suis prêt.
4-Je vous écoute.
5-Qu'avez-vous prévu pour moi ?
6-Ma proie est proche.
7-Je peux sentir ma proie.
8-Je suis à l’affût.
9-Nos chemins convergent.
10-J'agis selon mon instinct.
11-Je vais seul.
12-Libérez la bête !
13-Par les crocs et les griffes !
14-Minable cabot !
15-Les bêtes sont à mes ordres.
16-Je suis chez moi partout, ce rocher c'est mon oreiller.
17-Les bêtes qui m'entourent ne sont rien comparées à la bête en moi.
18-Continuez, et j'invoque des cafards dans vos cheveux !
19-J'invoque le ... 
20-*tousse* *bruit de dragon*
21-.
22-Qui veut faire l'ange fait la bête 
23-*bruit de vache*
24-.
25-Mort
26-Pour les Mok'nathals !
27-Effort d'attaque 1
28-Effort d'attaque 2
29-Produit
30-Sélectionné 1
31-Sélectionné 2
32-Ordre 1
33-Ordre 2
34-Mort
35-Produit
36-Sélectionné 1
37-Sélectionné 2
38-Ordre 1
39-Ordre 2
40-Mort
