1-Les Damnés sont à vos ordres.
2-Ma vie pour Ner'zhul.
3-Pour vous servir.
4-Vos ordres, maître ?
5-Où doit couler mon sang ?
6-Je ferai selon vos ordres.
7-Avec plaisir.
8-Oui maître.
9-Mon destin est scellé.
10-Votre volonté sera faite.
11-La mort pour tous !
12-Par le trépas !
13-Pour la mort !
14-30 millions de morts.
15-De toutes façons on s'en fout, dans 100 ans on sera tous morts.
16-Si vous n'avez pas peur, vous êtes déjà mort.
17-La mort au trousse.
18-Ma vie pour Aiur ! Euh ... pour Ner'zhul !
19-Au royaume des morts, les acolytes sont rois.
20-Vivre ... et laisser mourir.
21-Mort
22-Par la sanctification !
