1-Parle, idiot.
2-Nul ne peut me donner d'ordres.
3-Un peu de calme.
4-Quoi à présent ?
5-Enfin.
6-Frostmourne est affamée.
7-Je préfère cela.
8-Ah, enfin.
9-Pour le Roi-liche.
10-Ma colère te consumera !
11-Tu connaîtra les tourments éternels !
12-Ta souffrance sera sans fin !
13-Tu vas souffrir !
14-Frostmourne !
15-Quel idiot j'étais de croire en la lumière.
16-Le Roi-liche m'a donné le vrai pouvoir.
17-Je surpasserai la gloire de mon père.
18-Lordaeron renaîtra de ses cendres.
19-Qui est cette "obscurité" pour commencer ?
20-Gloire au Fléau !
