1-À vos ordre maître.
2-Qui y a-t-il ?
3-Oun da'bou.
4-Parlez chef.
5-Quels sont les ordres ?
6-Par les vents !
7-J'y vole !
8-En route !
9-Hiiihhaaa !
10-Sus !
11-La mort vient du ciel !
12-Victoire pour la Horde !
13-Gloire à la Horde !
14-Oui je vois que votre dame est arrivée.
15-Le planté de bâtons monsieur Dusse, le planté de bâtons !
16-Faire du ciel le plus bel endroit de la Terre. 
17-[1]
18-Autant il y a des blagues rigolotes, mais là, ça fout en l'air la bouffe !
19-Flash ... ahah ah !
20-Parce que j'ai la même, juste à côté.
21-Arrghh, Marge.
22-Mort
23-Mort aux ennemis de la Horde !
