1-Amélioration terminée.
2-Recherche terminée.
3-Bâtiment construit.
4-Impossible de construire ici.
5-Les tréants ne peuvent pas prendre racine ici.
6-Inventaire plein.
7-Pas assez d'or.
8-Pas assez de bois.
9-Construisez plus de puits de lune.
10-Plus de mana.
11-Notre mine d'or est presque épuisée.
12-Notre mine d'or s'est effondrée.
13-Notre champion est mort.
14-Un champion allié est tombé !
15-Nos guerriers engagent l'ennemi !
16-Nous devons aider nos alliés.
17-Ils souillent notre sanctuaire !
18-La ville de notre allié a besoin de nous.
