1-Je viens, porté par les vents.
2-Parlez.
3-Je suis prêt.
4-Éclairez-moi.
5-Vos ordres ?
6-Fort bien.
7-Qu'il en soit ainsi.
8-Pour mes frères !
9-C'est entendu.
10-Pas de quartier !
11-Priez avant qu'il ne soit trop tard !
12-Il en sera ainsi !
13-N'allez pas croire que tout ça se terminera par de folles soirées au bain douche.
14-Si je vous en dis plus, je devrai vous tuer.
15-Je suis ton père, Luke.
16-La plume des corbeaux est plus forte que l'épée.
17-La Force a toujours était puissance dans ta famille.
18-Vous exercez une activité professionnelle ?
19-Ah ! Une serpillière !
20-Mort
21-Pour Kalimdor !
22-Forme de corbeau
