1-Toujours prête.
2-Ça va ?
3-Déchaînez-moi.
4-Je ne mordrai pas, promis.
5-Ne soyez pas timide.
6-Oh ... C'est bon.
7-Je n'fais pas ça d'habitude.
8-N'importe quoi pour vous.
9-C'est vous le chef.
10-Viens prendre ta punition !
11-Meurs ! En souriant.
12-Mmh ... Vous faites assez d'exercice ?
13-Hein ... Vous êtes un petit pervers, je vois.
14-Vous m'offrez à boire ?
15-Oh ... Ça c'n'est pas gentil.
16-Et si nous prenions une coupe de champagne, tous les deux ?
17-Désolé, mais votre chance est passée.
18-Mort 1
19-Mort 2
20-Je vais leur arracher les yeux.
