1-Ah c'est sûr qu'c'est pas Jo l'Rigolo, hein
2-M'avez l'air en forme vous ce soir
3-Vous rigolez, j'espère !
4-Ah bah faut c'qui faut, hein !
5-C'est bien fait, hein ?
6-C'est bon, y a pas de quoi en chier une galette
7-Oh hé, merde hé ! C'est pas vrai, il est coincé ce con-là !
8-Après vous vous démerdez, hein, je vais pas faire des aller-retours 3 fois par jour, je vous préviens !
9-Avec celui-là vous savez, ça fait un moment que j'ai arrêté les pronostics !
10-Faut toujours que vous veniez foutre votre merde
11-Quand on se fâche, il y a toujours un résultat
12-Euh… c'est moi ou y a une ambiance de merde ?
13-J'pense pas que deux trous du cul soient plus efficaces qu'un seul
14-C'est le rendez-vous des glandus là ou quoi ?
15-Mais évidemment que si !
16-J'vais vous passer le goût du plein air, moi !
17-Vous êtes marié comme moi vous savez qu'la monstruosité peut prendre des formes très diverses...
18-Mais c'est pas possible d'entendre ça !
19-Non mais il y a des fois, vous admettrez que vous êtes hors-norme.
20-Non mais vous surchauffez pas un peu du citron, non ?! Vous voulez que j'vous dégage la nuque à la serpette ?
21-A 2-3 poils de cul
22-Oui, bon allez ! Enquille !
23-Et puis quoi encore ?
24-Ma parole, des engins comme vous ça devrait être fournis avec une notice
25-Je l'ai pas dit fort
26-Ah bravo ! Alors vous parlez d'un héro !
27-Alors dès qu'il s'agit d'aller s'dorer les miches en Armorique pour demander aux filles si elles ont pas vu le cul de Lulu alors là, là oui y a des volontaires !
28-Bohort arrêtez de vous vexer sans arrêt comme une grosse dinde ! On vous dit qu'c'est politique !
29-Dites tout de suite que j'ai des idées de tocard.
30-Fier ?! J'vais l'envoyer trois mois à poil dans la forêt à bouffer des asticots et des racines, et puis j'vous garantis que quand il reviendra il fera moins de poêmes hein !
31-Non mais ils comprennent jamais le code
32-Je sens que ça va encore être capital.
33-Oh et puis j’en ai marre ! EH OH, ÇA VA PAS BIENTÔT FINIR NON ?
34-On plaisante, on plaisante...
35-Si j'étais tombé sur un faisan je serais pas en train de me la péter comme ça.
36-Sinon c'que j'peux vous proposer : on attache le condamné, et on le balance sur un nid d'frelons. C'est propre c'est sain. C'est rien qu'du naturel.
37-Un plan d'attaque minuté au poil de fion, le double d'effectif de ceux d'en face ! Manque de bol, les Seigneurs Perceval et Karadoc s'en mèlent et on rentre chez nous comme des clodos. Avec la chiasse en prime ! Qu'est-ce qu'ils sont cons !
38-Bah si il n'y avait que les oiseaux elle est à moitié givrée de toute façon. On ne peut pas tout relever non plus !
39-C'est qui tout ces cons ?
40-Ah qu'est-ce que vous voulez mon petit Bohort, entre son épée qui fait de la lumière, son Merlin qui fait pleuvoir des grenouilles et sa Dame du Lac qui se prend pour une truite, il ne lui manque plus qu'un numéro de trapèze au roi des bretons.
41-Sans vouloir la ramener, la seule différence concrète avec des briques, c'est que vous appelez ça des tartes !
42-Vous savez ce que c'est mon problème ? Trop gentil !
43-Encore une chance qu'on se soit pas fait construire un buffet à vaisselle, hein !
44-Des pédales, ils disent, sur le message
45-Fagot ! Fagot ! Fagot !
46-J'suis à mon poste ! C'est pas le cas de tout le monde !
47-Surtout que gigoter des miches, ça donne faim…
48-Ou alors on essaie d'catapulter un danseur
49-Euh… Si c'est d'moi qu'vous parlez, j'vous préviens que ça m'plaît qu'à moitié.
50-J'y vais ? J'avoine ?
51-Ya pas UN pigeon pour envoyer un message ?
52-Il pige rien à rien !
53-Oui… Ou une fissure à colmater dans un muret !
54-Soyez souple un peu
55-Vous me dites il faut quelque chose de festif
56-Pas moyen de piger un broc de ce qu'il dit
57-Vous pouvez aller vous gratter. C'est signé... ah non mais c'est moi ça !
58-C'est une blague ?
59-En fait, j'étais dans un pâturage, j'ai tué 76 chèvres
60-Vous savez c'est pas parce qu'un vieux moisi vient vous baver dans les étagère que ça vaut forcément quelque chose !
61-Non mais vous pouvez la distraire avec un numéro de jonglage vous la toucherez pas avec ça !
62-Non mais biensûr. Donc vous, vous dégommez les souris au maillet ?
63-Ah bah c'est sûr on se marre
64-Peut-être même qu'il faut que je mette une armure, ils sont capables de pas me reconnaître et d'essayer de me buter !
65-Des bêtes sauvages que je vais récupérer, des machines à tuer
66-Ah c'est réglé hein, je confirme ! En ce moment, il range ses slibards dans ma commode
67-Pas moyen de lui faire fermer sa gueule
68-Ah ça, quand on connait pas, il faut se méfier avec les champignons
69-Biensûr ! Ils ont qu'ça à foutre les paysans ! Bousiller les champs de blés pour dessiner des cercles !
70-Oh bah oui vous en êtes une belle vous d'forme d'urticaire
71-Moi pour qu'on me reconnaisse faut juste 2-3 coups de pinceaux mais vous...
72-C'est l'autre con là avec ses pinceaux
73-Mais qu'est-ce que vous venez me gonfler avec votre père Blaise !
74-Quand il a rien à dire, il dit rien. Il a pas été élevé chez les porcs, excusez-nous, hein
75-Ah ah ah les pégus !
76-Euh donc pour le moment on le crame pas ?
77-Ah il tape là où ça fait mal hein ! Tout le portrait de son père !
