1-Qui demande le docteur ?
2-On m'appelle ?
3-Que puis-je faire ?
4-Besoin de mon aide ?
5-Qui y a-t-il ?
6-Taz'dingo !
7-Tout d'suite.
8-Ça me va parfaitement.
9-Immédiatement !
10-Mahohahoha !
11-Arruugh !
12-Il a une belle tête de vainqueur.
13-Élevé au Banania.
14-Mais que vais-je faire d'un bâton déformé de lapis et de l'ours, de crickets migrateurs ?
15-J'aime les moulinettes à fromage, les ricochets, les photomatons.
16-Je n'aime pas les matchs de foot, les trains fantômes, les nains de jardin.
17-Quand te reverrai-je ? Pays merveilleux.
18-Dans 10 minutes, je nous considère comme définitivement perdus.
19-Mort
20-Aah !
21-Invocation d'une balise de soin
22-Invocation d'une balise
23-Mort d'une balise
24-Invocation d'un champ de stase
25-Effet du champ de stase
