1-Les ombres m'appellent.
2-Les morts doivent servir.
3-Les morts attendent vos ordres.
4-Que désire l'ombre ?
5-Choisissez vite mais choisissez bien.
6-Surprenant.
7-Pour le Roi-liche.
8-Que l'ombre me guide.
9-Comme le désire l'ombre.
10-Meurs !
11-Tremblez devant ma haine !
12-Aucun ne survivra !
13-Bonjour chez vous.
14-Je n'suis pas un numéro ! Je suis un nécro libre !
15-Je vois des morts-vivants.
16-Qui est le numéro un ?
17-Y a-t-il une vie après la mort ?
18-Mort
19-Ils seront bientôt à moi !
20-Sélectionné 1
21-Sélectionné 2
22-Sélectionné 3
23-Ordre 1
24-Ordre 2
25-Ordre 3
26-Ordre d'attaque 1
27-Ordre d'attaque 2
28-Ordre d'attaque 3
29-Mort
