1-Le pacte est signé.
2-Vous me demandez ?
3-Ma patience a des limites !
4-Je suis l'enfer ...
5-Quelle vengeance accomplir ?
6-Que le combat commence !
7-À vos ordres.
8-Hyaah !
9-Enfin ...
10-Pour le Roi-liche.
11-Par mon courroux !
12-Ta haine me rend plus fort.
13-Pour Ner'zhul !
14-Au pied cerbère !
15-C'est moi le cavalier de l'Apocalypse.
16-L'enfer est pavé de bonnes intentions.
17-Si je dis la vérité, que le paradis s'ouvre sous mes pieds.
18-Une journée en enfer, c'est des vacances pour certains.
19-L'enfer du devoir.
20-Mort
21-Que règne la terreur !
22-Attaque
