1-Puissent mes ancêtres être fiers.
2-Oui ?
3-Que dois-je faire ?
4-Quoi ?
5-Pour les tribus.
6-Sur le champs !
7-Saignant.
8-Mort aux ennemis de la Horde !
9-Coupe et tranche !
10-Chargez !
11-Vous déjà assistez à une corrida, de très près ?
12-Continuez, et j'vous emmène à Pampelune.
13-Trop typé, trop lourd !
14-Mais où est le vase du seigneur Markham ?
15-Mmh ... Il sentait bon le sable chaud.
16-Son coup portait "pas vu, pas pris". Sur son cœur on lisait "personne". Sur son bras droit un mot résonne.
17-Il y a avait du soleil sur son front qui mettait, dans ses cheveux blonds, de la lumière.
18-Mort
19-Ruuugh !
20-Pulvériser
