1-Que se passe-t-il ?
2-Je suis prêt.
3-Vous êtes un peu lent pour un humain, nan ?
4-Allons-y !
5-Voilà qui est mieux.
6-Qu'il en soit ainsi.
7-C'est parti.
8-Ça va chauffer !
9-Pour Khaz Modan !
10-Par ma barbe !
11-Prends ça !
12-Mon frère ainé Magni est le roi des nains !
13-Mon frère cadet Brann est un grand explorateur.
14-Moi, je mets des baffes.
15-Des souris et un nain.
16-Continuez comme ça et vous allez souffrir.
17-Il est interdit de lancer des nains !
18-Sors ton marteau si t'es un nain.
19-Force et honneur !
