1-Je suis prête.
2-Jamais l'temps de s'réposer.
3-Indiquez-moi la route.
4-Par où ?
5-Guidez-moi.
6-Quelles sont les nouvelles ?
7-C'est parti.
8-J'y serai vite.
9-Aussi rapide que le vent.
10-Faites-le tout simplement.
11-À votre service.
12-Qui ? Moi ?
13-J'aimerai avoir une arme.
14-Sortez-moi d'là !
15-Ne tuez pas la messagère.
16-Je me m'occupe pas du courrier du cœur.
17-Ne me regardez pas comme ça, ou je n'emporte plus vos messages.
18-Continuez et vous porterez vos plis tout seul.
19-*tic-tic-tic*
20-J'ai une livraison spéciale pour vous. Non ! Ne l'ouvrez pas ! 
21-*explosion*
22-Pour les livraisons expresses, voyez le bureau B.
23-Vous avez mis assez d'timbres, je suis sûr que non.
24-Ih kiba !
