1-Je défends la nature.
2-Qui y a-t-il ?
3-Vos ordres ?
4-Qui menace la nature ?
5-Il est temps.
6-La nature est à vos ordres.
7-Par les esprits.
8-Pour Kalimdor.
9-Il sera fait selon vos ordres.
10-Il en sera ainsi.
11-Naturellement.
12-Par la nature !
13-Mort aux ennemis de la nature.
14-Nul ne détruira la nature !
15-Les réceptions de l'ambassadeur sont toujours un succès.
16-Fais-le ou ne le fais pas, mais il n'y a pas d'essai.
17-Tu dois désapprendre tout ce que tu as appris.
18-Du pain, du vin, du Warcraft III.
19-Entrée libre pour les dames.
20-Allo ? Le 22 à Asnières.
21-Mort
22-Mort aux ennemis de la nature !
23-Évolution naturelle
24-Produit
25-Sélectionné
26-Ordre
