1-Je vous suis loyal.
2-Comment puis-je vous aider ?
3-Mes ancêtres m'appellent.
4-Nous partagerons la même route.
5-Ma force est à votre service.
6-Que puis-je pour votre service ?
7-Je ferai de mon mieux.
8-Je suis demandé, une fois encore.
9-Je vais essayer.
10-Si cela doit être fait.
11-Je ferai ce que je peux.
12-Pour Draenor !
13-Du sang pour du sang !
14-Pour la victoire !
15-Notre sang va se mêler sur le champs de bataille.
16-Je suis trop vieux pour ça. Huhh ...
17-J'm'en souviens du temps où la bière était forte et les serveuses faciles.
18-Je peux me battre comme les jeu... 
19-*ronflement*
20-Il fait froid et des loups me poursuivent !
21-Faites vite avant que je meurs !
22-Qui est ce type avant la faux ? Qu'est-ce qu'il regarde ? Pourquoi mon grand-père l'accompagne-t-il ?
23-Mort
24-Par la force ! Et l'honneur !
