1-Gloire aux elfes de sang !
2-Paré à volé.
3-Que se passe-t-il ?
4-Faites vite, humain.
5-Mes pouvoirs sont à vos ordres.
6-Où dois-je voler ?
7-Je vole.
8-Le ciel m'appartient.
9-Les vents me guident.
10-Par les cieux.
11-À l'attaque !
12-Chargez !
13-Tu vas souffrir !
14-Ils brûleront tous !
15-Pas de pitié !
16-Permission de frôler la tour ?
17-Je vais freiner et il va me passer devant.
18-Dites à Blizzard qu'ils devraient faire une figurine avec moi.
19-Ouais mon gars, je suis dangereux.
20-N'approchez pas ce curseur de moi.
21-Nous volons actuellement à l'altitude de 15 pieds.
22-*bruit de chèvre*
23-Mais que fait cette chèvre ici ? 
24-*bruit d'écrasement*
25-*bruit de dragon qui mord quelqu'un*
26-Lâche ce villageois ! Lâche-le ! Lâche-le ! 
27-*bruit de villageois qui tombe*
28-Mort
29-Je déchaîne ma fureur !
