1-Je vis pour servir.
2-Ma vie est entre vos mains.
3-Oui chef ?
4-Je suis votre nain.
5-La fin justifie les moyens.
6-Yep !
7-Yep ! Comptez sur moi !
8-C'est vous l'patron !
9-Pas d'problème !
10-Super !
11-Vers les cieux !
12-La mort vient du ciel !
13-Vers la victoire !
14-Par la barbe de Muradin !
15-Boire ou conduire, il faut choisir.
16-C'est pas la taille qui compte, c'est l'tranchant.
17-Un p'tit clou ?
18-Un cavalier qui surgit hors la de nuit, part à l'aventure au galop !
19-Mort
20-Pour Khaz Modan !
