1-Nous façonnons l'avenir.
2-Voir c'est croire.
3-Notre destin est en marche.
4-Mes yeux sont ouverts.
5-Besoin de conseil ?
6-Je vois.
7-Bien vu.
8-C'était écrit.
9-Une certitude.
10-À l'attaque !
11-Voyez et périssez.
12-Attaquez !
13-Je vois des morts.
14-Ils sont morts mais ils ne le savent pas.
15-Elle est juste à côté de moi.
16-Ils sont en colère.
17-La vérité est ailleurs.
18-Mort
19-Esprits de la terre et des cieux, frappez !
20-Sélectionné 1
21-Sélectionné 2
22-Sélectionné 3
23-Ordre 1
24-Ordre 2
25-Ordre 3
26-Ordre d'attaque 1
27-Ordre d'attaque 2
28-Ordre d'attaque 3
29-Naissance
