1-Des profondeurs boueuses, je m'éveille !
2-Oui, être de la surface ?
3-Vous êtes sûr ?
4-Où dois-je frapper ?
5-Dirigez mon courroux !
6-Pourquoi moi ?
7-Comme vous le souhaitez.
8-Par Azshara !
9-Notre alliance m'y contraint.
10-J'honorerai notre pacte !
11-Je frappe !
12-Mort aux êtres de la surface !
13-Par le venin !
14-Après 100000 ans, notre revanche est proche.
15-Je crois ... que j'ai glissé sur quelque chose.
16-Je n'sens rien, je me suis mordu la langue !
17-Cobra !
18-Huuuh ... La torpeur me ...
19-Uuh ... Il fait froid ...
20-Mon prochain plan visant à la domination du monde ! C'est ... Uh ! Uh ! Ah ! Mes cheveux !
21-Mort
22-Mort dans l'eau
23-Pour Nazjatar !
