1-Armé et paré !
2-Oui chef ?
3-Ma cible ?
4-Quelle est ma cible ?
5-Que voulez-vous ?
6-Oo-kay !
7-J'm'en occupe.
8-C'est parti !
9-Oui ?
10-Feu !
11-J'ai ma cible en mire !
12-Et un pruneau bien chaud, un !
13-Tirer pour tuer !
14-Eh, dans ce monde y'a deux types d'hommes : ceux qui sont armés et ceux qui creusent.
15-Toi, tu creuses.
16-Peut importe où, quand et comment. Mais quelqu'un doit payer !
17-Adrienne !
18-Tu réfléchiras avant d'tout engluer un mec qui a un positroneur désintégrant.
19-Raccourcis ton rayon.
20-Il faut pas croiser les effluves, c'est mal.
21-Partenaire particulier cherche partenaire particulière !
22-Mort
23-Pour Ironforge !
24-Attaque 1
25-Attaque 2
