1-C'est vrai qu'elle reste celle-là
2-Ouais c'est pas faux
3-Selon comme on est tourné, ça change tout
4-Voilà, là c'est pro !
5-Toi, un jour, je te crame ta famille, toi
6-N'empêche que c'est moi qui avait proposé
7-J'vois pas le rapport avec la Bretagne
8-Sont toujours en train de se plaindre ces péquenauds
9-C'est plus filiforme
10-Moi j'serais vous, j'vous écouterais
11-ON EN A GROS !
12-A ROULETTES !!!
13-Wooouuuhouhouhou !!! C'est mortel !
14-De l'humilité ? L'humilité c'est pas quand il y a des infiltrations ?
15-J'voudrais pas faire ma raclette, mais la soirée s'annonce pas super
16-PAYS DE GALLES INDÉPENDANT
17-Non non non, j'vous fais confiance
18-Là dedans par contre ça carbure
19-Merci de rien, au revoir messieurs dames
20-C'est passé à ça d'la quequette
21-Et toc ! Remonte ton slibard Lothard !
22-Quand on n'a pas de technique, faut y aller à la zob
23-C'est pas moi qui explique mal, c'est les autres qui sont cons !
24-Animaux de la forêt !
25-C'est côtelette que vous ne comprenez pas ?
26-À chaque fois qu'j'vais à un baloche, j'picole, j'discute, trois mois après y'a toujours un type qui débaroule avec sa fille enceinte.
27-De tout façon on dit le Nord, selon comment on est tourné ça change tout !
28-Faut qu'j'retourne à la ferme de mes vieux, y a ma grand-mère qu'à glissé sur une bouse, c'est l'vrai merdier !
29-Non ! Il faut faire comme avec les scorpions qui se suicident quand ils sont entourés par le feu ! Faut faire un feu en forme de cercle autour d’eux, comme ça ils se suicident, pendant que nous on fait l’tour, et on lance de la caillasse de l’autre côté, pour brouiller. Non ?
30-Une fois à une exécution j'm'approche d'une fille, pour rigoler j'lui fait "vous êtes de la famille du pendu ?". C'était sa soeur. Bonjour l'approche.
31-C’est facile. On peut jouer soit avec des haricots, soit avec des lentilles. Le premier qui annonce la mise, il dit mettons : "lance de seize" ou "lance de trente-deux" ou une quadruplée comme on appelle, c’est une "lance de soixante-quatre". Parce qu’on annonce toujours de seize en seize, sauf pour les demi-coups. Là, celui qui est à sa gauche, soit il monte au moins de quatre, soit il passe il dit : "passe-grelot", soit il parie qu’il va monter de six ou de sept et il peut tenter une grelottine. À ce compte-là, il joue pas, il attend le tour d’après, et si le total des mises des deux autres suffit pas à combler l’écart, il gagne sa grelottine et on recommence le tour avec des mises de dix-sept en dix-sept. (…) Donc mettons le suivant, il annonce une quadruplée, donc là elle vaut soixante-huit, il peut contrer ou il se lève et il tape sur ses haricots en criant "grelotte, ça picote !" et il tente la relance jusqu’au tour d’après.
32-Il m'aura fait chier jusqu'au bout celui-là !
33-Dis donc machin, si t'allais voir à la table du fond si on y est ?
34-Pfff ! C'est pour ça qu'j'pane rien aux livres moi, ça veut pas dire ce qu'il y a marqué.
35-Ah non moi là aujourd'hui ça passera pas.
36-J'aimerais bien qu'on commence à me considérer en tant que tel.
37-J'vous disais que j'étais victime des colifichés et qu'il faudrait qu'on commence à me considérer en tant que tel.
38-Oui enfin... j'me comprends.
39-Non psychologique c'est tout ce qui est à la campagne non ?
40-Ah ouais je l'ai fait trop fulgurant là. Ça va ?
41-J'ai fait pile comme vous avez dit, tout au feu de bois.
42-Incandescente, c'est : qui peut accaparer des objets sans ressurgir sur autrui
43-Nan là sans déconner, c’est zéro
44-Bah dîtes-le. Vous allez pas commencer avec vos termes pourris
45-L'autre jour on s'entraînait dans un champ à la catapulte, y'en a un qui arrive : "oh mes endives mes endives". On lui a mis un rocher sur la tête, ça l'a calmé l'bouseux.
46-Mais moi je vous préviens, j'y connais rien en champignon !
47-Ça vous regarde pas, c'est secret, ok ?
48-Moi à mon époque, ça se faisait pas
49-Ah bah ça m'ferait mal
50-C'est beau quand même
51-Ils auraient pu se creuser la tronche pour trouver un autre nom. Je sais pas moi... Chevalierisation. Quoi, déjà pris?
52-Bah j'sais pas, on a pas regardé dans les F, si ?
53-Ah bah nous au bout d'un moment on a préféré plus rien dire !
54-S'ils sont équidistants en même temps que nous, on peut repérer le dragon par rapport à une certaine distance
55-J'ai rien compris !
56-C'est gentil, mais ne vous cassez pas la nénette pour moi !
57-C'est chaud quand même.
58-Ah bah ouais mais après il faut un peu de technique.
59-Heu... C'est plutôt des cons.
60-C'est l'anniversaire dans tous les recoins, c'est presque tous les ans qu'on a l'anniversaire, grâce à cet anni, c'est la joie, c'est pratique, c'est au moins un principe à retenir pour faire la frite, lalala, cette année c'est bien l'anniversaire tombe à pic !
61-Mais comparé à ce qu'on a trouvé, la potion de puissance ça vaut de la pisse
62-Bah, Karadoc c’est le gars brillant, quoi... le frère à côté c’est sûr, euh... c’est vraiment un gros con
63-La tournure est plus graduelle
64-Ah mais moi franchement, je serais nous. Non. Je serais vous, j’vous écouterais.
65-Maintenant il faut nous écouter ! Parce que là on en a gros
66-Moi, j'serais vous, je vous écouterais
67-Faites pas le con sire, ouvrez !
68-Nan mais par contre, ils sont super cons !
69-Ils commencent par apprendre à lire, comme ils savent pas s'arrêter crac, ils apprennent à écrire, et voilà
70-Insoupçonnable !
71-C'est marrant les petits bouts de fromage par terre, c'est ça que vous appelez une fondue ?
72-Ah non, mais nous, on n’est pas fixé ! On propose ça, c’qui compte c’est que ce soit un peu marrant, quoi ! Et pis pour vous, ça va vous faire rigoler un peu ! C’est pas bon d’rester enfermé dans votre cagibi à glander toute la journée
73-De toutes façons les réunions de la table ronde, c’est deux fois par mois ! Donc si le mec il dit : après-demain, à partir de dans deux jours, suivant s’il le dit à la fin du mois ça reporte.
74-Bah ça dépend à partir de quand. Après-demain à partir d'aujourd'hui ?
75-Nan nan mais en vrai, pas sur la carte, je comprends rien aux cartes
76-Par contre il est hyper con, j'sais pas pourquoi
77-Salut sire ! Je trouve qu'il fait beau mais encore frais, mais beau
78-Arrêtez, c'est pour déconner !
79-Ouais, c'est grâce à notre arme secrète !
80-Bah on a pas de technique mais c'est comme tout, faut avoir du... voyez
81-Allez-y vous sentez là, il faut oser se lancer sinon vous progresserez jamais
82-Vous en mettez pas trop
83-Donc cette fiole, selon comme elle pue, on dit qu'elle est plutôt bonne et faut pas trop en mettre
84-Qu'est-ce qu'il y a d'autre qui pue sinon ?
85-La patience est un plat qui se mange sans sauce
86-J'en ai rien à foutre, je dors dans la tente du roi !
87-Ouais remarquez ça va, c'est pas comme si on passait pour des glands tous les jours
