1-Ma proie est proche.
2-Êtes-vous prêt à rendre votre verdict ?
3-Laissez-moi enquêter.
4-Ben'ta édél Élune.
5-Ash'fala no.
6-Je suis la main de fer de la justice.
7-Que la chasse commence !
8-Compris.
9-Je sens leur peur.
10-La justice sera rapide !
11-Ils ne s'échapperont pas !
12-Pour la justice !
13-Je suis la loi.
14-Je serai votre exécuteur.
15-Seuls les coupables doivent me craindre.
16-La justice est aveugle, mais pas moi.
17-Vérité et justice, c'est ça les elfes de la nuit.
18-Vous vous croyez au-dessus des lois ?
19-Nous sommes confrontés à un problème de communication.
20-Je n'ai que du mépris à votre égard.
21-Il ne me sert à rien s'il est mort.
22-Mort
23-Justice sera rendue.
24-Effort d'attaque
25-Tourbillon de lame
26-Produit
27-Sélectionné 1
28-Sélectionné 2
29-Sélectionné 3
30-Ordre 1
31-Ordre 2
32-Ordre 3
33-Produit
34-Sélectionné 1
35-Sélectionné 2
36-Sélectionné 3
37-Ordre 1
38-Ordre 2
39-Ordre 3
40-Sélectionné à plusieurs reprises
