1-Salut !
2-Oui ? Quoi ? Salut ?
3-Oui ?
4-Tous à vos postes !
5-Équipé et paré.
6-Qui y a-t-il ?
7-Que la fête commence !
8-Ça a l'air chouette !
9-Ça va être l'éclate !
10-C'est parti !
11-Ahahahah !
12-Lâchez les fauves !
13-C'est trop bon ! C'est trop bon !
14-Ne courez pas ! Nous sommes vos amis !
15-Nous sommes venu en paix.
16-Reviens Léon, j'ai les mêmes à la maison !
17-C'est vous not' papa ?
18-*pet*
19-C'est pas moi. C'est pas moi. Désolé.
20-Où est la minicarte ? J'l'ai jeter dans la rivière. T'es fou ?!
21-Scotty, vous avez deux heures. Mais c'est impossible cap'taine !
22-Touche pas grisbi !
23-Y- Y- y'a- y'a d'la pomme. 
24-*hoquet*
25-J'apporte qu'ça, mais j'en ai aussi.
26-Mort
27-Explosion
