1-Ma foi est mon glaive.
2-Qu'attendez-vous de moi ?
3-Je n'ai aucune crainte.
4-J'affronterai tous les périls !
5-Comme il vous siéra.
6-Comme vous l'souhaitez.
7-Pour l'honneur.
8-Pour la foi.
9-Il en s'ra ainsi.
10-Je suis le bras de la justice.
11-En votre nom !
12-Mort aux infidèles !
13-Je sers la foi.
14-Je suis le bouclier des croyants.
15-Bas les pattes ! J'ai fais vœu de chasteté.
16-Oui Jean-Pierre, c'est mon dernier mot.
17-Je vais faire appel au public.
18-Le côté obscure n'est pas l'plus fort, non. Plus rapide, plus facile, plus séduisant.
19-Mort
20-Que Lightbringer te montre la voie !
21-Attaque 1
22-Attaque 2
