1-Le démon a survécu.
2-Je suis au service de Ner'zhul.
3-Vos ordres ?
4-J'écoute.
5-À vos ordres.
6-Qu'il en soit ainsi.
7-Selon vos désirs.
8-Le destin est écrit.
9-Pas d'objection.
10-Allons donc.
11-La fin est proche.
12-Mourir sera ta bénédiction.
13-Le froid va t'emporter.
14-Il sème ses morceaux dans tout Ner'zhul.
15-Il revient, mais il est pô content.
16-Je suis le fantôme du Warcraft passé.
17-Cet endroit est maaauudit.
18-Je ne vous tromperai pas sur vos chances de survie, mais vous avez toute ma symphatie.
19-C'était pas vraiment une brute, il manquait juste un peu d'amour.
20-Il est vraiment à chier ton déguisement.
21-Je suis sûr que tu m'as flashouiller.
22-Mort
23-Pour la Légion ardente !
24-Effort d'attaque 1
25-Effort d'attaque 2
26-Effort d'attaque 3
