1-Déesse, montre-moi la voie.
2-Faites vite.
3-En position.
4-Je suis prête.
5-Parlez.
6-Je suis à vos ordres.
7-Absolument.
8-Je ne crains rien.
9-Comme le souhaite la déesse.
10-Je me fonds dans les ténèbres.
11-Ma patience est récompensée.
12-Cherche !
13-Trouve !
14-Craignez la nuit !
15-Faites vos prières.
16-Ils vont souffrir !
17-Il y a les bons chasseurs et les mauvais chasseurs.
18-Chasseurs, chasseuses, on vous ment, on vous spolie !
19-Il y en a même qui m'appellent madame le chasseur.
20-La chasseresse, Diane la chasseresse.
21-Et ne me confondez pas avec Xena.
22-Vous avez reçu un email.
23-Vole Bubo !
24-La voie du clic est impénétrable.
25-Mort
26-Pour notre mère !
