1-Guerriers de la nuit, rassemblez-vous.
2-Nous devons frapper.
3-Il faut agir.
4-Je suis vigilante.
5-Ayez confiance en moi.
6-Je suis en route.
7-En route !
8-J'y pensais également.
9-Comme la déesse le souhaite.
10-Attaquez !
11-Pour la déesse !
12-Pour la lune !
13-Tu sais bien que nos amis n'aiment pas les friandises ?
14-Il y en a même qui m'appellent madame le prête.
15-Il n'y a pas un type de femme, il y a un type d'amour.
16-Tigrou, arrête de bondir !
17-Mettez un tigre dans votre moteur.
18-Dans la forêt, nul ne vous entendra crier.
19-Mort
20-Reconnaissance (naissance)
21-Reconnaissance (mort)
