1-Prêt.
2-Oui ?
3-Vivement un peu d'action.
4-J'attends les ordres !
5-Mmh ?
6-Très bien.
7-C'est parti !
8-En route !
9-Laissez-moi passer !
10-Aux armes !
11-Ça va faire mal !
12-Tranche, taille et cours !
13-À l'assaut !
14-Un pastis sinon rien !
15-Tavernier, à boire et à manger pour mes amis et pour moi !
16-Qui est gros ?!
17-Petit mais costaud !
18-On n'pourrait pas en discuter autour d'une chopine ?
19-Un tonneau d'hydromel ça use le gosier.
20-Du rhum, des femmes et d'la bière, nom de dieu.
21-Mort
22-Pour Khaz Modan !
23-Attaque
