1-J'attends un chevalier, avec une superbe armure
2-Tu as suivi mon conseil
3-Tu as suivi mon conseil, DING
4-Encore un conseil pour vous tous : va au marché. Le premier là-bas se couvrira de gloire. 
5-GLOIRE !
6-CONTINUE LE TOUR
7-Sois le bienvenu, mon fils. Donne-moi un pendragon et Dieu sera à tes côtés. 
8-Dieu te bénisse. 
9-Donne-moi encore un pendragon, et Dieu te récompensera. 
10-Ooh, ooh, laisse-moi en paix !
11-PERTE GLOIRE
12-Ton comportement a été indigne d'un noble chevalier. 
13-Ton comportement a été indigne d'un noble chevalier. Pourquoi as-tu attaqué l'abbé ? Prends-ça !
14-Prends-ça !
15-Halte, je te défie !
16-Prends-ça, CLOCHE
17-Cataclop pif paf
18-Oooh, ça suffit
19-Hoho, je t'attendais
20-Haha, bats-toi!
21-Que cela te serve de leçon
22-Hoho, je t'attendais, haha, bats-toi ! Cataclop pif paf
23-Sois le bienvenu dans notre village
24-Sois le bienvenu dans notre village, chevalier noir
25-Voici un présent
26-Prends trois épées
27-CLOCHE FIN DE TOUR
28-Tambour CLOCHE
29-Tu n'iras pas plus loin
30-Halte, je suis Malagrin, gardien du pont
31-Tu sais te battre, compliment
32-Tu peux passer
33-Cheval des enfers
34-Tu sais te battre, compliments. Tu peux passer. 
35-Tu sembles être un noble chevalier, tu peux passer
36-Je me souviens de toi
37-Je suis heureuse de te voir, frère
38-Assez ! Je ne t'aiderai plus.
39-Halte, je te défie
40-Je suis Gauvain, le guerrier !
41-Prends deux bien. 
42-Que cela te serve de leçon. Encore !
43-Haha, va soigner tes plaies !
44-Ping ping druide
45-J'ai de nombreuses potions magiques. 
46-Ping ping ! J'ai de nombreuses potions magiques. Si tu n'en as pas encore, prends-en une. 
47-Je suis Lancelot, le noble.
48-Tu es fort, mais est-ce suffisant ? Recommence !
49-Encore !
50-Recommence !
51-Gagné !
52-Essaye encore !
53-Chevalier, bienvenue au château. 
54-Bienvenue au château !
55-Le prix est vraiment bas. 
56-Regarde cette superbe armure
57-Disparais !
58-Disparais, reviens quand tu seras calmé. 
59-Reviens quand tu seras calmé !
60-Je t'ai tout gardé, le prix est resté le même.
61-Félicitations !
62-Prends ton armure !
63-A l'aide noble chevalier !
64-Je suis persécutée
65-Aaaah
66-Tu n'as pas de coeur
67-S'il te plait, donne moi trois boucliers
68-Merci, noble chevalier
69-Montre que tu viens en paix
70-Halte ! Montre que tu viens en paix. 
71-Tu es notre prisonnier !
72-Ton comportement a été indigne d'un noble chevalier, pourquoi n'as-tu pas aidé la demoiselle ? Prends-ça !
73-Haha, tu sens à la défaite !
74-Donne-moi tes armes !
75-Tu ne nous échapperas pas !
76-Hu hu hu, de la chair humaine, mon plat préféré. Viens !
77-Oh, sale petite créature... Disparais !
78-Hu hu hu
79-Je vais t'enfermer, ha ha ha !
80-Je vais t'enfermer, ha ha ha ! Ping.
81-Va-t-en, j'ai faim. 
82-Regarde cette puissante lance !
83-Le prix est vraiment bas. Donne-moi quatre épées. 
84-Prends ta lance !
85-Mon noble chevalier, je suis impressionnée. Prends mon voile, et porte le à ta lance. Je t'attends à l'auberge, mais viens bien équipé !
86-Viens bien équipé
87-Mais tu es bien mal équipé.
88-Je t'attendais. Mais tu es bien mal équipé !
89-Donne-moi une épée !
90-Plus tard, peut-être ? Ping. 
91-La croix te conduira au Saint Graal, dans l'abbaye. 
92-Mais tu es bien mal équipé !
93-Je te défie, bats-toi comme un homme !
94-Cheval des enfers 2
95-Je te défie. Allez !
96-A l'attaque !
97-Bienvenue voyageur !
98-Sois mon hôte ! Prends deux rations. 