1-Amélioration terminée.
2-Recherche terminée.
3-L'invocation est accomplie.
4-Je ne peux pas invoquer ici.
5-On ne peut invoquer que sur terre hantée.
6-Inventaire plein.
7-Il faut plus d'or.
8-Il faut plus de bois.
9-Dressez plus de ziggourats.
10-Pas assez de mana.
11-Notre mine d'or est presque vide.
12-Notre mine d'or s'est effondrée.
13-Notre héros a succombé.
14-Un héros allié a succombé.
15-Nos forces sont attaquées !
16-Nos frères ont besoin d'aide !
17-Des infidèles attaquent notre ville !
18-La ville de nos frères est attaquée.
