1-Je travaille.
2-Vous me gênez dans mes calculs.
3-Ce sera fait en un rien d'temps.
4-2 + 3 par 12 ... Que voulez-vous ?!
5-Nan, nan, nan, pas comme ça ! Laissez-moi faire !
6-Ce n'est pas dans les plans.
7-Et ça a été validé ?
8-Vous voulez que je fasse quoi ?
9-Un elfe aurait trouvé une meilleure ideé.
10-Oui, oui, je m'en occupe.
11-Chance de succès : aucune.
12-Écoutez, je suis ingénieur, mon temps est précieux.
13-Pourquoi n'allez-vous pas embêter quelqu'un autre en cliquant d'ssus ?
14-Si c'est vraiment urgent, pourquoi ne le faites-vous pas tout seul ?
15-C'est simple : prenez l'émulateur de phase hydraulique et branchez-le sur l'émetteur de particules photoniques trans-dimensionnel, et voilà, une nouvelle tour.
16-Ce sera fait en un rien d'temps, et la réponse officiellement recommandée par l'union des ingénieurs des elfes de sang. Cette réponse doit être interprétée comme une estimation raisonnable du temps nécessaire pour accomplir la tâche.
17-Hmm ... des tours défensives. Nan, c'est une idée stupide, ça n'marchera jamais.
18-Je vais t'écraser.
