1-Vous voulez voir un truc vraiment effrayant ?
2-Qui je tue en premier ?
3-Où se cachent mes ennemis ?
4-Utilisez-moi.
5-Dirigez ma lame !
6-Qui sera ma prochaine victime ?
7-Plus vite.
8-Avec plaisir.
9-D'accord.
10-Taz dingo !
11-Ça va péter.
12-Eheheh ahahahah ...
13-D'accord.
14-Ma lame a faim !
15-Je plains cet idiot.
16-Tuer est facile.
17-Meurs !
18-Soyez sérieux pour une fois.
19-Le commandant est un idiot !
20-Revenez un autre jour, je suis occupé.
21-Pire que vous, ça n'existe pas.
22-Les humains, ils croient tout savoir.
23-Vous manquez de discipline.
24-Arrêtez de pleurnicher.
25-Regardez moi, je suis heureux !
26-Ooh ... bébé ...
27-Mort
28-En avant !
29-Attaque de la balise serpent
