1-Quelle joie trouve-t-on dans cette malédiction ?
2-Indiquez-moi ma cible.
3-Je suis là.
4-Donnez vos ordres.
5-J'écoute.
6-Il est temps de payer.
7-Terminé.
8-Je n'ai pas le temps de jouer.
9-L'heure approche.
10-Bien sûr.
11-Ne montrez aucune pitié !
12-Continuez l'attaque !
13-N'en laissez échapper aucun !
14-Que ma visée soit ajustée.
15-Ma volonté est à votre service.
16-J'ai mes propres raisons de chercher vengeance.
17-Arthas a massacré mon peuple et a transformé les morts en monstres.
18-Que sommes-nous sinon des esclaves de ces tourments ?
19-La victoire est proche !
