1-Gloire aux elfes !
2-Paré au combat.
3-Donnez moi vos ordres.
4-J'attends les ordres.
5-Le ciel m'appartient.
6-Les vents me guident.
7-Le ciel est mon allié.
8-Subissez mon courroux !
9-Tremblez larron !
10-Vif ! Comme l'éclair.
11-Heureux qu'est comme Ulysse.
12-Vous avez dû rester seul bien longtemps pour cogiter tout ça. Uh.
13-Les issues de secours sont situées à l'avant et à l'arrière de l'appareil.
14-Courez vers la sortie, je m'occupe du dragon.
15-Nous atteignons actuellement une altitude de 15 pieds.
16-Pour Quel'Thalas ! Pour la victoire !
