1-Le dormeur s'est réveillé.
2-Je suis prêt !
3-Nous n'avons que peu de temps.
4-Où dois-je frapper ?
5-Mon bras est à votre service.
6-Je m'y rends.
7-Sur le champs.
8-Fort bien.
9-Anou dora !
10-Meurs infidèle !
11-Par le feu !
12-Je m'occupe d'eux !
13-Il vaut mieux mourir que de disparaître.
14-Tout cela ne me dit rien qui vaille.
15-Qui est le plus fou des deux ? Le fou ou celui qui le suit ?
16-Le dormeur ... doit se réveiller.
17-Quand le sage montre la lune du doigt, l'idiot regarde le doigt.
18-Tu pousses le bouchon un peu trop loin ... Maurice.
19-Il y a une vergence dans la Force.
20-Mort
21-Au nom de Nordrassil.
22-Forme d'ours
