1-Oui.
2-Non.
3-De la nourriture, merci.
4-Du bois, merci.
5-De l'or, merci.
6-Des pierres, merci.
7-Aaah.
8-Roi des perdants, nous te saluons.
9-Oooh.
10-Hey ! Retourne à l'âge de pierre.
11-(rires)
12-Ah ! Sauve-qui-peut.
13-C'est ça ! Encore un coup de ton ISP.
14-Allez, on joue !
15-Héé, pointes pas ces choses sur moi.
16-Ennemi en vu.
17-C'est si bon d'être roi.
18-Un moine, je veux un moine !
19-Alors, toujours pas de siège ?
20-Même ma grand-mère peut faire mieux.
21-À moi, la jolie ville.
22-Bas les pattes !
23-À l'assaut !
24-Bon sang...
25-Vas-y, attaques moi !
26-La merveille, la merveille, noon !
27-Deux heures de jeu pour crever comme ça ?
28-Ah bon euh, regardes plutôt l'autre.
29-Roggan ?
30-Wololooo
31-Attaquez l'ennemi, maintenant.
32-Ne créez plus de villageois.
33-Créez d'autres villageois.
34-Créez une flotte.
35-Cessez de créer la flotte.
36-Attendez mon signal pour attaquer.
37-Créez une merveille.
38-Donnez moi vos excédents.
39-(Instrument aïgue)
40-(Instrument grave)
41-(Flûte de pan)
42-Dans quelle âge vous trouvez-vous ?