1-Troll à vos ordres.
2-Je vous écoute.
3-Que dois-je detruire ?
4-Ouais ?
5-À l'écoute.
6-Ouais, ouais, qu'est-ce qui y a ?
7-C'est vous l'patron.
8-Je pète le feu mon gars !
9-Eh ahahah ! Ça m'va mon gars !
10-T'inquiètes, j'm'en charge.
11-Ah huhu oh ...
12-Ahahahahahah !
13-Attrape !
14-Eheh ahahahahahah !
15-Prends ça !
16-Wow ! La ferme ! La chauve-souris n'entend plus où elle va.
17-Ça va chauffer !
18-Nanananananananananananana ... 
19-*bruit de chauve-souris*
20-C'est moi !
21-La moutarde me monte au nez !
22-Dites à ma femme que ... 
23-*explosion*
24-Mort
25-Des flammes pour Zul'jin !
26-Prends ça ! (Attaque suicide)
