1-Prêt à travailler !
2-Oui messire ?
3-Qui y a-t-il ?
4-Encore du travail ?
5-Pardon ?
6-Bien !
7-Oui monseigneur !
8-Très bien !
9-Je m'en charge !
10-Je peux essayer !
11-Si vous l'voulez vraiment.
12-Vous n'avez personne d'autre ?
13-Ça y est, je suis mort !
14-Votre prénom c'est François, c'est juste ?
15-Il est bon !? C'est un champion du monde !
16-Il pourrait me faire l'historique de la louche à travers les âges.
17-Ne m'inviter jamais à dîner, j'aurais toujours un doute.
18-Il essaie de faire de l'humour. Écoutez ça, c'est pathétique.
19-Mort
20-Aaaah !
