1-Mortier prêt !
2-Au combat !
3-Où devons-nous aller ?
4-Indiquez la cible.
5-Paré !
6-J'y vais ! Moi aussi !
7-On s'bouge !
8-C'est l'bon choix ! Bien d'accord !
9-Viens p'tit gars ! C'est parti !
10-Vite fait bien fait.
11-En route !
12-La bataille sera bientôt terminée.
13-Vive les mortiers ! Vive l'acier !
14-Ils sont morts mais ils ne l'savent pas encore !
15-Eh toi ! Attrape !
16-Chaud devant !
17-C'est toi et moi mon gars ! Une belle synergie.
18-Moi c'est dynamite. Moi c'est TNT.
19-Nous devons vaincre les nains. Eh, c'est nous les nains ! Oh ...
20-J'ai huit secondes pour vous dire : que Warcraft III c'est d'la dynamite.
21-Et c'est comme ça qu'on fait le bébés nains. Ah ...
22-Ah, c'est n'importe quoi, mais fort.
23-Je suis l'agent spécial Johnson, et voici l'agent Johnson. Aucune parenté.
24-À trois et on y va, ou à trois on y va ?
25-Servi chaud ! 
26-*explosion*
27-Mort
28-Pour Khaz Modan !
29-Attaque 1
30-Attaque 2
