1-Je refuse d'aller me battre pour soutenir une politique d'expansion territoriale dont je ne reconnais pas la légitimité.
2-Super, bonjour la pédagogie
3-Est-ce qu'on peut s'en servir pour donner de l'élan à un pigeon ?
4-J'vous raconte pas la gerbe
5-Il avait une touffe de cheveux comme ça, un vieux moisi tout gueze à poil dans la neige !
6-Avec sa couille !
7-Il nous a chié d'ssus.
8-Femme ! Cesse donc de nous ébaubir les oreilles ! Ohlala, il suffit !
9-Ouais, c'est mortel, ouais
10-Ben oui, c'est une rime triple ! Blanche et sèche, poitrine et praiRIE, de notre enfance !
11-Ce serait hyper whoooo
12-Vous laissez pas embobiner... Ils cherchent à vous rembobiner !
13-C'est pas parce qu'ils ont trahi que c'est plus des alliés
14-Embobinage dans l'air...
15-Ah ouais ! Vous seriez une sorte de bi-taupe en fait !
16-On pourrait pas plutôt dire : "Les Petits Pédestres dont un au lion ?"
17-Et moi je me suis fait dérober de l'alimentation tout le long du voyage une véritable dérobade !
