1-Je vous suis loyal.
2-Comment puis-je vous aider ?
3-Que puis-je pour votre service ?
4-Je vous donne ma sagesse.
5-Nous partagerons la même route.
6-Ma force est à votre service.
7-Je ferai de mon mieux.
8-Aussi rapidement que possible.
9-Je ferai ce que je peux.
10-Si cela doit être fait.
11-Je vais essayer.
12-Pour Draenor !
13-Ko'chagal !
14-Du sang pour du sang !
15-Les orcs ont massacré mon peuple.
16-Et leur magie démoniaque a détruit notre monde.
17-Ce qui restent d'entre nous retrouverons ce qu'ils peuvent ...
18-... de vie et d'honneur dans les cendres de notre histoire.
19-Nous suivons la voie des anciens.
20-Je suis trop vieux pour ça. Huhh ...
21-À mon âge, on voit la mort partout.
22-Je peux me battre comme les jeu... 
23-*ronflement*
24-Aux armes ! Où sont mes dents ?
25-Par la force et l'honneur !
