1-Elle est où la poulette ?
2-On met du beurre dans l'fond du plat pour pas qu'le gratin colle
3-Pour savoir si il va y avoir du vent il faut mettre son doigt dans le cul du coq
4-J'ai le droit d'être quatre jours pas chez moi, et après chez moi. Il ya du voyage qui se prépare, et heu, pour soigner les bêtes, y a pas que ma tante, y a moi aussi.
5-Les pattes de canard
6-Tatan, elle fait des flans
7-Il ressemble à Tatan
8-MORDU
9-Le caca des pigeons c'est caca, faut pas manger
10-LE POISSON! LE PETIT POISSON!
11-Pas du tout, les lapins, les lapins c'est gentil
12-A Kadoc !
13-Moi j'en ai marre de toujours donner des coups de pied aux poules
14-Faut pas respirer de la compote, ça fait tousser
15-Ça suffit, ça suffit, ça suffit !!
16-Dans trois jours c'est les vacances.
17-Dans trois jours ma tata elle m'enmène à la mer pour me noyer.
18-Comme la mare aux canards ?
19-J’ai le droit d’être 4 jours pas chez moi... et après chez moi. Mais y a du voyage qui se prépare et euh, pour soigner les bêtes, y a pas que ma tante, y a moi aussi
20-Des fois on n'a pas le choix faut sacrifier les jeunes
21-C'est le grand qui a dit
