1-J'espère pour vous que ça en vaut la peine.
2-Ainsi vous réclamez mon aide.
3-Qu'y a-t-il encore ?
4-Je vous écoute.
5-Alors ?
6-J'ai hâte d'y être.
7-Parfait.
8-Puisqu'il le faut.
9-Fort bien.
10-J'engage le combat !
11-Pour la gloire !
12-Nim'flori frost'aris cédar !
13-La seule chance qu'on a de gagner la guerre, c'est qu'en face ils soient aussi cons qu'ici.
14-Vous avez lu Clausewitz ?
15-Et Sun Tzu, vous l'avez lu ?
16-Magie, magie, mais vos idées n'ont pas de génie.
17-Mort
18-Pour la gloire.
19-Sélectionné 1
20-Sélectionné 2
21-Sélectionné 3
22-Sélectionné 4
23-Ordre 1
24-Ordre 2
25-Ordre 3
26-Ordre 4
27-Ordre d'attaque 1
28-Ordre d'attaque 2
29-Ordre d'attaque 3
30-Sélectionné à plusieurs reprises 1
31-Sélectionné à plusieurs reprises 2
32-Sélectionné à plusieurs reprises 3
33-Mort
34-Invocation
