1-La lumière est ma force.
2-Y a-t-il du danger ?
3-Je combats pour la lumière.
4-Je suis à vos ordres.
5-Justice doit être faite.
6-Bien sûr.
7-Certainement.
8-Excellent plan.
9-Pour l'honneur.
10-Servile démon !
11-Pour la lumière !
12-Ta fin est proche !
13-Pour mon père, le roi !
14-Subis mon courroux !
15-Justice sera faite !
16-C'n'est pas facile d'être le prince.
17-Je couvrirai d'honneur mon père et mon pays.
18-Que la lumière me guide.
19-Que la lumière me donne la force.
20-C'est moi qui devrait commander.
21-Je sais c'que fais.
22-Inutile de vous agenouiller.
23-Pour Lordaeron !
