1-Ça vous ennuie si j'vomis ?
2-C'EST HONTEUX
3-MÉCRÉANT
4-MÉCRÉANT 2
5-J'ai pas eu le temps d'enlever mon armure.
6-Moi il faut que j'enlève mon armure sinon il va s'passer quelque chose d'atroce
7-Attendez... il faut que ça soit vrai tout ce qu'on dit la ?
8-A MOI !
9-C'est une catastrophe !
10-Vous êtes un grand malade mental !
11-Y'a pas d'mal
12-Ah oui bravo, une belle leçon de sport
13-VOUS ÊTES DES DAMNÉS !
14-C'est une catastrophe… (soufflé)
15-Notre enchanteur m'informe que d'habitude il y arrive très bien mais que là, visiblement, ça marche pas !
16-Quoi ?! Mais c'est un scandale !
17-C'est un scandale !
