1-Je suis là, comme toujours.
2-Mon arc est bandé.
3-Je vous aiderai.
4-Dirigez mon courroux.
5-Que les vivants se terrent.
6-Mettez fin à mon tourment.
7-Si tel est votre souhait.
8-Si vous me l'ordonnez.
9-J'y vais.
10-Cela finira-t-il un jour ?
11-La fin est proche.
12-La mort est froide.
13-C'est toi qui a de la chance.
14-Je hais ce que je suis.
15-Les vivants me hantent.
16-Les hommes viennent de Mars et moi de la tombe.
17-J'ai passé un entretien d'embauche l'autre jour et ils se demandaient : "Quelle est cette odeur ?". J'ai répondu : "Désolé, c'est moi.", alors ils m'ont dis que je n'arriverais pas à m'intégrer dans les équipes, parce qu'ils étaient vivants et que j'étais morte. Mais quand j'ai dis que je pouvais travailler 24 heures sur 24, ils ont changé d'avis et m'ont affecté au service du nettoyage.
18-Mort
19-Que les flèches volent !
