1-Larguez les amarres !
2-Que puis-je pour vous ?
3-Quel est le plan d'vol ?
4-Donnez-moi le cap.
5-Tous les systèmes : OK !
6-Ah ! Encore vous ?
7-Roger Wilco !
8-Cap enregistré.
9-On approche du mur du son !
10-Quoi ? Là-bas ?
11-Ils ne m'entendront pas venir !
12-Bombe larguée !
13-Cible verrouillée.
14-J'attaque la cible !
15-Ça va faire mal !
16-Roc-leader au rapport.
17-Restez en ligne.
18-Je n'peux pas ! Ça bouge trop !
19-Il est dans la ventilation.
20-S'il peut saigner, on peut le tuer.
21-Je parle d'une certaine spiritualité, elle est faite de "oui", de "non".
22-Y a-t-il un pilote dans l'avion ?
23-Ils ne sont pas à l'attention de savoir qu'ils existent.
24-Ils sont derrière ... moi !
25-Vers l'infini et au-delà !
26-Boucle 1
27-Boucle 2
28-Effet d'impact 1
29-Effet d'impact 2
