1-La mort, c'est le pied.
2-Je vous écoute.
3-Pas d'soucis, la vie est belle.
4-Aah, c'est l'pied.
5-Tout est question de rythme.
6-Okay.
7-Vous êtes futé.
8-Toujours prêt.
9-Super !
10-Avec plaisir.
11-Pour la Horde !
12-Des têtes ! Des têtes !
13-Pas d'pitié !
14-Faites voir votre tête ... Mmh ... Elle irait bien dans ma collection.
15-Désolé, je n'vends pas mes têtes.
16-J'ai perdu ma tête ! Elle était comme ça, à peu près, si vous la retrouvez, je vous donnerai une récompense.
17-J'ai fais un nouveau collier de têtes avec celles des indigènes, voulez-vous que j'ajoute la vôtre ?
18-Elle à l'air bien dure votre tête.
19-Ogoni gogo.
