1-Je sens qu'il y a de la magie dans l'air.
2-J'ai soif de mana.
3-Faites vites, le temps c'est de la mana.
4-Les elfes de sang attendent.
5-Allez, au travail.
6-Je m'en charge.
7-Facile.
8-Regardez et instruisez-vous.
9-Laissez-moi faire.
10-Très intelligent.
11-Pour Quel'Thalas !
12-Qu'il en soit ainsi.
13-Ta magie sera mienne !
14-Je suis un homme de magie, mes mains sont magiques.
15-Je n'ai jamais volé d'enchantement, j'ai toutes les factures !
16-Il y a de la magie dans l'air. À moins que ce ne soit un barbecue.
17-J'ai volé ton prééécieeeux ...
18-Bon, détourner étoile filante, c'est pas très dangereux. Mais détourner des soins ça vaut 10 jours de taule. Piquer des lucioles, on va embête pas pour ça : trop d'paperasse pour pas grand-chose. Mais pour réincarnation c'est la perpète avec peine incompressible.
19-Mort
20-En'diri na'dor bien-né !
