1-Ouh, ça va un peu trop vite pour moi
2-Ça moi j'peux pas vous dire
3-C'est débile cette histoire
4-Je vois ! Je suppose que c'est le genre d'endroit où il faut parler fort et se taper dans le dos !
5-Je vais avoir l'air d'une idiote
6-Ben nous on a cru que c'était là pour faire joli…
7-Ah voui, c'est ça, vous avez raison hein
8-Vous avez de la chance hein
9-Charmant !
10-ça va oui, ça va, vous êtes CONTENT !
11-Eh ben, on est pas sorti du sable !
12-Ah ! Enfin vous voilà mon ami ! Mais que se passe-t-il, j'entends crier ?
13-Je veux m'habiller de lierre, et me coiffer de roseaux !
14-Je crois qu'il faut se diriger petit à petit vers plus d'autonomie, plus de responsabilités.
15-Vous comprenez le principe ?
16-Oui ?
17-Excusez-moi, hein, je ne connais pas encore bien vos noms !
18-Vous me prenez vraiment pour une conne
19-Qu'est ce que c'est ce nouveau genre seigneur Lancelot, vous oubliez peut-être que vous parlez à des GROSSES BOURGES !
20-Allez, je m'occupe de tout. Dites oui ! Dites oui ! Dites oui !
