1-Terre, feu, tempêtes, écoutez mon appel !
2-Oui ?
3-Oui, chef ?
4-Que puis-je faire ?
5-Donnez-moi vos ordres.
6-Un plan judicieux.
7-Bien compris.
8-Pour la Horde.
9-Sur le champs !
10-Foudre et tempête !
11-Vive la Horde !
12-Sentez trembler la terre !
13-Flammes et éclairs !
14-Papa était une pierre qui roule.
15-Non, tu es tombé dedans quand étais petit.
16-Le ciel va vous tomber sur la tête.
17-Des (beaufs?), des (beaufs-pas?), qu'ils crèvent quand même.
18-Ce n'est pas le moment de jouer, il y a la guerre.
19-C'est ... électrisant.
20-Toute la pluie tombe sur toi ... Ahahah.
21-Mort
22-Mes pouvoirs pour la Horde !
