1-Je suis prête !
2-J'écoute.
3-Indiquez le chemin.
4-À vos ordres.
5-Je vous écoute.
6-Bien compris.
7-Reçu.
8-Il en sera ainsi.
9-Trop facile.
10-Paré à décocher.
11-Feu !
12-Une flèche, un mort.
13-Mon arc est à vos ordres.
14-J'adore qu'un plan se déroule sans accroc.
15-J'aurai les salauds qui ont fait ça !
16-Je prends aux riches pour donner aux pauvres.
17-Où est ma pomme ?
18-La vie c'est comme une boîte de chocolat, on n'sait jamais sur quoi on va tomber.
19-La culture c'est comme la confiture, moins on en a, plus on étale.
20-Secouez-moi, secouez-moi ! Sinon la pulpe elle reste en bas !
21-Moi j'dynamite, j'disperse, je ventile !
22-Mort
23-À la lumière de la lune !
