1-Amélioration terminée.
2-Recherche terminée.
3-Le travail est terminé.
4-Je ne peux rien construire ici.
5-L'inventaire est plein.
6-Nous manquons d'or.
7-Nous manquons de bois.
8-Nous manquons de lits de corail.
9-Pas assez de mana.
10-Les réserves de notre mine d'or faiblissent.
11-Notre mine d'or s'est effondrée !
12-Notre héros est mort au combat.
13-Le héros de notre allié est tombé.
14-Au combat !
15-Notre allié est attaqué !
16-Nous sommes assiégé !
17-La ville de notre allié est assiégée.
