1-Je suis prête.
2-J'écoute.
3-Je veux agir.
4-Notre volonté sera faite.
5-On ne se moque pas de moi !
6-Le temps passe, mortel.
7-À vos ordres.
8-Oui.
9-Très bien.
10-Raaagh !
11-Au nom d'Azshara.
12-Pour l'Impériatrice.
13-Pour Nazjatar !
14-Souffrez mon courroux.
15-Sera'sa jar !
16-Il faut toujours un coup d'folie pour bâtir un destin.
17-Toujours et jamais, c'est aussi long l'un que l'autre.
18-Il n'y a pas de peine irrémédiable, sauf la mort.
19-Le vice, c'est le mal qu'on fait sans plaisir.
20-Que le mal nous façonne, il faut bien l'accepter.
21-Mort
22-Mort dans l'eau
23-Inte'ro batre'nas !
