1-Vengeance pour Zul'jin !
2-Qui moi devoir tuer ?
3-Quoi ?
4-Quoi moi devoir faire ?
5-Où moi devoir aller ?
6-Aaarh !
7-Comme vous vouloir.
8-Vous dire, moi faire.
9-D'accord ... eheheheh ...
10-Taz'dingo !
11-Ils vont bientôt souffrir !
12-Sang et chair !
13-Quoi vous vouloir ?
14-Tout de suite arrêter, sinon !
15-Je prie Krom, mais je n'le fais pas trop souvent, il n'écoute rien !
16-Troll, trollesse, mode d'emploi.
17-Tu as tué ma mère. Tu as tué mon père. Tu as tué mon peuple. Et tu as volé l'épée de mon père !
18-Mort
19-Taz'dingo !
20-Berserker
