1-La nuit m'appelle.
2-Salutations.
3-Qui y a-t-il, mortel ?
4-Quoi encore ?
5-Une âme, il me faut une âme !
6-C'était mon plan.
7-D'accord.
8-Très bien.
9-C'est vous qui avez eu cette idée ?
10-Donne-moi ton âme !
11-De vie à trépas !
12-Meurs !
13-Pourquoi me donner des ailes si c'est pour me faire marcher ?
14-Viens prendre la place de ton père, à mes côtés.
15-Cette faute envers moi était la dernière.
16-Laisse-toi envahir par le côté obscure.
17-Prends ton sabre et terrasse-moi !
18-Vois comme j'écrase ta pathétique rébellion.
19-Imbécile.
20-Mort
21-Ton âme m'appartient !
