1-Ceci ne me dit rien qui vaille.
2-Qui menace cette terre ?
3-Le sommeil a-t-il engourdit mes sens ?
4-Je ne fais qu'un avec la terre.
5-Pour Kalimdor.
6-Ash'terou tanador.
7-Ce sera fait.
8-Anou'dora.
9-Tor'fala no dora.
10-Comment osez-vous ?
11-Lamentable cloporte !
12-Attaquez encore.
13-Je sens l'approche des ténèbres.
14-La légion est de retour.
15-Ce sera difficile sans l'aide de Cénarius.
16-Nos pêchés reviennent nous hanter.
17-Kalimdor doit être sauvé, à tout prix.
18-Ano'dorini tala !
