1-Vous avez appelé ?
2-Quelque chose ne va pas ?
3-Je mets mes talents à votre service.
4-J'ai réfléchi.
5-Mmh ... ce semble logique.
6-Ouais ... tout d'suite.
7-Un choix décisif !
8-En effet.
9-Brûle !
10-Au nom du Roi-liche !
11-Prends ça !
12-Le Culte des damnés. Ah, il faut que j'imprime plus de brochures.
13-J'ai toujours rêvé de fonder ma propre religion ... et je l'ai fais !
14-J'attendrai ma récompense éternelle.
15-Mmh ... cette chose cornue sur ma tête ... est en train de me tuer !
16-C'est fou ce que ça coûte en taxes professionnelles les damnés !
17-Pour le Roi-liche !
