1-Ah, que la nature est belle !
2-Bonjour.
3-Un problème ?
4-Qui nous envahit ?
5-Quel appel pour la nature ?
6-Pour les arbres.
7-En route !
8-C'est parti.
9-Avec plaisir.
10-Goûte à ma lance !
11-La chasse commence !
12-Visez au centre !
13-Je ne suis pas la dryade que vous recherchez.
14-J'ai toujours eu beaucoup d'chance.
15-C'est c'la, oui.
16-Mais qu'est-ce qu'elle me dit la mongolienne ?
17-Le bien, le mal, tous ces trucs-là, c'est un peu flou pour moi !
18-Le choix est fait, le voyageur est arrivé.
19-Et dans les flammes j'ai entendu une voix qui disait : "Zul" !
20-Nous partageons un même problème : vous.
21-Quel tact ! Là, vous me mettez du baume sur le cœur.
22-Mort
23-Pour Kalimdor !
