1-Je viens des profondeurs.
2-Parlez.
3-J'ai entendu les invocations.
4-Le temps passe.
5-Ma puissance est sans égal.
6-Je ne sers que le Trône de Glace.
7-Je m'en occupe.
8-Par Nerub.
9-Indubitablement.
10-Vicelard.
11-Je dévore les vivants comme les morts.
12-L'oubli attend !
13-Par le venin de Nerub.
14-Attaquez !
15-Le Fléau dévore tout.
16-Les fils du destin ne tissent qu'une toile de mort.
17-C'était bon d'être le roi.
18-Les humains viennent puis disparaissent.
19-Je suis le cinquième Beatles.
20-Des insectes, tous des insectes.
21-Mort
22-Pour le Trône de Glace !
23-Effort d'attaque 1
24-Effort d'attaque 2
25-Sélectionné 1
26-Sélectionné 2
27-Sélectionné 3
28-Ordre 1
29-Ordre 2
30-Ordre 3
31-Sélectionné à plusieurs reprises
32-Mort
33-Naissance
