1-Je brûle de me venger.
2-Voyez-vous quelque chose ?
3-Iché'ra do.
4-Le démon est proche.
5-Je suis ici, mortel.
6-Ce babillage m'ennuie.
7-Andu fala.
8-Pour mon peuple.
9-Aset'a balanah.
10-Pour l'instant.
11-Bah ... un jeu d'enfant.
12-Je vais les incinérer !
13-Pour Quel'Thalas !
14-Qu'ils brûlent !
15-Le sang des bien-nés coule dans mes veines.
16-Les fantômes de Quel'Thalas réclament vengeance.
17-Votre insolence m'agace !
18-Si vous ne maîtrisez pas votre colère, votre colère sera votre maîtresse, savez-le.
19-Bonjour, je suis Roy, je suis mana-maniaque. 
20-Bonjour, Roy.
21-Mon sang réclame vengeance pour le sang versé de mon peuple. Et il ne sera satisfait que lorsque deux fois plus de sang aura coulé. Ou bien trois fois plus de sang, comme si vous alliez en enfer, qu'il était rempli de sang, de sang en fusion, de sang comme s'il en pleuvait. Alors cela sera peut-être assez de sang, mais ... 
22-*inspiration*
23-peut-être pas.
24-Mort
25-Par le sang des bien-nés !
26-Sélectionné 1
27-Sélectionné 2
28-Sélectionné 3
29-Sélectionné (œuf)
30-Ordre 1
31-Ordre 2
32-Ordre 3
33-Mort
34-Naissance
35-Phénix vers œuf
