1-Je viens purifier cette contrée.
2-Quels sont vos maux ?
3-Oui mon fils ?
4-Souhaitez-vous ma bénédiction ?
5-Y a-t-il des blessés ?
6-Je suis votre serviteur.
7-Bien entendu.
8-Comme il vous plaira.
9-Sur le champs.
10-Notre malédiction vous barrera la route !
11-Y'a pas de fêlés dans Warcraft III.
12-On se lève tous pour la lumière.
13-Quand, 900 ans comme moi tu auras, moins en forme tu sera.
14-Au secours, il y a un pec qui me menace, il a un gland dans la main.
15-Mais moi les dingues, j'les soigne.
16-Aux 4 coins d'Paris, on va l'retrouver éparpillé par p'tits bouts façon puzzle.
17-Mort
18-Frappez-les tous !
