1-Il était trop balourd, trop pataud. Il voulait pas m'lâcher la touffe
2-Quels connards ces piétons 
3-On dit une ouiche lorraine. T'es sûr 
4-Alors toi, mec, avec tes régimes à la con, tu me fais bien marrer
5-Moi, j'veux être connu, tu sais pouquoi ? Pour niquer les gonzesses. Quand t'es célèbre tu niques plein de gonzesses
6-C'que j'arrête c'est les Pin's vieux. Ça m'fait plus marrer
7-C’est le cowboy de Tchernobyl
8-Bon, m'emmerde pas avec tes histoires, j'te dis qu'j'ai mal au bide. J'ai la méga chiasse, putain la méga chiasse. Ben, excuse-moi. Excuse-moi, mal au bide, tu sais c'que c'est ? Faut qu'j'aille chier bordel ! Faut qu'j'aille chier, faut qu'j'aille chier rapidos
9-Quel poète, vous me surprenez. On ne m’a jamais parlé comme ça
10-On l'a retrouvé assassiné un jour. Il en est mort
11-Si tu veux mon opinion, ça fait un peu… has been
12-Bon, on va pas en faire un fromage. Je m’en suis sorti sans problème
13-Je pense que t'es un ouf toi. Un ouf malade
14-C'est sûrement un nom. Si c'est une femme, j'veux savoir quelle femme. Si c'est un cheval, je veux savoir dans quelle course. Nous on pensait que ça pouvait être un traîneau
15-J’ai peut-être qu’un bras, mais… je suis pas manchot 
16-Pas mal, non ? C’est français
17-C'est ça. C'est à n'y rien comprendre, même en y réfléchissant bien
18-La prochaine fois, je m’occuperai de toi avec de vraies balles
19-T'es pas indiscret. Je suis majeur et je fais c'que j'ai envie de faire avec mon p'tit corps
20-Tu n'es vraiment pas très sympa. Mais le train de tes injures roule sur le rail de mon indifférence
21-Parce que si on réfléchit bien, moi je suis un vrai démocrate
22-Rassurez-moi. Vous seriez pas un peu en train d'me prendre pour un con des fois 
23-Écoutez. Oui, oui. J'ai plus beaucoup de temps. Moi, non plus. Alors, il faut que vous preniez une décision. Moi j'suis à bloc. Dites-moi si c'est oui ou si c'est non
24-En tout cas s’il cherchait pour du trouble, il est venu à la bonne place
25-Je voulais vous dire, je vous aime
26-À mon avis, tu me prends pour un con. Tu m’as l’air bien jeune pour avoir connu cette époque
27-Nan, arrêtez, vous me gênez, je vais rougir
28-T'es lourde là. J'ai très bien entendu. Bon excuse moi. T'avises pas de recommencer
29-On va manger... des chips. T'entends ? Des chips. C'est tout c'que ça t'fait quand j'te dis qu'on va manger des chips 
30-Parce que j'ai les cheveux longs tu flippes pour ton confort bourgeois. T'as un mauvais karma frêre, si tu supportes pas mes cheveux. Désolé papy, mais j'ai ma liberté d'expression capilaire
31-Comment peux-tu croire des conneries pareilles 
32-Et c'est façile de traiter les gens de pédés. Tout ça parce que deux garçons vivent ensemble dans un ranch et portent des pantalons en cuir
33-Ça sent le pipeau ton histoire. Le pipeau 
34-C'est tout c'que t'as à dire ? Fais quelque chose. Qu'est-ce que tu veux qu'je fasse ? Je ne sais pas moi, va te battre, c'est notre honneur qui est en jeu. Ben si c'est notre honneur, vas-y toi te battre
35-Attention, ce flim n'est pas un flim sur le cyclimse. Merci de votre compréhension
36-Style le grand play-boy des fonds marins
37-Bon ben lui il va m'prendre la tête
38-Ah ça va, je plaisantais, détends-toi
39-Ça veut dire quoi ces conneries 
40-Tu pipotes pas un peu toi ? Jamais j'pipote
41-Tu dépenses tout ton argent dans les habits et accessoires de mode mais tu es ridicule
42-En y réflechissant bien, je pense que notre histoire n'a pas une chance sur cent de marcher. On divorce 
43-Messieurs, permettez-moi de vous souhaiter la bienvenue. D'ailleurs, il faut pas rester debout, asseyez-vous, mettez-vous à l’aise
44-Vous dites que j'aille me faire foutre ? OK j'y vais
45-Mon émission passe tous les soirs à 18 h 35, je pose des questions à des champions, je suis ? Je suis ? Tu es… Tu es Julien Lepers, c’est ça ? Oui c’est ça, je suis Julien Lepers ! Bien ! Sacré Julien, va
46-Est-ce que vous voulez être ma femme ? Et après on boira un café
47-Bababa baba baba. J'ai les bonbons qui collent au papier
48-Mais j'suis pas super fort, j'suis mieux qu'ça même. J'suis surpuissant
49-Oui, on en a chié pour trouver cette idée, on a été charrette
50-J’en ai pour plus d’une barre de fringues sur moi
51-Mon plus grand plaisir serait que tu te calmes, gros blaireau
52-Mais c'est privé et j'ai des principes
53-Est-ce que tu aimerais te bâfrer un chili con carne 
54-Presse le pas, facteur, car l’amitié n’attend pas 
55-Et on peut savoir, euh, ça veut dire quoi ça 
56-C’est pas mal, ça, le pin’s sur la cravate
57-vous m’aviez proposé de… comment dire… de faire le… j’aimerais bien passer à l’acte sexuel
58-Tu fais un amalgame entre la coquetterie et la classe
59-Je faisais l'amour avec lui depuis le samedi après-midi jusqu'au vendredi soir. À ce moment là c'était un bon compagnon
60-Tu connais l'effet spéciaux de la sonnette ? Dring. Tiens dring. Dring dring, tiens. Et dring dring. C'est super impressionant ça, tu l'fais bien. Et après j'te fais dring, et puis dring. Et puis même encore dring. Oh putain. Allez un dernier dring. Maintenant t'appelles Jacques hein
61-Bien joué les gars
62-En string, vous d'vez être bonne
63-Hé ben. J'ai connu un mec de droite, une fois. Il avait dix fois plus de classe
64-Sexe + histoire de cul = meurtre
65-Oui je pourrais, mais d’abord faut sucer
66-Eh, la choucroute ! Si tu veux une saucisse
67-Aime-moi tendre, aime-moi vrai
68-Ah, voilà enfin le roi de la classe ! L’homme trop bien sapé
69-Alors, on peut plus chier tranquille 
70-J'aime pas trop les voleurs et... les fils de pute
71-Excusez-moi maestro, je saluais des amis philosophes
72-Pas très très courageux. J'en ai rien à foutre d'être courageux
73-Merci m'sieur, c'est très gentil. C'est une leçon d'savoir-vivre
74-Tu peux rester. Pas de problème. J'suis même content qu'tu sois venu chez nous. J'aimerais bien qu'tu restes
75-Ça m'a l'air d'un bordel..
76-Monde de merde
77-Actuellement j'ai un léger problème de costume, je crois que mon tailleur se fout de ma gueule
78-Boah et puis merde, j’ai même plus envie de me laver 
79-Ça commence à être pesant cette histoire de pédé. Tout l'monde s'acharne sur nous, alors qu'on n'est même pas pédés. Ben oui, je sai
80-La ferme ? Quelle ferme ? À la ferme ta gueule toi ducon espèce de crétin. Qu'est-ce que tu veux ? Nous prendre la tête là ? Pauv'con. Oui je l'ai connu à la ferme on était des cowboys ! On vivait à la ferme, ça n'a rien d'étonnant
81-Mais qu'est-ce qui t'arrive ? Pourquoi tu dis rien ? Tu fais la tronche ou quoi 
82-Paraît qu'on a repéré des animaux préhistoriques partouzeurs de droite dans les parages
83-Pas de clim’ quand il fait chaud, pas de téléphone, pas de télé, pas de chauffage
84-Moi, j'aime pas les gens bizarres. Oh merde. J'peux pas encadrer les nazis
85-Si tu veux m'parler, envoie-moi un... fax
86-OK. Tu veux pas me parler, hum ? Tu veux qu'j'fasse parler la poudre
87-Mon mari est absent. Vous voulez voir mes fesses ? Et ensuite j'vous roulerai une pelle
88-Vous me prenez pour une buse 
89-C'est du journalisme total
90-Bon ça va, on vous fait pas chier là ? Non c'est sûr ? Je rêve
91-J'te dis ça en qualité d'homme le plus classe du monde
92-Classe, man ! Top of the pop
93-J'suis limite nervous breakdown
94-Je préfère partir plutôt que d’entendre ça plutôt que d’être sourd
95-Moi ce qui me fait chier c’est les effets spéciaux minables. Je supporte plus
96-Je sais pas toi, mais moi le mystère s’épaissit
97-Regarde, c'est lui, il est là. Qui, le jus de tomate ? Non, l'acteur
98-Je suis l'homme le plus classe du monde. Bande de cons
99-Tiens regarde les anglais ont débarqué. On va être obligés de passer par derrière. Tu sais par ce tunnel tout sombre qui sent pas très bon
100-Au revoir messieurs dames. C'est ça la puissance intellectuelle. Bac+2, les enfants
101-Ah je te jure. J’ai les pastèques
102-Je suis pas gentil, c’est pas vrai. Quand je m’énerve, je me mets dans des états dingues. Je suis méconnaissable
103-Toute façon ça sert à rien de discuter avec toi, t'as toujours raison. Si ! Ça sert de discuter. C'est toi qu'as toujours raison
104-Buenas noches. Ben, tu parles espagnol ? Un poquito. Et tu crois qu'tu m'impressiones ? Moi j'sais dire : Allons à la plage monsieur renard. Vamos a la playa senior zorro
105-Ok, puisque j'vois qu'on peut pas discuter, on va faire un duel
106-Vous arrivez vous êtes même pas chez vous. Vous vous pointez avec trois quarts d'heure d'retard. Pas bonjour, pas merci. Vous filez tout droit au frigo. Vous prenez la dernière bière. Ah ! Vous vous êtes un sacré sans-gêne
107-En puissance intellectuelle, on va voir c'que tu vaux
108-Il paraît que t'as des propos intolérables. Où y'a pas d'tolérance ? Tu sais donc pas qu'c'est pas bien d'être raciste ? Que c'est mal ? On n'doit pas faire de discrimation raciale. C'est mal. Juger les gens sur leur religion c'est mal. Sur la couleur de leur peau, sur leurs origines sociales ou sur leur nationalité, c'est mal
109-Mettez des capotes
110-Mais j'te reconnais, toi ! J't'ai déjà vu quelque part. Je suis sûr que j'te reconnais ! Désolé, mais c'est moi qui te reconnais. J't'ai vu le premier. Toi, tu m'as vu en deuxième. Vu ? Ben, j't'ai vu le deuxième, alors voilà. Perdu ! C'est aussi moi qui t'ai vu le deuxième
111-Laisse tomber, tu te fous de ma gueule 
112-Tu dois avoir le cul qui brille
113-Elle s’est fait refaire les nichons, elle. Et je sais de quoi je parle
114-Alors une, je ne m’en souviens pas, deux je ne suis pas resté longtemps, et enfin cinq… il y a pas de cinq
115-On veut savoir si on peut prendre notre après-midi ? C'est à dire qu'on a un plan là
116-Ça doit être les burgers
117-Considère qu’on n’est plus amis 
118-Ça va plus du tout. J’ai plus envie de boire ni de manger
119-J'ai connu des hommes, mais jamais des comme vous
120-Eh, non mais pour qui tu me prends, je rêve 
121-Vous êtes très gentil. Attention, j’ai bien dit gentil, j’ai pas dit homosexuel, hein
122-Très bien. Puisque vous ne voulez pas m'aider, allez vous faire enculer 
123-Sauf que moi j'les baise moi les ménagères
124-Moi je préfèrerais avoir sa classe plutôt qu’avoir la mienne. Moi je suis un peu just
125-Quand je serai célèbre, je me ferai des meufs ! Mmh je ferai des folies 
126-Ah ben là patron vous m’avez convaincu, c’est une bonne raison
127-Vous voulez niquer avec mon ami et moi 
128-T’es un minable ! Et tu te crois le meilleur journaliste du monde ? Mais c’est incroyable, ça
129-J’aime vos seins. Vos loches
130-Écoute, j’ai un truc à te proposer, vachement bien, super balaise. On serait tous les deux complètement irresponsables, payés par la CIA avec un hélicoptère
131-Sur mon front y'a pas marqué radio-réveil
132-Ça va fuser, les potins, les ragots
133-Un pour l'argent. Deux pour le spectacle. Et trois pour le caillou
134-Et ça chauffera pour ton cul
135-Il va sans doute nous présenter ses excuses
136-C'est la classe
137-Ah bravo, merci du renseignement. Heureusement que tu es là
138-Moi c'que j'vois, c'est qu'dans deux secondes, j'vais t'botter le cul
139-Alors que moi, pendant c'temps-là, j'me la suis donné grave
140-Ça fait plusieurs fois que j'te croise. T'es toujours sur mon chemin. Tu veux quoi ? Mais c'est peut-être toi qu'es sur mon chemin, pas moi
141-Putain, j'me suis mal démerdé. Pourtant, j'ai pas fait une concession
142-Tu trouves pas que je me suis musclé ces derniers temps
143-Mais qu'est-ce qui t'arrive ? Pourquoi tu dis rien, tu fais la tronche ou quoi ? Tu me rappelles George, politiquement. George ? Qu'est-ce que j'ai à voir avec George ? Rien en fait ! Parce que si on réfléchit bien, moi je suis un vrai démocrate. George est un fasciste de merde ! Un fasciste de merde !
