1-Les esprits de la terre ... me guident.
2-Les esprits me protègent.
3-Je réponds à l'appel.
4-Qu'avez-vous en tête ?
5-Je l'avais vu en rêve.
6-Je ne fais qu'un avec la terre.
7-Comme je l'avais prédit.
8-Na grada'bash.
9-Mmh ... je vois.
10-Tel est mon destin.
11-Terre, guide-moi !
12-Retourne à la terre !
13-Lancez la charge !
14-Chok todolos !
15-On ne meurt qu'une fois.
16-Un sot qui ne dit mot ne se distingue pas d'un savant qui se tait.
17-Je me sens un cœur à aimer ... toute la terre.
18-Le plus souvent, l'apparence déçoit.
19-Prends garde, un œil noir te regarde !
20-*moooh*
21-Partir c'est mourir un peu. 
22-*pet*
23-Mais mourir ... 
24-*pet*
25-... c'est partir beaucoup. 
26-*pet*
27-La fureur dans anciens est sur vous !
