1-Ma chanson est un écho des profondeurs.
2-Mon chant vous appartient.
3-N'ayez pas peur.
4-Je retiens mon haleine.
5-Salut chéri !
6-Sur terre ou sur mer.
7-J'y vais.
8-Ash bala'na téré.
9-Je m'en charge.
10-C'est fait.
11-Par la marée.
12-Je viens pour toi, chéri.
13-Meurs, marcheur !
14-Je chanterai un requiem pour les marcheurs.
15-Ne soyez pas si surperficiel.
16-Vous avez fait ça exprès, ou vous êtes juste maladroit ?
17-Vous me trouvez séduisante ?
18-Ma cousine a épousée un prince.
19-Vous voulez sentir l'écume sur votre visage ? 
20-*crachat*
21-Mort
22-Mort dans l'eau
23-Pour Azshara.
