1-Je suis là.
2-Comment puis-je servir la déesse ?
3-Je vous écoute.
4-À votre service.
5-Je suis le bras de la déesse.
6-La justice triomphera.
7-Comme vous l'souhaitez.
8-Certainement.
9-C'est un honneur.
10-Pour Élune !
11-Qu'il en soit ainsi.
12-Tous coupable !
13-À l'assaut !
14-Mort aux criminels !
15-On juge un homme sur ses ennemis, aussi bien que sur ses amis.
16-Ce n'est pas la révolte en elle-même qui est noble, mais ce qu'elle exige.
17-Seule la vérité peut affronter l'injustice.
18-Ara'danili tenor !
