1-Deo Gratias
2-Doggos
3-The orcs are approaching
4-There are enemies nearby 
5-Arg
6-We are under attack!
7-Horse
8-What?
9-What do you want?
10-Why do you keep touching me?
11-Your command?
12-My liege?
13-Mylord?
14-Your bidding?
15-Your will, sire?
16-Work completed
17-Yes, mylord
18-Yes!
19-True dark praying
20-The humans draw near!
21-The pale dogs approach
22-Ayerg
23-We're in attack!
24-What?
25-WHAT!?
26-Stop poking me!
27-Your command, master
28-Wuarg
29-Rugh?
30-Urgh
31-Ho ho ho
32-Work completed
33-What what
34-Gluk
35-Dabu!
36-Lok'tar