1-Une bière bien fraîche, une !
2-Que se passe-t-il ?
3-Choisissez votre boisson.
4-Vous semblez avoir soif.
5-Encore un pour la route.
6-Ooh ! Avec plaisir.
7-Je vais essayer.
8-C'est ma tournée.
9-Je le mettrai sur votre note.
10-Ça va dépoter !
11-Maintenant tu vas disparaître !
12-J'amène le chaos !
13-La destruction est mon métier !
14-Une bière et ça repart.
15-Dernier appel : on ferme !
16-Venez noyer votre chagrin.
17-Continuez et vous allez avoir une sacrée migraine.
18-Mmh ... Je vous embrasserai bien, mais mon haleine est fétide.
19-Mon père vivait d'amour et de bière.
20-Moi, la bière me suffit.
21-*rot*
22-Pardon !
23-Mort
24-Pour Pandaria !
25-Effort d'attaque 1
26-Effort d'attaque 2
27-Choisissez votre boisson.
28-Ooh ! Avec plaisir.
29-J'amène le chaos !
30-Mmh ... Je vous embrasserai bien, mais mon haleine est fétide.
31-Dernier appel : on ferme !
32-Pour Pandaria !
33-Que se passe-t-il ?
34-Je vais essayer.
35-Ça va dépoter !
36-*rot*
37-Pardon !
38-Moi, la bière me suffit.
39-Continuez et vous allez avoir une sacrée migraine.
40-Pour Pandaria !
41-Vous semblez avoir soif.
42-C'est ma tournée.
43-La destruction est mon métier !
44-Une bière et ça repart.
45-Venez noyer votre chagrin.
46-Mon père vivait d'amour et de bière.
47-Pour Pandaria !
