1-L'heure de la revanche à sonné.
2-Le temps est venu.
3-Nous devons agir.
4-Ma lame a soif.
5-Vite.
6-Mes ordres ?
7-Anoudor anador.
8-Qu'il en soit ainsi.
9-Taro'nakal.
10-Enfin !
11-Très bien.
12-Aucun ne survivra !
13-Ton sang m'appartient !
14-Fuyez mon courroux !
15-Vengeance !
16-Je combattrai le feu par le feu.
17-Est-ce vous le maître des clefs ?
18-Qu'est-ce qu'on fait ce soir Zul ?
19-J'aime ma lame chaude et mes ennemis froids.
20-T'as pas une tête de porte-bonheur.
21-C'est ton destin.
22-Je vais te tuer, jusqu'à c'que tu sois mort.
23-Mort
24-Pour Kalimdor !
25-Attaque 1
26-Attaque 2
27-Métamorphose
