1-Albatros (sélectionné 1)
2-Albatros (sélectionné 2)
3-Albatros (mort)
4-Bernard l'hermite (mort)
5-Cerf (mort)
6-Chien (sélectionné 1)
7-Chien (sélectionné 2)
8-Chien (mort)
9-Chouette (sélectionné 1)
10-Chouette (sélectionné 2)
11-Chouette (mort)
12-Cochon (sélectionné 1)
13-Cochon (sélectionné 2)
14-Cochon (mort)
15-Crabe (mort)
16-Grenouille (sélectionné)
17-Lapin (sélectionné)
18-Mouton (sélectionné 1)
19-Mouton (sélectionné 2)
20-Mouton (mort)
21-Mouton (mort dans l'eau)
22-Mouton (autre 1)
23-Mouton (autre 2)
24-Mouton (autre 3)
25-Phoque (sélectionné 1)
26-Phoque (sélectionné 2)
27-Phoque (mort)
28-Pingouin (sélectionné 1)
29-Pingouin (sélectionné 2)
30-Pingouin (mort)
31-Poulet (sélectionné)
32-Rat (sélectionné 1)
33-Rat (sélectionné 2)
34-Rat (mort)
35-Raton laveur (sélectionné)
36-Scinque (sélectionné 1)
37-Scinque (sélectionné 2)
38-Scinque (mort)
39-Vautour (sélectionné)
40-Vautour (mort)
41-Ver de dunes (mort)
