1-Je sors des ténèbres pour vous servir.
2-Tremblez devant moi.
3-Quelle est votre requête ?
4-Ne me faites pas perdre de temps.
5-Arrgh ...
6-Quoi ?
7-J'apporte les ténèbres.
8-Vous ne m'amusez pas.
9-Ridicule.
10-Arrgh ...
11-C'est stupide.
12-Que le carnage commence.
13-Je viens pour détruire !
14-Voilà qui me plaît.
15-Vous savez ce que vous risquez ? De brûler pour l'éternité !
16-Je crois que j'ai quelqu'un entre les dents.
17-Eh eh eh !
18-Je crois qu'il faut faire preuve d'un peu de ... finesse. Arrrgh ! Argh !
19-Entre vous et moi, ce n'est pas l'amour, c'est l'enfer.
20-Au nom de Mannoroth !
21-Attaque 1
22-Attaque 2
23-Attaque 3
