1-Rot de mehdi
2-Paquet de chips pour qu'on te pipe
3-Orgasme PA
4-Quoi on a peur de m'affronter ?
5-Ça vous arrive de vous asphixier avec votre propre pet ?
6-Il est pas content alors y crie
7-C'est la France de Macron
8-Le zoulou ça fait toujours rire les gens
9-C'est dingue cette tension presque sexuelle
10-Tu t'épiles le sif en vrai ou pas
11-On a sacrifié l'immortalité des elfes
12-Prout rémi
13-Je vais t'enculer. Je vais t'enculer et tu jouiras. Ton fion, il en pourra plus d'extase
14-Eh dis-moi, tu trouves ça marrant sale fils de pute
15-Slow Clap
16-Super Smash Bros Ultimate
17-nyoh pouy pouy
18-OSKOUR
19-Pipe et Jambe de Bois
20-Taisez-vous
21-Jean Castex
22-PARCE QUE C'EST NOTRE PROJET
23-Calmez-vous
24-Aaaah boom
25-J'ai mal
26-Mew in two two
27-Qui êtes-vous. Didier Drogba. ça alors. ça ça m'étonnerait
28-Faut émincer, toujours une dinde émincée
29-esprit sain dans un corps sain, on mange bien. Et pour ma femme des vrais seins. Rappelez-vous de ces termes
30-Cette crême à glaçe est exclusive car les kiwis sont vrais
31-Ah ce pépite de chocolat
32-Hello
33-On est champions, on est tous ensembleuh
34-En cas de doute, il faut que tu goûte !
35-Quand les flammes de l'enfer, font le tour de la terre, pour en faire un désert, qui intervient. L ÉQUIPE ÉCLAIR !
36-Gohan, Hallah Akbar
37-Silent Wench ! I do not wish to be horny anymore. I just want to be happy
38-Are you sober now. Now yeah heuah
39-Animal Crossing speaking 1
40-Animal Crossing speaking 2
41-Greuh
42-Chewbacca
43-Honhonhooon
44-Titre
45-Épitaphe
46-Aaaaaaaaah dans quel payyyyys
47-Quel est ce pays
48-Ferme ta gueule
49-POWER OF GOD
50-POUVOIR DE DIEU
51-Tu mets un litre de vin rouge dans la cocotte, burp, un litre de vin rouge dans le coco
52-Jeu de merde, gros jeu de merde, jeu de merde, jte jure c'est de la merde. C'est de la grosse merde ce jeu
53-Sinon elle va bien Anne Franck. Ah tranquille, elle est partie en camp de vacances
54-Salut les croqueurs
55-Heu chef. Quoi, qu'est-ce qu'il y a. J'ai tué le otage
56-Pain de C4. FUCK
57-Nan mais la famas c'est vraiment du coup par coup
58-FDS Kazoo
59-Its going to be texaaas
60-Xiao xeu le xeu
61-Chuis tombé dans un puit sans fond, mais avant c'était moi que l on appellait le puit sans fond
62-Maitresse, maitresse Jo il sent le caca
63-Il se rappel à quel point sa maman fait de bonnes tartes
64-Hey Hallah Wakbar
65-L'anus c'est le reflet de l'âme hein
66-LESTER, OU EST LE JOKER
67-Bah ! Mange mon caca !
68-Je sens un mélange de transpiration et d'urine