1-J'attends.
2-J'écoute.
3-Qu'est ce qui vous retient ?
4-Mon peuple doit être vengé.
5-Nous devrions avancer, vite !
6-Il se passe quelque chose.
7-Il en sera ainsi.
8-Parfait.
9-Je ferai de mon mieux.
10-Avec plaisir.
11-Très bien.
12-Par le feu et les flammes !
13-Vengeance !
14-C'est trop facile.
15-C'est n'être bon à rien de n'être bon qu'à soi.
16-Il n'y a point de hasard : tout est épreuve ou punition, ou récompense, ou prévoyance.
17-Je crains les démons surtout s'ils portent des présents.
18-Connaissant moi-même le malheur, je sais secourir les malheureux.
19-Ando'ana Quel'Thalas !
