1-Je suis de retour.
2-Qu'est-ce que j'y gagne ?
3-Ne me faites pas perdre de temps.
4-Vous avez une idée ?
5-Vous faites appel à moi ?
6-J'attends votre conseil.
7-Je ferai ce que je dois faire.
8-Restez hors de ma route !
9-Par tous les moyens nécessaires.
10-Très bien.
11-Bien sûr.
12-Debout ! Il est temps de mourir.
13-Personne ne peut s'opposer à moi.
14-Celui-là est à moi !
15-Triomphez des faibles !
16-J'aime quand un plan se déroule sans problème.
17-Désolé, je ne réponds pas aux journalistes.
18-Ne n'somme pas un culte, plutôt un groupe de dingues armés d'épées.
19-Et le tout arosé d'un bon gros morceau de viande rouge et jouteuse ... Nous parlions d'quoi ?
20-Je suis toujours du côté des vainqueurs.
21-Vous êtes avec moi ou vous êtes mort.
22-J'ai beau savoir qu'elle est virtuelle, cette entrecôte est succulente.
23-*bruits d'humain qui meurt*
24-Et voilà qui clôture la démonstration. Des questions ?
25-Pour les Nathrezim !
