1-Prenez garde, j'arrive.
2-Je suis chaud.
3-Je vous écoute.
4-Je brûle d'en savoir plus.
5-Je vais faire la lumière.
6-Qui l'en soit ainsi.
7-L'ordre est donné.
8-C'est fait.
9-Brûle.
10-Ils seront purifiés par le feu.
11-Des cendres à la cendre.
12-Je réduirai tout en cendres.
13-La barbe, des anophèles !
14-Non merci, je n'fume pas.
15-C'n'est pas la fièvre, c'est moi.
16-Maman avait raison : j'aurais pas dû jouer avec les allumettes.
17-J'ai le gosier desséché ... Ahah ...
18-Je suis le maître du feu. 
19-*plouf*
20-Ah c'était pas drôle.
21-Mort
22-Tout doit être brûlé.
23-Attaque 1
24-Attaque 2
25-Sélectionné 1
26-Sélectionné 2
27-Ordre 1
28-Ordre 2
29-Ordre d'attaque 1
30-Ordre d'attaque 2
31-Mort
32-Naissance
33-Évolution 1
34-Évolution 2
