1-Tous systèmes opérationnels.
2-Qu'est-ce-que vous avez ?
3-Huilé et lubrifié.
4-Le moteur tourne.
5-100% fonctionnel !
6-Allons-y !
7-J'peux m'en charger.
8-Yeah baby !
9-Yeah baby !
10-La mort !
11-Vous êtes déjà mort !
12-Vous avez dix secondes pour obéir.
13-Ehh ! yaaah !
14-Je vais au-delà de c'que vous pouvez voir.
15-*ding*
16-Oh c'est vexant, on va me prendre pour la fée Clochette.
17-Pour obtenir ce produit hors du commun, tapez "36-15 bidouille".
18-Il tiendra le coup. T'entends ça bébé, tiens le coup !
19-*bruit mécanique*
20-Ce bruit ne m'dis rien qui vaille.
21-*bruit mécanique et explosion*
22-Oh ! Il va nous falloir un nouveau hamster.
23-Oh j'ai du plasma dans mon barda.
24-Ce type est marteau. Il a dû péter un boulon !
25-Mort
26-Mort en Robo-gobelin
27-Mmmrrggllmmrrggllm !
28-Robo-gobelin 1
29-Robo-gobelin 2
30-Lancement de la fabrique de poche
31-Naissance de la fabrique de poche
32-Produit
33-Sélectionné
34-Ordre
35-Ordre d'attaque
36-Mort
