1-Bonjour monseigneur.
2-Puis-je vous aider monseigneur ?
3-Prenez votre temps monseigneur, prenez votre temps.
4-Camp de mercenaires
5-Chantier naval des gobelins
6-Ferme haut-elfe
7-Fontaine de vie
8-Hutte de chef draeneï
9-Laboratoire gobelin
10-Marché
11-Mine d'or
12-Nid des dragons
13-Observatoire des arcanes
14-Portail
15-Refuge des saisons
16-Taverne
17-Tour de garde haut-elfe
18-Tour des mages
19-Effondrement de mine d'or
20-Effondrement d'obélisque de gemme enchantée
21-Effondrement du piédestal de Frostmourne
