1-J'attends vos ordres.
2-Sir ?
3-Votre honneur ?
4-Quels sont vos ordres ?
5-Oui monseigneur ?
6-Sur le champs.
7-Pour le roi !
8-Certainenement.
9-Je m'en charge.
10-Pour le roi !
11-Je vais le pourfendre !
12-Jusqu'à la mort !
13-Je suis l'homme qui tombe à pic.
14-Par le pouvoir du crâne ancestral.
15-Ils sont fous ces romains.
16-Les chaussettes de l'archiduchesse sont-elles sèches, archi-sèches ?
17-Je n'ai pas dit "ni".
18-Un chasseur sachant chasser sans son chien est un bon chasseur.
19-Mort
20-Pour l'honneur et la liberté !
21-Boucle 1
22-Boucle 2
23-Boucle 3
