1-Le dormeur s'est réveillé.
2-Continuez.
3-Décidez.
4-Vous avez sonné ?
5-J'attends.
6-Par Nerub.
7-Ce qui doit être, sera.
8-Il est temps désormais.
9-Oui, maître ?
10-Pour le Fléau.
11-Ta vie m'appartient !
12-Tu vas souffrir !
13-On se fait une toile ?
14-Pourquoi est-il aussi méchant ?
15-Si vous continuez, vous allez vous prendre dans ma toile.
16-Ce soir au menu, cliqueurs sauce au poivre.
17-Un inconnu vous offre des mouches.
18-Je suis issu d'une expérience du professeur Brundle.
19-Prends garde car l'araignée est là.
20-Mort
21-Fuyez devant le Fléau !
