1-Je sers la justice.
2-Justice sera faite.
3-Nous perdrons notre temps.
4-Agissons !
5-Nous devons agir.
6-Il faut faire vite !
7-Les coupables paieront !
8-Il ne faut plus attendre.
9-Il est temps d'agir.
10-Je continue la chasse.
11-La fin approche.
12-Pour les surveillants.
13-Pour la justice !
14-Ash'al teladas !
15-Aucun chemin de fleurs ne conduit à la gloire.
16-L'homme est de glace aux vérités, il est de feu pour les mensonges.
17-Il est assez puni par son sort rigoureux, et c'est d'être innocent que d'être malheureux.
18-On a toujours raison, le destin toujours tord !
19-Plutôt souffrir que mourir, c'est la devise des hommes.
20-Tor'irisar teral na !
