1-La bouffe est interdite en dehors des heures des repas !
2-Enfin mais… Ils sortent bien de quelque part, ils sont pas tombés du ciel, si ?
3-Ne restez pas planté là comme un cèpe, pointez-vous !
4-Et alors faut un permis ?
5-Ah bah c'est pas des flèches
6-Pas un bruit, pas un mouvement, tout dans l'furtif. Vous avez glissé du pageot comme un pet sur une plaque de verglas !
7-Arrêtez immédiatement de m'prendre pour une truite !
8-Et à une claque dans l'museau, vous répondez ?
9-Alors le ratichon, on a un p'tit creux ?
10-Eh ben, qu'est-ce que vous attendez pour la couper ? Qu'il fasse nuit ?
11-Ils se sont pas levés 1
12-Ils se sont pas levés 2
13-Ils se sont pas levés 3
14-Alors oisif, obèse, autant dire des gros cons
15-Oh non mais il y a vraiment des jours où vous déconnez sec
16-Et celle-là j'irai pas me coucher avant de l'avoir BOU-SI-LLÉE
17-Il n'y a pas d'équivoque, vous êtes franchement un bourrin en toute circonstance
18-C'est pas du Burgonde ça
19-Aujourd'hui y'a du dessert !
20-Y'en a marre de se comporter comme des sagouins sous prétexte qu'on a des responsabilités !
