1-Les damnés sont revenus.
2-Je serai vos yeux.
3-Mes yeux sont à vous.
4-Que dois-je révéler ?
5-Voyons-voir.
6-Je vais regarder.
7-Tout sera dévoiler !
8-Je vais, invisible.
9-Plus d'âmes pour le maître !
10-Meurs !
11-Voyons comment tu hurles !
12-Affronte ma colère !
13-Pour le maître !
14-Je ne suis que l'ombre de mon ancien moi.
15-Celui qui, dans la mort, est parti de zéro pour n'arriver à rien, n'a de merci à dire à personne.
16-La mort est une fin en soi.
17-Le futur nous intéresse tous. On va y passer le reste de notre mort.
18-La mort, la vie. La vie, la mort ...
19-Être ou ne pas être. Ne pas être.
20-Mort
21-Gloire au Fléau !
