1-La magie est instable ces jours-ci.
2-Besoin d'aide, humain ?
3-Que cela en vaille la peine.
4-Que puis-je pour vous ?
5-J'écoute.
6-Alors ?
7-Si vous insistez.
8-Quelle bonne idée.
9-Il était temps.
10-Encore aux elfes de faire le travail.
11-Vos désirs sont mes ordres !
12-La victoire nous appartient !
13-Sur le champs !
14-Crois-tu qu'on vive éternellement ?
15-Plutôt embrasser un wookiee !
16-Parce que je le vaux bien !
17-À l'heure du choix, chacun est libre.
18-Ahah ! Ils engagent des nains maintenant dans les commandos ?
19-Vous êtes venu dans cette casserole ? Vous êtes plus courageux que j'ne le pensais.
20-Mort
21-Pour l'alliance !
