1-C'est pas faux
2-Bien manger c'est important !
3-Le Graal par ci, le Graal par là
4-Vous nous utilisez bon gré, mal gré, pour arriver sur la fin
5-Le gras, c'est la vie
6-C'est de la merde 1
7-Mais y a rien à développer c'est de la merde c'est tout 
8-J'EN AI RIEN À CARER
9-Je vois trouble, c'est le manque de gras, je m'déssèche
10-On dit la politique de l'autruche, avant je comprenais pas. Mais maintenant que j'en ai vu une d'autruche, c'est bon ! Une politique qui court vite, une politique qui fait des gros œufs, c'est tout !
11-Mon frère y peut pas aller à l'école. Quand on lui explique un machin technique, il s'évanouit.
12-Pauvre conne !
13-La joie de vivre et le jambon
14-Je trouve qu'on nous prend un peu trop pour des cons en ce moment !
15-Ah non, moi j'connais que le cri. Piu piu piu papapapapapa
16-Du passé faisons table en marbre
17-Sans blague, y'a pas d'la gourdasse !
18-Faites gaffe aux pièges à loup j'en ai rajouté !
19-Comment ça, 'on bute Karadoc ?'
20-Ça va, si faut sonner l'alerte, vous pouvez bien attendre que je revienne, nan ?
21-Le vôtre aussi c'est de la merde
22-C'est de la merde 2
23-À une vache près hein, c'est pas une science exacte
24-Je vous ai toujours dit : ce que vous faites avec les chiffres, même moi j'arrive pas à l'faire
25-Il est fort le salaud
26-Mocheté en plus quand on voit le morceau qu'il se trimballe
27-On est indestructible
28-Et oui mémé, t'es bien mouchée héhéhéhé
