1-Prêt à brasser.
2-Quelque chose à faire sauter ?
3-Je suis tout feu tout flamme.
4-Voulez-vous un cocktail qui dépote ?
5-Vous allez adorer ma nouvelle recette.
6-C'est comme si c'était fait.
7-Je m'occupe du mélange.
8-Ne me bousculez pas.
9-Passez moi l'shaker !
10-Goûtez à mes flamboyantes potions !
11-On s'dépêche ! J'ai des trucs à faire sauter moi.
12-Mais- plus vite, plus vite !
13-Chaud devant !
14-Je suis un vrai rat d'laboratoire.
15-Non ! Faut pas secouer ce truc- 
16-*explosion*
17-Une de ces potions a une odeur atroce. 
18-Ohohohoho.
19-Non tu n'aura pas l'droit à la potion. Je sais, j'suis tombé dedans étant p'tit.
20-Oh non, qu'est-ce que j'ai fait tombé ? 
21-*musique romantique*
22-Oh oui.
23-Eh, qu'est-ce que tu fais ?! Oh non, pas le filtre d'amour !
24-Mort 1
25-Mort 2
26-Au plus offrant !
27-Effort d'attaque 1
28-Effort d'attaque 2
29-Rage chimique 1
30-Rage chimique 2
