1-Dites, euh... tirez-vous
2-Mais j'vous ai dit que c'était important
3-Pourquoi, hein, qu'on gueule ?
4-Quand on gueule sans savoir pourquoi, ça facilite pas les négociations derrière, hein, bon
5-Bon ben, révolte ?... REVOOOOLTE !!!
6-Chuis un marteau moi ! Je crame tout moi ! Ma ferme, la sienne, celles des autres, le château, j'vais flamber la moitié de la Bretagne.
7-Je gueule, je gueule, j'pourrais gueuler dans le cul d'un poney, qu'ce serait pareil !
8-C'est intéressant !
9-Moi je bondis comme ça, là. Après je vous arrive dessus en piqué diagonal. Et là c'est l'hymne à la cruauté, attention hein. Un autel dressé au culte de la barbarie.
10-Coup de bèche dans la tête
11-Attention attention ! Il va arriver un moment il y a des granges qui vont se mettre à flamber il faudra pas demander d'où ça vient !
12-Mais c'est une honte d'entendre des trucs comme ça !
13-Les premières œillades, la flûte enchantée, et trois mois après patatraque !
14-Et puis y'a toujours une proportion de secoués dans tous les métiers de toute façon hein
15-Lui, on comprend ni ce qu'il dit, ni ce qu'il fait... C'est rare !
16-Elle avait rien à y foutre déjà pour commencer
17-Nan mais quand même, non quand même, on vient pour essayer montrer quelque chose de sérieux, vous arrivez avec du jus de pieds, faut pas exagérer non plus
