1-L'humanité se relèvera.
2-Eh bien, qu'attendez-vous ?
3-L'humanité est en péril.
4-Je n'aime pas ces ... gens.
5-Les hommes doivent rester unis.
6-Il était temps.
7-Oui, oui, je m'en occupe.
8-Cela me va parfaitement.
9-Bien.
10-Ah ! Enfin.
11-Que la justice soit faite !
12-Meurs, monstre !
13-Pour la justice !
14-Pour faire de grandes choses ...
15-... il ne faut pas être un si grand génie.
16-Il ne faut pas être au dessus des hommes ...
17-... il faut être avec eux.
18-Il faut agir en homme de pensée, et penser en homme d'action.
19-En mémoire de Terenas !
